ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-13.STEP',
    '2011-12-05T20:32:04',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-13', ( #554, #7 ), #14 ) ;
#2 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#3 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#4 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#5 = AXIS2_PLACEMENT_3D ( 'NONE', #506, #508, #513 ) ;
#6 = AXIS2_PLACEMENT_3D ( 'NONE', #504, #500, #509 ) ;
#7 = AXIS2_PLACEMENT_3D ( 'NONE', #549, #550, #551 ) ;
#8 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #553, .NOT_KNOWN. ) ;
#9 = AXIS2_PLACEMENT_3D ( 'NONE', #528, #529, #530 ) ;
#10 = VECTOR ( 'NONE', #527, 39.37007874015748100 ) ;
#11 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #12 ) ) ;
#12 = STYLED_ITEM ( 'NONE', ( #543 ), #1 ) ;
#13 = AXIS2_PLACEMENT_3D ( 'NONE', #494, #502, #503 ) ;
#14 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #555 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #533, #534, #535 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#15 = CIRCLE ( 'NONE', #9, 0.1906250000000001000 ) ;
#16 = VECTOR ( 'NONE', #522, 39.37007874015748100 ) ;
#17 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #557 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #546, #547, #548 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#18 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#19 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #12 ), #17 ) ;
#20 = AXIS2_PLACEMENT_3D ( 'NONE', #512, #517, #518 ) ;
#21 = VECTOR ( 'NONE', #524, 39.37007874015748100 ) ;
#22 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#23 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#24 = VECTOR ( 'NONE', #353, 39.37007874015748100 ) ;
#25 = VECTOR ( 'NONE', #486, 39.37007874015748100 ) ;
#26 = AXIS2_PLACEMENT_3D ( 'NONE', #437, #438, #439 ) ;
#27 = CIRCLE ( 'NONE', #50, 0.1906250000000001000 ) ;
#28 = VECTOR ( 'NONE', #441, 39.37007874015748100 ) ;
#29 = VECTOR ( 'NONE', #447, 39.37007874015748100 ) ;
#30 = AXIS2_PLACEMENT_3D ( 'NONE', #301, #294, #308 ) ;
#31 = VECTOR ( 'NONE', #434, 39.37007874015748100 ) ;
#32 = VECTOR ( 'NONE', #299, 39.37007874015748100 ) ;
#33 = VECTOR ( 'NONE', #492, 39.37007874015748100 ) ;
#34 = VECTOR ( 'NONE', #489, 39.37007874015748100 ) ;
#35 = VECTOR ( 'NONE', #483, 39.37007874015748100 ) ;
#36 = VECTOR ( 'NONE', #480, 39.37007874015748100 ) ;
#37 = AXIS2_PLACEMENT_3D ( 'NONE', #474, #475, #476 ) ;
#38 = VECTOR ( 'NONE', #477, 39.37007874015748100 ) ;
#39 = CIRCLE ( 'NONE', #37, 0.1906250000000001000 ) ;
#40 = AXIS2_PLACEMENT_3D ( 'NONE', #468, #469, #470 ) ;
#41 = VECTOR ( 'NONE', #471, 39.37007874015748100 ) ;
#42 = CIRCLE ( 'NONE', #40, 0.1906250000000001000 ) ;
#43 = VECTOR ( 'NONE', #465, 39.37007874015748100 ) ;
#44 = VECTOR ( 'NONE', #462, 39.37007874015748100 ) ;
#45 = AXIS2_PLACEMENT_3D ( 'NONE', #456, #457, #458 ) ;
#46 = VECTOR ( 'NONE', #459, 39.37007874015748100 ) ;
#47 = CIRCLE ( 'NONE', #45, 0.2656250000000000000 ) ;
#48 = AXIS2_PLACEMENT_3D ( 'NONE', #450, #451, #452 ) ;
#49 = VECTOR ( 'NONE', #453, 39.37007874015748100 ) ;
#50 = AXIS2_PLACEMENT_3D ( 'NONE', #444, #445, #446 ) ;
#51 = CIRCLE ( 'NONE', #48, 0.2656250000000000000 ) ;
#52 = STYLED_ITEM ( 'NONE', ( #288 ), #554 ) ;
#53 = AXIS2_PLACEMENT_3D ( 'NONE', #420, #421, #422 ) ;
#54 = AXIS2_PLACEMENT_3D ( 'NONE', #409, #401, #414 ) ;
#55 = AXIS2_PLACEMENT_3D ( 'NONE', #397, #417, #418 ) ;
#56 = VECTOR ( 'NONE', #430, 39.37007874015748100 ) ;
#57 = AXIS2_PLACEMENT_3D ( 'NONE', #423, #424, #425 ) ;
#58 = CIRCLE ( 'NONE', #26, 0.2656250000000000000 ) ;
#59 = AXIS2_PLACEMENT_3D ( 'NONE', #427, #428, #429 ) ;
#60 = CIRCLE ( 'NONE', #57, 0.1906250000000001000 ) ;
#61 = AXIS2_PLACEMENT_3D ( 'NONE', #411, #412, #413 ) ;
#62 = CIRCLE ( 'NONE', #59, 0.2656250000000000000 ) ;
#63 = CIRCLE ( 'NONE', #61, 0.2656250000000000000 ) ;
#64 = VECTOR ( 'NONE', #407, 39.37007874015748100 ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #388, #393, #394 ) ;
#66 = AXIS2_PLACEMENT_3D ( 'NONE', #387, #382, #389 ) ;
#67 = AXIS2_PLACEMENT_3D ( 'NONE', #383, #365, #384 ) ;
#68 = VECTOR ( 'NONE', #400, 39.37007874015748100 ) ;
#69 = VECTOR ( 'NONE', #402, 39.37007874015748100 ) ;
#70 = CIRCLE ( 'NONE', #53, 0.2656250000000000000 ) ;
#71 = VECTOR ( 'NONE', #381, 39.37007874015748100 ) ;
#72 = VECTOR ( 'NONE', #377, 39.37007874015748100 ) ;
#73 = VECTOR ( 'NONE', #404, 39.37007874015748100 ) ;
#74 = AXIS2_PLACEMENT_3D ( 'NONE', #368, #369, #370 ) ;
#75 = VECTOR ( 'NONE', #374, 39.37007874015748100 ) ;
#76 = VECTOR ( 'NONE', #372, 39.37007874015748100 ) ;
#77 = AXIS2_PLACEMENT_3D ( 'NONE', #360, #361, #362 ) ;
#78 = CIRCLE ( 'NONE', #74, 0.2656250000000000000 ) ;
#79 = VECTOR ( 'NONE', #364, 39.37007874015748100 ) ;
#80 = AXIS2_PLACEMENT_3D ( 'NONE', #354, #355, #356 ) ;
#81 = VECTOR ( 'NONE', #358, 39.37007874015748100 ) ;
#82 = CIRCLE ( 'NONE', #80, 0.1906250000000001000 ) ;
#83 = CIRCLE ( 'NONE', #77, 0.1906250000000001000 ) ;
#84 = AXIS2_PLACEMENT_3D ( 'NONE', #335, #337, #342 ) ;
#85 = AXIS2_PLACEMENT_3D ( 'NONE', #332, #338, #339 ) ;
#86 = AXIS2_PLACEMENT_3D ( 'NONE', #327, #333, #334 ) ;
#87 = AXIS2_PLACEMENT_3D ( 'NONE', #319, #322, #328 ) ;
#88 = AXIS2_PLACEMENT_3D ( 'NONE', #317, #323, #324 ) ;
#89 = AXIS2_PLACEMENT_3D ( 'NONE', #309, #312, #318 ) ;
#90 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #558 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #291, #292, #293 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#91 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #52 ), #90 ) ;
#92 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #52 ) ) ;
#93 = CIRCLE ( 'NONE', #94, 0.2656250000000000000 ) ;
#94 = AXIS2_PLACEMENT_3D ( 'NONE', #347, #348, #349 ) ;
#95 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#96 = VECTOR ( 'NONE', #351, 39.37007874015748100 ) ;
#97 = CLOSED_SHELL ( 'NONE', ( #621, #561, #622, #623, #569, #568, #583, #593, #582, #584, #590, #620, #562, #563, #564, #565, #566, #567 ) ) ;
#98 = AXIS2_PLACEMENT_3D ( 'NONE', #495, #496, #497 ) ;
#99 = AXIS2_PLACEMENT_3D ( 'NONE', #307, #313, #314 ) ;
#100 = CIRCLE ( 'NONE', #98, 0.1906250000000001000 ) ;
#101 = VECTOR ( 'NONE', #499, 39.37007874015748100 ) ;
#102 = AXIS2_PLACEMENT_3D ( 'NONE', #295, #303, #304 ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #596, .F. ) ;
#104 = ORIENTED_EDGE ( 'NONE', *, *, #589, .F. ) ;
#105 = ORIENTED_EDGE ( 'NONE', *, *, #608, .F. ) ;
#106 = ORIENTED_EDGE ( 'NONE', *, *, #603, .T. ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #606, .F. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #610, .F. ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #608, .T. ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #573, .F. ) ;
#111 = ORIENTED_EDGE ( 'NONE', *, *, #602, .T. ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #599, .T. ) ;
#113 = ORIENTED_EDGE ( 'NONE', *, *, #601, .F. ) ;
#114 = ORIENTED_EDGE ( 'NONE', *, *, #618, .T. ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#116 = ORIENTED_EDGE ( 'NONE', *, *, #597, .F. ) ;
#117 = ORIENTED_EDGE ( 'NONE', *, *, #586, .T. ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #604, .F. ) ;
#119 = ORIENTED_EDGE ( 'NONE', *, *, #575, .F. ) ;
#120 = ORIENTED_EDGE ( 'NONE', *, *, #597, .T. ) ;
#121 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, -6.000000000000000900 ) ) ;
#122 = ORIENTED_EDGE ( 'NONE', *, *, #617, .T. ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #577, .T. ) ;
#124 = ORIENTED_EDGE ( 'NONE', *, *, #570, .T. ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #614, .F. ) ;
#126 = ORIENTED_EDGE ( 'NONE', *, *, #594, .T. ) ;
#127 = ORIENTED_EDGE ( 'NONE', *, *, #612, .T. ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #602, .F. ) ;
#129 = ORIENTED_EDGE ( 'NONE', *, *, #585, .T. ) ;
#130 = ORIENTED_EDGE ( 'NONE', *, *, #606, .T. ) ;
#131 = ORIENTED_EDGE ( 'NONE', *, *, #615, .F. ) ;
#132 = ORIENTED_EDGE ( 'NONE', *, *, #588, .T. ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #572, .T. ) ;
#134 = ORIENTED_EDGE ( 'NONE', *, *, #619, .F. ) ;
#135 = ORIENTED_EDGE ( 'NONE', *, *, #600, .F. ) ;
#136 = ORIENTED_EDGE ( 'NONE', *, *, #594, .F. ) ;
#137 = ORIENTED_EDGE ( 'NONE', *, *, #585, .F. ) ;
#138 = ORIENTED_EDGE ( 'NONE', *, *, #571, .T. ) ;
#139 = ORIENTED_EDGE ( 'NONE', *, *, #577, .F. ) ;
#140 = ORIENTED_EDGE ( 'NONE', *, *, #604, .T. ) ;
#141 = ORIENTED_EDGE ( 'NONE', *, *, #627, .T. ) ;
#142 = ORIENTED_EDGE ( 'NONE', *, *, #589, .T. ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #598, .T. ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #587, .F. ) ;
#145 = ORIENTED_EDGE ( 'NONE', *, *, #595, .F. ) ;
#146 = ORIENTED_EDGE ( 'NONE', *, *, #598, .F. ) ;
#147 = ORIENTED_EDGE ( 'NONE', *, *, #616, .T. ) ;
#148 = ORIENTED_EDGE ( 'NONE', *, *, #580, .F. ) ;
#149 = ORIENTED_EDGE ( 'NONE', *, *, #576, .F. ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #571, .F. ) ;
#151 = ORIENTED_EDGE ( 'NONE', *, *, #609, .T. ) ;
#152 = ORIENTED_EDGE ( 'NONE', *, *, #607, .T. ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #605, .T. ) ;
#154 = ORIENTED_EDGE ( 'NONE', *, *, #612, .F. ) ;
#155 = ORIENTED_EDGE ( 'NONE', *, *, #611, .T. ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #574, .F. ) ;
#157 = ORIENTED_EDGE ( 'NONE', *, *, #615, .T. ) ;
#158 = ORIENTED_EDGE ( 'NONE', *, *, #605, .F. ) ;
#159 = ORIENTED_EDGE ( 'NONE', *, *, #603, .F. ) ;
#160 = ORIENTED_EDGE ( 'NONE', *, *, #610, .T. ) ;
#161 = ORIENTED_EDGE ( 'NONE', *, *, #611, .F. ) ;
#162 = ORIENTED_EDGE ( 'NONE', *, *, #575, .T. ) ;
#163 = ORIENTED_EDGE ( 'NONE', *, *, #599, .F. ) ;
#164 = ORIENTED_EDGE ( 'NONE', *, *, #596, .T. ) ;
#165 = ORIENTED_EDGE ( 'NONE', *, *, #626, .T. ) ;
#166 = ORIENTED_EDGE ( 'NONE', *, *, #626, .F. ) ;
#167 = ORIENTED_EDGE ( 'NONE', *, *, #579, .T. ) ;
#168 = ORIENTED_EDGE ( 'NONE', *, *, #624, .F. ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #581, .T. ) ;
#170 = ORIENTED_EDGE ( 'NONE', *, *, #573, .T. ) ;
#171 = ORIENTED_EDGE ( 'NONE', *, *, #560, .T. ) ;
#172 = ORIENTED_EDGE ( 'NONE', *, *, #614, .T. ) ;
#173 = ORIENTED_EDGE ( 'NONE', *, *, #616, .F. ) ;
#174 = ORIENTED_EDGE ( 'NONE', *, *, #560, .F. ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #618, .F. ) ;
#176 = ORIENTED_EDGE ( 'NONE', *, *, #613, .F. ) ;
#177 = ORIENTED_EDGE ( 'NONE', *, *, #600, .T. ) ;
#178 = ORIENTED_EDGE ( 'NONE', *, *, #580, .T. ) ;
#179 = ORIENTED_EDGE ( 'NONE', *, *, #586, .F. ) ;
#180 = ORIENTED_EDGE ( 'NONE', *, *, #619, .T. ) ;
#181 = ORIENTED_EDGE ( 'NONE', *, *, #570, .F. ) ;
#182 = ORIENTED_EDGE ( 'NONE', *, *, #624, .T. ) ;
#183 = ORIENTED_EDGE ( 'NONE', *, *, #627, .F. ) ;
#184 = ORIENTED_EDGE ( 'NONE', *, *, #625, .T. ) ;
#185 = ORIENTED_EDGE ( 'NONE', *, *, #588, .F. ) ;
#186 = ORIENTED_EDGE ( 'NONE', *, *, #625, .F. ) ;
#187 = ORIENTED_EDGE ( 'NONE', *, *, #576, .T. ) ;
#188 = ORIENTED_EDGE ( 'NONE', *, *, #613, .T. ) ;
#189 = ORIENTED_EDGE ( 'NONE', *, *, #607, .F. ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #579, .F. ) ;
#191 = ORIENTED_EDGE ( 'NONE', *, *, #574, .T. ) ;
#192 = ORIENTED_EDGE ( 'NONE', *, *, #601, .T. ) ;
#193 = ORIENTED_EDGE ( 'NONE', *, *, #578, .T. ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #609, .F. ) ;
#195 = ORIENTED_EDGE ( 'NONE', *, *, #587, .T. ) ;
#196 = ORIENTED_EDGE ( 'NONE', *, *, #581, .F. ) ;
#197 = ORIENTED_EDGE ( 'NONE', *, *, #617, .F. ) ;
#198 = ORIENTED_EDGE ( 'NONE', *, *, #595, .T. ) ;
#199 = ORIENTED_EDGE ( 'NONE', *, *, #572, .F. ) ;
#200 = ORIENTED_EDGE ( 'NONE', *, *, #578, .F. ) ;
#201 = VERTEX_POINT ( 'NONE', #256 ) ;
#202 = VERTEX_POINT ( 'NONE', #257 ) ;
#203 = VERTEX_POINT ( 'NONE', #234 ) ;
#204 = VERTEX_POINT ( 'NONE', #115 ) ;
#205 = VERTEX_POINT ( 'NONE', #121 ) ;
#206 = VERTEX_POINT ( 'NONE', #233 ) ;
#207 = VERTEX_POINT ( 'NONE', #258 ) ;
#208 = VERTEX_POINT ( 'NONE', #255 ) ;
#209 = VERTEX_POINT ( 'NONE', #259 ) ;
#210 = VERTEX_POINT ( 'NONE', #260 ) ;
#211 = VERTEX_POINT ( 'NONE', #261 ) ;
#212 = VERTEX_POINT ( 'NONE', #262 ) ;
#213 = VERTEX_POINT ( 'NONE', #263 ) ;
#214 = VERTEX_POINT ( 'NONE', #264 ) ;
#215 = VERTEX_POINT ( 'NONE', #265 ) ;
#216 = VERTEX_POINT ( 'NONE', #266 ) ;
#217 = VERTEX_POINT ( 'NONE', #267 ) ;
#218 = VERTEX_POINT ( 'NONE', #268 ) ;
#219 = VERTEX_POINT ( 'NONE', #269 ) ;
#220 = VERTEX_POINT ( 'NONE', #270 ) ;
#221 = VERTEX_POINT ( 'NONE', #271 ) ;
#222 = VERTEX_POINT ( 'NONE', #272 ) ;
#223 = VERTEX_POINT ( 'NONE', #273 ) ;
#224 = VERTEX_POINT ( 'NONE', #274 ) ;
#225 = VERTEX_POINT ( 'NONE', #275 ) ;
#226 = VERTEX_POINT ( 'NONE', #276 ) ;
#227 = VERTEX_POINT ( 'NONE', #277 ) ;
#228 = VERTEX_POINT ( 'NONE', #278 ) ;
#229 = VERTEX_POINT ( 'NONE', #279 ) ;
#230 = VERTEX_POINT ( 'NONE', #280 ) ;
#231 = VERTEX_POINT ( 'NONE', #281 ) ;
#232 = VERTEX_POINT ( 'NONE', #282 ) ;
#233 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#234 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#235 = EDGE_LOOP ( 'NONE', ( #179, #174, #180, #182 ) ) ;
#236 = EDGE_LOOP ( 'NONE', ( #185, #186, #187, #165 ) ) ;
#237 = EDGE_LOOP ( 'NONE', ( #183, #168, #198, #184 ) ) ;
#238 = EDGE_LOOP ( 'NONE', ( #175, #200, #170, #171 ) ) ;
#239 = EDGE_LOOP ( 'NONE', ( #177, #173, #199, #188 ) ) ;
#240 = EDGE_LOOP ( 'NONE', ( #129, #125, #118, #127 ) ) ;
#241 = EDGE_LOOP ( 'NONE', ( #138, #108, #107, #157 ) ) ;
#242 = EDGE_LOOP ( 'NONE', ( #114, #117, #141, #132, #155, #152, #151, #122 ) ) ;
#243 = EDGE_LOOP ( 'NONE', ( #164, #154, #158, #120 ) ) ;
#244 = EDGE_LOOP ( 'NONE', ( #134, #110, #144, #113, #156, #119, #149, #145 ) ) ;
#245 = EDGE_LOOP ( 'NONE', ( #123, #131, #159, #147 ) ) ;
#246 = EDGE_LOOP ( 'NONE', ( #112, #105, #104, #160 ) ) ;
#247 = EDGE_LOOP ( 'NONE', ( #106, #130, #142, #111, #153, #140, #124, #133 ) ) ;
#248 = EDGE_LOOP ( 'NONE', ( #139, #135, #136, #137, #103, #146, #163, #150 ) ) ;
#249 = EDGE_LOOP ( 'NONE', ( #126, #176, #181, #172 ) ) ;
#250 = EDGE_LOOP ( 'NONE', ( #161, #166, #162, #167 ) ) ;
#251 = EDGE_LOOP ( 'NONE', ( #189, #190, #191, #178 ) ) ;
#252 = EDGE_LOOP ( 'NONE', ( #194, #148, #192, #169 ) ) ;
#253 = EDGE_LOOP ( 'NONE', ( #197, #196, #195, #193 ) ) ;
#254 = EDGE_LOOP ( 'NONE', ( #143, #116, #128, #109 ) ) ;
#255 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4699999999999999200, -6.000000000000000900 ) ) ;
#256 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000000200, -6.000000000000000900 ) ) ;
#257 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#258 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#259 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#260 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#261 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999998900, -6.000000000000000900 ) ) ;
#262 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#263 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, -6.000000000000000900 ) ) ;
#264 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999998900, 6.000000000000000900 ) ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043749999999998900, 6.000000000000000900 ) ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4699999999999999200, -6.000000000000000900 ) ) ;
#267 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000001800, -6.000000000000000900 ) ) ;
#268 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#269 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#270 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#271 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#272 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#273 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#274 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#275 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, -6.000000000000000900 ) ) ;
#276 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#277 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043749999999998900, -6.000000000000000900 ) ) ;
#278 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#279 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#280 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#281 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, -6.000000000000000900 ) ) ;
#282 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000000200, 6.000000000000000900 ) ) ;
#283 = FILL_AREA_STYLE_COLOUR ( '', #95 ) ;
#284 = FILL_AREA_STYLE ('',( #283 ) ) ;
#285 = SURFACE_STYLE_FILL_AREA ( #284 ) ;
#286 = SURFACE_SIDE_STYLE ('',( #285 ) ) ;
#287 = SURFACE_STYLE_USAGE ( .BOTH. , #286 ) ;
#288 = PRESENTATION_STYLE_ASSIGNMENT (( #287 ) ) ;
#289 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#290 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #289 );
#291 =( CONVERSION_BASED_UNIT ( 'INCH', #290 ) LENGTH_UNIT ( ) NAMED_UNIT ( #3 ) );
#292 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#293 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#294 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#296 = FACE_OUTER_BOUND ( 'NONE', #248, .T. ) ;
#297 = LINE ( 'NONE', #298, #32 ) ;
#298 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#299 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#300 = PLANE ( 'NONE',  #102 ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#302 = FACE_BOUND ( 'NONE', #242, .T. ) ;
#303 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#304 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#305 = CYLINDRICAL_SURFACE ( 'NONE', #30, 0.1906250000000001000 ) ;
#306 = FACE_OUTER_BOUND ( 'NONE', #237, .T. ) ;
#307 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#308 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#310 = FACE_OUTER_BOUND ( 'NONE', #236, .T. ) ;
#311 = PLANE ( 'NONE',  #99 ) ;
#312 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#313 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#314 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#315 = CYLINDRICAL_SURFACE ( 'NONE', #89, 0.1906250000000001000 ) ;
#316 = FACE_OUTER_BOUND ( 'NONE', #250, .T. ) ;
#317 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#318 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#319 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#320 = FACE_OUTER_BOUND ( 'NONE', #251, .T. ) ;
#321 = PLANE ( 'NONE',  #88 ) ;
#322 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#323 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#324 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#325 = CYLINDRICAL_SURFACE ( 'NONE', #87, 0.1906250000000001000 ) ;
#326 = FACE_OUTER_BOUND ( 'NONE', #252, .T. ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#328 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#329 = PLANE ( 'NONE',  #85 ) ;
#330 = FACE_OUTER_BOUND ( 'NONE', #253, .T. ) ;
#331 = PLANE ( 'NONE',  #86 ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#333 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#334 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#335 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#336 = FACE_OUTER_BOUND ( 'NONE', #254, .T. ) ;
#337 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#338 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#339 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#340 = CYLINDRICAL_SURFACE ( 'NONE', #84, 0.2656250000000000000 ) ;
#341 = FACE_OUTER_BOUND ( 'NONE', #246, .T. ) ;
#342 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#343 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, -6.000000000000000900 ) ) ;
#344 = LINE ( 'NONE', #352, #24 ) ;
#345 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#346 = LINE ( 'NONE', #343, #96 ) ;
#347 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#348 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#349 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#350 = LINE ( 'NONE', #345, #81 ) ;
#351 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#352 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#353 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#355 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#356 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#357 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#358 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#359 = LINE ( 'NONE', #357, #79 ) ;
#360 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#361 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#362 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#363 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#364 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#365 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#366 = LINE ( 'NONE', #373, #75 ) ;
#367 = LINE ( 'NONE', #363, #76 ) ;
#368 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#369 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#370 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#371 = CYLINDRICAL_SURFACE ( 'NONE', #67, 0.2656250000000000000 ) ;
#372 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#373 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#374 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#375 = LINE ( 'NONE', #376, #72 ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#377 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#378 = LINE ( 'NONE', #380, #71 ) ;
#379 = FACE_OUTER_BOUND ( 'NONE', #249, .T. ) ;
#380 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#381 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#382 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#383 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#384 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#385 = CYLINDRICAL_SURFACE ( 'NONE', #66, 0.2656250000000000000 ) ;
#386 = FACE_OUTER_BOUND ( 'NONE', #243, .T. ) ;
#387 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#388 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#389 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#390 = FACE_OUTER_BOUND ( 'NONE', #239, .T. ) ;
#391 = PLANE ( 'NONE',  #65 ) ;
#392 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#393 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#394 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#395 = LINE ( 'NONE', #392, #69 ) ;
#396 = LINE ( 'NONE', #403, #73 ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#398 = LINE ( 'NONE', #399, #68 ) ;
#399 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, -6.000000000000000900 ) ) ;
#400 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#401 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#402 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#403 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, 6.000000000000000900 ) ) ;
#404 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#405 = LINE ( 'NONE', #406, #64 ) ;
#406 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, -6.000000000000000900 ) ) ;
#407 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#408 = FACE_OUTER_BOUND ( 'NONE', #238, .T. ) ;
#409 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#410 = CYLINDRICAL_SURFACE ( 'NONE', #54, 0.1906250000000001000 ) ;
#411 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#412 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#413 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#414 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#415 = FACE_OUTER_BOUND ( 'NONE', #240, .T. ) ;
#416 = PLANE ( 'NONE',  #55 ) ;
#417 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#418 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#419 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999998900, 6.000000000000000900 ) ) ;
#420 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#421 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#422 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#423 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#424 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#425 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#426 = LINE ( 'NONE', #419, #56 ) ;
#427 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#428 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#429 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#430 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#431 = LINE ( 'NONE', #433, #31 ) ;
#432 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#433 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#434 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#435 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#436 = LINE ( 'NONE', #432, #28 ) ;
#437 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#438 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#439 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#440 = LINE ( 'NONE', #435, #29 ) ;
#441 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#442 = LINE ( 'NONE', #443, #49 ) ;
#443 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#444 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#445 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#446 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#447 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#448 = LINE ( 'NONE', #449, #46 ) ;
#449 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#450 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#451 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#452 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#453 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#454 = LINE ( 'NONE', #455, #41 ) ;
#455 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#456 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#457 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#458 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#459 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#460 = LINE ( 'NONE', #461, #44 ) ;
#461 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#462 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#463 = LINE ( 'NONE', #464, #43 ) ;
#464 = CARTESIAN_POINT ( 'NONE',  ( -0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#465 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#466 = LINE ( 'NONE', #467, #38 ) ;
#467 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#468 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#469 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#470 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#471 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#472 = LINE ( 'NONE', #473, #101 ) ;
#473 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#475 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#476 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#477 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#478 = LINE ( 'NONE', #479, #36 ) ;
#479 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#480 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#481 = LINE ( 'NONE', #482, #35 ) ;
#482 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4699999999999999200, 6.000000000000000900 ) ) ;
#483 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#484 = LINE ( 'NONE', #485, #25 ) ;
#485 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#486 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#487 = LINE ( 'NONE', #488, #34 ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( 0.4700000000000000300, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#489 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#490 = LINE ( 'NONE', #491, #33 ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000001800, -6.000000000000000900 ) ) ;
#492 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#493 = FACE_BOUND ( 'NONE', #244, .T. ) ;
#494 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043749999999999200, 6.000000000000000900 ) ) ;
#495 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043749999999999200, -6.000000000000000900 ) ) ;
#496 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#497 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#498 = FACE_OUTER_BOUND ( 'NONE', #235, .T. ) ;
#499 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#500 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#501 = PLANE ( 'NONE',  #13 ) ;
#502 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#503 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#504 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#505 = FACE_OUTER_BOUND ( 'NONE', #247, .T. ) ;
#506 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043749999999999200, 6.000000000000000900 ) ) ;
#507 = PLANE ( 'NONE',  #6 ) ;
#508 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#509 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#510 = CYLINDRICAL_SURFACE ( 'NONE', #5, 0.2656250000000000000 ) ;
#511 = FACE_OUTER_BOUND ( 'NONE', #245, .T. ) ;
#512 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4699999999999999200, 6.000000000000000900 ) ) ;
#513 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#514 = FACE_OUTER_BOUND ( 'NONE', #241, .T. ) ;
#515 = PLANE ( 'NONE',  #20 ) ;
#516 = LINE ( 'NONE', #523, #21 ) ;
#517 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#518 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#519 = FILL_AREA_STYLE_COLOUR ( '', #18 ) ;
#520 = LINE ( 'NONE', #521, #16 ) ;
#521 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043749999999998900, 6.000000000000000900 ) ) ;
#522 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#524 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#525 = LINE ( 'NONE', #526, #10 ) ;
#526 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000000200, 6.000000000000000900 ) ) ;
#527 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#528 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043749999999999200, -6.000000000000000900 ) ) ;
#529 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#530 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#531 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#532 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #531 );
#533 =( CONVERSION_BASED_UNIT ( 'INCH', #532 ) LENGTH_UNIT ( ) NAMED_UNIT ( #4 ) );
#534 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#535 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#536 = PRODUCT_CONTEXT ( 'NONE', #22, 'mechanical' ) ;
#537 = SHAPE_DEFINITION_REPRESENTATION ( #559, #1 ) ;
#538 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #22 ) ;
#539 = FILL_AREA_STYLE ('',( #519 ) ) ;
#540 = SURFACE_STYLE_FILL_AREA ( #539 ) ;
#541 = SURFACE_SIDE_STYLE ('',( #540 ) ) ;
#542 = SURFACE_STYLE_USAGE ( .BOTH. , #541 ) ;
#543 = PRESENTATION_STYLE_ASSIGNMENT (( #542 ) ) ;
#544 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#545 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #544 );
#546 =( CONVERSION_BASED_UNIT ( 'INCH', #545 ) LENGTH_UNIT ( ) NAMED_UNIT ( #2 ) );
#547 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#548 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#549 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#550 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#551 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#552 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #23 ) ;
#553 = PRODUCT ( 'DRP-002-0001-13', 'DRP-002-0001-13', '', ( #536 ) ) ;
#554 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #97 ) ;
#555 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #533, 'distance_accuracy_value', 'NONE');
#556 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #23, 'design' ) ;
#557 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #546, 'distance_accuracy_value', 'NONE');
#558 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #291, 'distance_accuracy_value', 'NONE');
#559 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #591 ) ;
#560 = EDGE_CURVE ( 'NONE', #226, #206, #297, .T. ) ;
#561 = ADVANCED_FACE ( 'NONE', ( #296, #302 ), #300, .F. ) ;
#562 = ADVANCED_FACE ( 'NONE', ( #306 ), #305, .F. ) ;
#563 = ADVANCED_FACE ( 'NONE', ( #310 ), #311, .T. ) ;
#564 = ADVANCED_FACE ( 'NONE', ( #316 ), #315, .F. ) ;
#565 = ADVANCED_FACE ( 'NONE', ( #320 ), #321, .T. ) ;
#566 = ADVANCED_FACE ( 'NONE', ( #326 ), #325, .F. ) ;
#567 = ADVANCED_FACE ( 'NONE', ( #330 ), #331, .T. ) ;
#568 = ADVANCED_FACE ( 'NONE', ( #336 ), #329, .F. ) ;
#569 = ADVANCED_FACE ( 'NONE', ( #341 ), #340, .T. ) ;
#570 = EDGE_CURVE ( 'NONE', #230, #202, #93, .T. ) ;
#571 = EDGE_CURVE ( 'NONE', #205, #216, #346, .T. ) ;
#572 = EDGE_CURVE ( 'NONE', #202, #203, #344, .T. ) ;
#573 = EDGE_CURVE ( 'NONE', #223, #226, #82, .T. ) ;
#574 = EDGE_CURVE ( 'NONE', #220, #221, #350, .T. ) ;
#575 = EDGE_CURVE ( 'NONE', #232, #220, #83, .T. ) ;
#576 = EDGE_CURVE ( 'NONE', #210, #232, #359, .T. ) ;
#577 = EDGE_CURVE ( 'NONE', #218, #205, #78, .T. ) ;
#578 = EDGE_CURVE ( 'NONE', #223, #217, #367, .T. ) ;
#579 = EDGE_CURVE ( 'NONE', #220, #228, #366, .T. ) ;
#580 = EDGE_CURVE ( 'NONE', #221, #209, #375, .T. ) ;
#581 = EDGE_CURVE ( 'NONE', #219, #231, #378, .T. ) ;
#582 = ADVANCED_FACE ( 'NONE', ( #379 ), #371, .T. ) ;
#583 = ADVANCED_FACE ( 'NONE', ( #386 ), #385, .T. ) ;
#584 = ADVANCED_FACE ( 'NONE', ( #390 ), #391, .F. ) ;
#585 = EDGE_CURVE ( 'NONE', #225, #208, #398, .T. ) ;
#586 = EDGE_CURVE ( 'NONE', #206, #227, #395, .T. ) ;
#587 = EDGE_CURVE ( 'NONE', #219, #223, #396, .T. ) ;
#588 = EDGE_CURVE ( 'NONE', #213, #201, #405, .T. ) ;
#589 = EDGE_CURVE ( 'NONE', #212, #224, #63, .T. ) ;
#590 = ADVANCED_FACE ( 'NONE', ( #408 ), #410, .F. ) ;
#591 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #8, #556 ) ;
#592 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #553 ) ) ;
#593 = ADVANCED_FACE ( 'NONE', ( #415 ), #416, .F. ) ;
#594 = EDGE_CURVE ( 'NONE', #208, #229, #70, .T. ) ;
#595 = EDGE_CURVE ( 'NONE', #215, #210, #60, .T. ) ;
#596 = EDGE_CURVE ( 'NONE', #211, #225, #62, .T. ) ;
#597 = EDGE_CURVE ( 'NONE', #214, #211, #426, .T. ) ;
#598 = EDGE_CURVE ( 'NONE', #204, #211, #431, .T. ) ;
#599 = EDGE_CURVE ( 'NONE', #216, #204, #58, .T. ) ;
#600 = EDGE_CURVE ( 'NONE', #229, #218, #436, .T. ) ;
#601 = EDGE_CURVE ( 'NONE', #221, #219, #27, .T. ) ;
#602 = EDGE_CURVE ( 'NONE', #224, #214, #440, .T. ) ;
#603 = EDGE_CURVE ( 'NONE', #203, #222, #51, .T. ) ;
#604 = EDGE_CURVE ( 'NONE', #207, #230, #442, .T. ) ;
#605 = EDGE_CURVE ( 'NONE', #214, #207, #47, .T. ) ;
#606 = EDGE_CURVE ( 'NONE', #222, #212, #448, .T. ) ;
#607 = EDGE_CURVE ( 'NONE', #228, #209, #460, .T. ) ;
#608 = EDGE_CURVE ( 'NONE', #224, #204, #463, .T. ) ;
#609 = EDGE_CURVE ( 'NONE', #209, #231, #42, .T. ) ;
#610 = EDGE_CURVE ( 'NONE', #212, #216, #454, .T. ) ;
#611 = EDGE_CURVE ( 'NONE', #201, #228, #39, .T. ) ;
#612 = EDGE_CURVE ( 'NONE', #207, #225, #466, .T. ) ;
#613 = EDGE_CURVE ( 'NONE', #202, #229, #478, .T. ) ;
#614 = EDGE_CURVE ( 'NONE', #230, #208, #481, .T. ) ;
#615 = EDGE_CURVE ( 'NONE', #222, #205, #484, .T. ) ;
#616 = EDGE_CURVE ( 'NONE', #203, #218, #487, .T. ) ;
#617 = EDGE_CURVE ( 'NONE', #231, #217, #490, .T. ) ;
#618 = EDGE_CURVE ( 'NONE', #217, #206, #100, .T. ) ;
#619 = EDGE_CURVE ( 'NONE', #226, #215, #472, .T. ) ;
#620 = ADVANCED_FACE ( 'NONE', ( #498 ), #501, .T. ) ;
#621 = ADVANCED_FACE ( 'NONE', ( #505, #493 ), #507, .T. ) ;
#622 = ADVANCED_FACE ( 'NONE', ( #511 ), #510, .T. ) ;
#623 = ADVANCED_FACE ( 'NONE', ( #514 ), #515, .F. ) ;
#624 = EDGE_CURVE ( 'NONE', #215, #227, #520, .T. ) ;
#625 = EDGE_CURVE ( 'NONE', #210, #213, #516, .T. ) ;
#626 = EDGE_CURVE ( 'NONE', #232, #201, #525, .T. ) ;
#627 = EDGE_CURVE ( 'NONE', #227, #213, #15, .T. ) ;
ENDSEC;
END-ISO-10303-21;
