****************************************************
*  Robotic Arm print files  *  Date: Feb 2nd 2021  *  
****************************************************

Please print the following items on the MarkForge II with Onyx filament.


shaft.STL, quantity 2
 - orientate shaft with female coupling facing up
 - 100% infill, while maximizing the number of wall lines
 - Place items closer together and potentially use a raft setting for better build plate adhesion. 

Output shaft.STL, quantity 1
 - orientate shaft with the flange face down
 - 100% infill, while maximizing the number of wall lines