ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-01.STEP',
    '2011-12-06T22:13:21',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-01', ( #77, #8 ), #6 ) ;
#2 = AXIS2_PLACEMENT_3D ( 'NONE', #283, #284, #285 ) ;
#3 = AXIS2_PLACEMENT_3D ( 'NONE', #301, #290, #303 ) ;
#4 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#5 = STYLED_ITEM ( 'NONE', ( #317 ), #1 ) ;
#6 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #75 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #620, #621, #622 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#7 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #5 ) ) ;
#8 = AXIS2_PLACEMENT_3D ( 'NONE', #323, #324, #325 ) ;
#9 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #251, .NOT_KNOWN. ) ;
#10 = AXIS2_PLACEMENT_3D ( 'NONE', #282, #288, #289 ) ;
#11 = AXIS2_PLACEMENT_3D ( 'NONE', #277, #278, #279 ) ;
#12 = AXIS2_PLACEMENT_3D ( 'NONE', #293, #291, #298 ) ;
#13 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #74 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #320, #321, #322 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#14 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #5 ), #13 ) ;
#15 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #532 );
#16 =( CONVERSION_BASED_UNIT ( 'INCH', #15 ) LENGTH_UNIT ( ) NAMED_UNIT ( #275 ) );
#17 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#18 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#19 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#20 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, -6.000000000000000900 ) ) ;
#21 = LINE ( 'NONE', #31, #134 ) ;
#22 = LINE ( 'NONE', #28, #123 ) ;
#23 = LINE ( 'NONE', #20, #132 ) ;
#24 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#25 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#26 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#27 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#28 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( -0.5660000000000000600, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#30 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#31 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#32 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#33 = LINE ( 'NONE', #44, #154 ) ;
#34 = LINE ( 'NONE', #47, #174 ) ;
#35 = LINE ( 'NONE', #29, #140 ) ;
#36 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#37 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#38 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#39 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#40 = LINE ( 'NONE', #42, #144 ) ;
#41 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#42 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#43 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#44 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#45 = LINE ( 'NONE', #41, #133 ) ;
#46 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#47 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#48 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#49 = LINE ( 'NONE', #55, #156 ) ;
#50 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#51 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#52 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, -6.000000000000000900 ) ) ;
#54 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#55 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#56 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#57 = LINE ( 'NONE', #66, #122 ) ;
#58 = LINE ( 'NONE', #53, #145 ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#60 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#61 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#62 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#63 = LINE ( 'NONE', #64, #125 ) ;
#64 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#65 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#66 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, 6.000000000000000900 ) ) ;
#67 = FACE_OUTER_BOUND ( 'NONE', #516, .T. ) ;
#68 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#69 = PLANE ( 'NONE',  #163 ) ;
#70 = ORIENTED_EDGE ( 'NONE', *, *, #245, .F. ) ;
#71 = ORIENTED_EDGE ( 'NONE', *, *, #241, .F. ) ;
#72 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #250 ) ;
#73 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #627, 'design' ) ;
#74 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #320, 'distance_accuracy_value', 'NONE');
#75 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #620, 'distance_accuracy_value', 'NONE');
#76 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #16, 'distance_accuracy_value', 'NONE');
#77 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #129 ) ;
#78 = ORIENTED_EDGE ( 'NONE', *, *, #225, .F. ) ;
#79 = ORIENTED_EDGE ( 'NONE', *, *, #213, .T. ) ;
#80 = ORIENTED_EDGE ( 'NONE', *, *, #217, .F. ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #236, .F. ) ;
#82 = ORIENTED_EDGE ( 'NONE', *, *, #243, .T. ) ;
#83 = ORIENTED_EDGE ( 'NONE', *, *, #206, .T. ) ;
#84 = ORIENTED_EDGE ( 'NONE', *, *, #235, .F. ) ;
#85 = ORIENTED_EDGE ( 'NONE', *, *, #219, .F. ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #223, .F. ) ;
#87 = ORIENTED_EDGE ( 'NONE', *, *, #241, .T. ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #223, .T. ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #271, .F. ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #257, .F. ) ;
#92 = ORIENTED_EDGE ( 'NONE', *, *, #209, .F. ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #218, .T. ) ;
#94 = ORIENTED_EDGE ( 'NONE', *, *, #238, .F. ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #215, .T. ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #242, .T. ) ;
#97 = ORIENTED_EDGE ( 'NONE', *, *, #232, .F. ) ;
#98 = ORIENTED_EDGE ( 'NONE', *, *, #267, .T. ) ;
#99 = ORIENTED_EDGE ( 'NONE', *, *, #231, .T. ) ;
#100 = ORIENTED_EDGE ( 'NONE', *, *, #267, .F. ) ;
#101 = ORIENTED_EDGE ( 'NONE', *, *, #222, .T. ) ;
#102 = ORIENTED_EDGE ( 'NONE', *, *, #210, .F. ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #236, .T. ) ;
#104 = ORIENTED_EDGE ( 'NONE', *, *, #205, .F. ) ;
#105 = ORIENTED_EDGE ( 'NONE', *, *, #233, .T. ) ;
#106 = ORIENTED_EDGE ( 'NONE', *, *, #219, .T. ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #264, .T. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #224, .T. ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #240, .F. ) ;
#111 = ORIENTED_EDGE ( 'NONE', *, *, #246, .T. ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #204, .T. ) ;
#113 = ORIENTED_EDGE ( 'NONE', *, *, #215, .F. ) ;
#114 = ORIENTED_EDGE ( 'NONE', *, *, #212, .F. ) ;
#115 = ORIENTED_EDGE ( 'NONE', *, *, #231, .F. ) ;
#116 = ORIENTED_EDGE ( 'NONE', *, *, #228, .F. ) ;
#117 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #237, .T. ) ;
#119 = ORIENTED_EDGE ( 'NONE', *, *, #238, .T. ) ;
#120 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#121 = CIRCLE ( 'NONE', #194, 0.1906249999999999600 ) ;
#122 = VECTOR ( 'NONE', #68, 39.37007874015748100 ) ;
#123 = VECTOR ( 'NONE', #30, 39.37007874015748100 ) ;
#124 = CIRCLE ( 'NONE', #146, 0.1406250000000000800 ) ;
#125 = VECTOR ( 'NONE', #65, 39.37007874015748100 ) ;
#126 = AXIS2_PLACEMENT_3D ( 'NONE', #489, #495, #430 ) ;
#127 = VECTOR ( 'NONE', #482, 39.37007874015748100 ) ;
#128 = VECTOR ( 'NONE', #442, 39.37007874015748100 ) ;
#129 = CLOSED_SHELL ( 'NONE', ( #244, #221, #247, #268, #253, #270, #272, #255, #265, #254, #263, #261, #273, #260, #266, #259, #269, #258 ) ) ;
#130 = AXIS2_PLACEMENT_3D ( 'NONE', #351, #353, #355 ) ;
#131 = CIRCLE ( 'NONE', #171, 0.1406250000000000600 ) ;
#132 = VECTOR ( 'NONE', #27, 39.37007874015748100 ) ;
#133 = VECTOR ( 'NONE', #54, 39.37007874015748100 ) ;
#134 = VECTOR ( 'NONE', #32, 39.37007874015748100 ) ;
#135 = VECTOR ( 'NONE', #19, 39.37007874015748100 ) ;
#136 = VECTOR ( 'NONE', #350, 39.37007874015748100 ) ;
#137 = VECTOR ( 'NONE', #534, 39.37007874015748100 ) ;
#138 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #192 ) ) ;
#139 = CIRCLE ( 'NONE', #142, 0.1906249999999999300 ) ;
#140 = VECTOR ( 'NONE', #39, 39.37007874015748100 ) ;
#141 = CIRCLE ( 'NONE', #160, 0.1406250000000000800 ) ;
#142 = AXIS2_PLACEMENT_3D ( 'NONE', #536, #537, #538 ) ;
#143 = AXIS2_PLACEMENT_3D ( 'NONE', #384, #385, #386 ) ;
#144 = VECTOR ( 'NONE', #43, 39.37007874015748100 ) ;
#145 = VECTOR ( 'NONE', #62, 39.37007874015748100 ) ;
#146 = AXIS2_PLACEMENT_3D ( 'NONE', #59, #60, #61 ) ;
#147 = AXIS2_PLACEMENT_3D ( 'NONE', #461, #492, #494 ) ;
#148 = VECTOR ( 'NONE', #544, 39.37007874015748100 ) ;
#149 = VECTOR ( 'NONE', #387, 39.37007874015748100 ) ;
#150 = CIRCLE ( 'NONE', #143, 0.1406250000000000600 ) ;
#151 = VECTOR ( 'NONE', #382, 39.37007874015748100 ) ;
#152 = AXIS2_PLACEMENT_3D ( 'NONE', #50, #51, #52 ) ;
#153 = AXIS2_PLACEMENT_3D ( 'NONE', #339, #343, #344 ) ;
#154 = VECTOR ( 'NONE', #46, 39.37007874015748100 ) ;
#155 = AXIS2_PLACEMENT_3D ( 'NONE', #449, #450, #451 ) ;
#156 = VECTOR ( 'NONE', #56, 39.37007874015748100 ) ;
#157 = AXIS2_PLACEMENT_3D ( 'NONE', #359, #462, #464 ) ;
#158 = AXIS2_PLACEMENT_3D ( 'NONE', #483, #490, #491 ) ;
#159 = AXIS2_PLACEMENT_3D ( 'NONE', #36, #37, #38 ) ;
#160 = AXIS2_PLACEMENT_3D ( 'NONE', #363, #364, #365 ) ;
#161 = VECTOR ( 'NONE', #379, 39.37007874015748100 ) ;
#162 = CIRCLE ( 'NONE', #165, 0.1906249999999999600 ) ;
#163 = AXIS2_PLACEMENT_3D ( 'NONE', #360, #361, #362 ) ;
#164 = CIRCLE ( 'NONE', #167, 0.1906249999999999600 ) ;
#165 = AXIS2_PLACEMENT_3D ( 'NONE', #368, #369, #370 ) ;
#166 = VECTOR ( 'NONE', #376, 39.37007874015748100 ) ;
#167 = AXIS2_PLACEMENT_3D ( 'NONE', #373, #374, #375 ) ;
#168 = CIRCLE ( 'NONE', #159, 0.1906249999999999300 ) ;
#169 = CIRCLE ( 'NONE', #147, 0.1906249999999999300 ) ;
#170 = AXIS2_PLACEMENT_3D ( 'NONE', #468, #473, #474 ) ;
#171 = AXIS2_PLACEMENT_3D ( 'NONE', #24, #25, #26 ) ;
#172 = AXIS2_PLACEMENT_3D ( 'NONE', #340, #341, #342 ) ;
#173 = CIRCLE ( 'NONE', #155, 0.1406250000000000800 ) ;
#174 = VECTOR ( 'NONE', #48, 39.37007874015748100 ) ;
#175 = CIRCLE ( 'NONE', #152, 0.1406250000000000600 ) ;
#176 = VECTOR ( 'NONE', #561, 39.37007874015748100 ) ;
#177 = VECTOR ( 'NONE', #328, 39.37007874015748100 ) ;
#178 = VECTOR ( 'NONE', #547, 39.37007874015748100 ) ;
#179 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #76 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #16, #17, #18 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#180 = VECTOR ( 'NONE', #352, 39.37007874015748100 ) ;
#181 = AXIS2_PLACEMENT_3D ( 'NONE', #295, #296, #297 ) ;
#182 = AXIS2_PLACEMENT_3D ( 'NONE', #455, #444, #456 ) ;
#183 = AXIS2_PLACEMENT_3D ( 'NONE', #447, #445, #452 ) ;
#184 = VECTOR ( 'NONE', #479, 39.37007874015748100 ) ;
#185 = VECTOR ( 'NONE', #550, 39.37007874015748100 ) ;
#186 = CIRCLE ( 'NONE', #201, 0.1906249999999999600 ) ;
#187 = AXIS2_PLACEMENT_3D ( 'NONE', #555, #556, #557 ) ;
#188 = AXIS2_PLACEMENT_3D ( 'NONE', #434, #435, #436 ) ;
#189 = AXIS2_PLACEMENT_3D ( 'NONE', #439, #432, #443 ) ;
#190 = VECTOR ( 'NONE', #553, 39.37007874015748100 ) ;
#191 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #192 ), #179 ) ;
#192 = STYLED_ITEM ( 'NONE', ( #531 ), #77 ) ;
#193 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#194 = AXIS2_PLACEMENT_3D ( 'NONE', #541, #542, #543 ) ;
#195 = CIRCLE ( 'NONE', #187, 0.1906249999999999300 ) ;
#196 = VECTOR ( 'NONE', #336, 39.37007874015748100 ) ;
#197 = VECTOR ( 'NONE', #558, 39.37007874015748100 ) ;
#198 = CIRCLE ( 'NONE', #172, 0.1406250000000000600 ) ;
#199 = AXIS2_PLACEMENT_3D ( 'NONE', #475, #485, #486 ) ;
#200 = CIRCLE ( 'NONE', #181, 0.1406250000000000800 ) ;
#201 = AXIS2_PLACEMENT_3D ( 'NONE', #332, #333, #334 ) ;
#202 = VECTOR ( 'NONE', #554, 39.37007874015748100 ) ;
#203 = AXIS2_PLACEMENT_3D ( 'NONE', #463, #469, #470 ) ;
#204 = EDGE_CURVE ( 'NONE', #589, #513, #565, .T. ) ;
#205 = EDGE_CURVE ( 'NONE', #579, #515, #131, .T. ) ;
#206 = EDGE_CURVE ( 'NONE', #588, #597, #23, .T. ) ;
#207 = EDGE_CURVE ( 'NONE', #569, #591, #22, .T. ) ;
#208 = EDGE_CURVE ( 'NONE', #515, #585, #21, .T. ) ;
#209 = EDGE_CURVE ( 'NONE', #576, #591, #168, .T. ) ;
#210 = EDGE_CURVE ( 'NONE', #577, #576, #35, .T. ) ;
#211 = EDGE_CURVE ( 'NONE', #596, #584, #40, .T. ) ;
#212 = EDGE_CURVE ( 'NONE', #587, #583, #33, .T. ) ;
#213 = EDGE_CURVE ( 'NONE', #569, #580, #34, .T. ) ;
#214 = EDGE_CURVE ( 'NONE', #574, #588, #175, .T. ) ;
#215 = EDGE_CURVE ( 'NONE', #582, #581, #45, .T. ) ;
#216 = EDGE_CURVE ( 'NONE', #583, #576, #49, .T. ) ;
#217 = EDGE_CURVE ( 'NONE', #573, #572, #124, .T. ) ;
#218 = EDGE_CURVE ( 'NONE', #584, #578, #58, .T. ) ;
#219 = EDGE_CURVE ( 'NONE', #590, #594, #63, .T. ) ;
#220 = EDGE_CURVE ( 'NONE', #586, #573, #57, .T. ) ;
#221 = ADVANCED_FACE ( 'NONE', ( #67, #391 ), #69, .F. ) ;
#222 = EDGE_CURVE ( 'NONE', #597, #592, #141, .T. ) ;
#223 = EDGE_CURVE ( 'NONE', #513, #590, #162, .T. ) ;
#224 = EDGE_CURVE ( 'NONE', #580, #589, #164, .T. ) ;
#225 = EDGE_CURVE ( 'NONE', #596, #579, #366, .T. ) ;
#226 = EDGE_CURVE ( 'NONE', #589, #571, #372, .T. ) ;
#227 = EDGE_CURVE ( 'NONE', #586, #588, #371, .T. ) ;
#228 = EDGE_CURVE ( 'NONE', #593, #586, #150, .T. ) ;
#229 = EDGE_CURVE ( 'NONE', #591, #575, #381, .T. ) ;
#230 = EDGE_CURVE ( 'NONE', #572, #592, #388, .T. ) ;
#231 = EDGE_CURVE ( 'NONE', #581, #583, #139, .T. ) ;
#232 = EDGE_CURVE ( 'NONE', #575, #571, #121, .T. ) ;
#233 = EDGE_CURVE ( 'NONE', #585, #574, #540, .T. ) ;
#234 = EDGE_CURVE ( 'NONE', #580, #575, #545, .T. ) ;
#235 = EDGE_CURVE ( 'NONE', #587, #577, #548, .T. ) ;
#236 = EDGE_CURVE ( 'NONE', #594, #581, #551, .T. ) ;
#237 = EDGE_CURVE ( 'NONE', #577, #569, #195, .T. ) ;
#238 = EDGE_CURVE ( 'NONE', #590, #582, #383, .T. ) ;
#239 = EDGE_CURVE ( 'NONE', #573, #597, #559, .T. ) ;
#240 = EDGE_CURVE ( 'NONE', #571, #570, #562, .T. ) ;
#241 = EDGE_CURVE ( 'NONE', #570, #594, #186, .T. ) ;
#242 = EDGE_CURVE ( 'NONE', #513, #570, #331, .T. ) ;
#243 = EDGE_CURVE ( 'NONE', #578, #585, #198, .T. ) ;
#244 = ADVANCED_FACE ( 'NONE', ( #337, #338 ), #329, .T. ) ;
#245 = EDGE_CURVE ( 'NONE', #515, #593, #348, .T. ) ;
#246 = EDGE_CURVE ( 'NONE', #592, #595, #345, .T. ) ;
#247 = ADVANCED_FACE ( 'NONE', ( #347 ), #346, .T. ) ;
#248 = ORIENTED_EDGE ( 'NONE', *, *, #229, .F. ) ;
#249 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #251 ) ) ;
#250 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #9, #73 ) ;
#251 = PRODUCT ( 'DRP-002-0001-01', 'DRP-002-0001-01', '', ( #623 ) ) ;
#252 = EDGE_CURVE ( 'NONE', #593, #574, #356, .T. ) ;
#253 = ADVANCED_FACE ( 'NONE', ( #358 ), #357, .T. ) ;
#254 = ADVANCED_FACE ( 'NONE', ( #466 ), #467, .F. ) ;
#255 = ADVANCED_FACE ( 'NONE', ( #471 ), #465, .F. ) ;
#256 = EDGE_CURVE ( 'NONE', #579, #578, #477, .T. ) ;
#257 = EDGE_CURVE ( 'NONE', #572, #514, #472, .T. ) ;
#258 = ADVANCED_FACE ( 'NONE', ( #480 ), #484, .T. ) ;
#259 = ADVANCED_FACE ( 'NONE', ( #488 ), #476, .T. ) ;
#260 = ADVANCED_FACE ( 'NONE', ( #493 ), #487, .T. ) ;
#261 = ADVANCED_FACE ( 'NONE', ( #431 ), #433, .T. ) ;
#262 = EDGE_CURVE ( 'NONE', #514, #595, #440, .T. ) ;
#263 = ADVANCED_FACE ( 'NONE', ( #438 ), #437, .F. ) ;
#264 = EDGE_CURVE ( 'NONE', #595, #584, #173, .T. ) ;
#265 = ADVANCED_FACE ( 'NONE', ( #446 ), #448, .T. ) ;
#266 = ADVANCED_FACE ( 'NONE', ( #454 ), #453, .F. ) ;
#267 = EDGE_CURVE ( 'NONE', #582, #587, #169, .T. ) ;
#268 = ADVANCED_FACE ( 'NONE', ( #458 ), #459, .F. ) ;
#269 = ADVANCED_FACE ( 'NONE', ( #281 ), #280, .F. ) ;
#270 = ADVANCED_FACE ( 'NONE', ( #286 ), #287, .F. ) ;
#271 = EDGE_CURVE ( 'NONE', #514, #596, #200, .T. ) ;
#272 = ADVANCED_FACE ( 'NONE', ( #292 ), #294, .T. ) ;
#273 = ADVANCED_FACE ( 'NONE', ( #300 ), #299, .F. ) ;
#274 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#275 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#276 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#277 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#278 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#279 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#280 = CYLINDRICAL_SURFACE ( 'NONE', #2, 0.1406250000000000600 ) ;
#281 = FACE_OUTER_BOUND ( 'NONE', #524, .T. ) ;
#282 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#283 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#284 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#285 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#286 = FACE_OUTER_BOUND ( 'NONE', #564, .T. ) ;
#287 = PLANE ( 'NONE',  #10 ) ;
#288 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#289 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#290 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#291 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#292 = FACE_OUTER_BOUND ( 'NONE', #396, .T. ) ;
#293 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#294 = CYLINDRICAL_SURFACE ( 'NONE', #12, 0.1906249999999999600 ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#296 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#297 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#298 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#299 = CYLINDRICAL_SURFACE ( 'NONE', #3, 0.1406250000000000800 ) ;
#300 = FACE_OUTER_BOUND ( 'NONE', #520, .T. ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#302 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#303 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#305 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.5160000000000001300, 6.000000000000000900 ) ) ;
#306 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#307 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000001300, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#308 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#310 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#311 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000001300, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#312 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000100, -0.5660000000000000600, -6.000000000000000900 ) ) ;
#313 = FILL_AREA_STYLE ('',( #626 ) ) ;
#314 = SURFACE_STYLE_FILL_AREA ( #313 ) ;
#315 = SURFACE_SIDE_STYLE ('',( #314 ) ) ;
#316 = SURFACE_STYLE_USAGE ( .BOTH. , #315 ) ;
#317 = PRESENTATION_STYLE_ASSIGNMENT (( #316 ) ) ;
#318 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#319 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #318 );
#320 =( CONVERSION_BASED_UNIT ( 'INCH', #319 ) LENGTH_UNIT ( ) NAMED_UNIT ( #274 ) );
#321 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#322 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#323 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#324 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#325 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#326 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #627 ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#328 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#329 = PLANE ( 'NONE',  #153 ) ;
#330 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#331 = LINE ( 'NONE', #335, #196 ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#333 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#334 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#335 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#336 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#337 = FACE_OUTER_BOUND ( 'NONE', #392, .T. ) ;
#338 = FACE_BOUND ( 'NONE', #395, .T. ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#341 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#342 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#343 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#344 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#345 = LINE ( 'NONE', #330, #180 ) ;
#346 = CYLINDRICAL_SURFACE ( 'NONE', #130, 0.1906249999999999300 ) ;
#347 = FACE_OUTER_BOUND ( 'NONE', #563, .T. ) ;
#348 = LINE ( 'NONE', #349, #136 ) ;
#349 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#350 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#352 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#353 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000001300, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#355 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#356 = LINE ( 'NONE', #354, #202 ) ;
#357 = CYLINDRICAL_SURFACE ( 'NONE', #157, 0.1906249999999999600 ) ;
#358 = FACE_OUTER_BOUND ( 'NONE', #397, .T. ) ;
#359 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#360 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#361 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#362 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#363 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#364 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#365 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#366 = LINE ( 'NONE', #367, #166 ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#368 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#369 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#370 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#371 = LINE ( 'NONE', #380, #151 ) ;
#372 = LINE ( 'NONE', #377, #161 ) ;
#373 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#374 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#375 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#376 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#377 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, -6.000000000000000900 ) ) ;
#379 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#380 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, 6.000000000000000900 ) ) ;
#381 = LINE ( 'NONE', #378, #149 ) ;
#382 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#383 = LINE ( 'NONE', #539, #197 ) ;
#384 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#385 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#386 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#387 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#388 = LINE ( 'NONE', #533, #137 ) ;
#389 = ORIENTED_EDGE ( 'NONE', *, *, #235, .T. ) ;
#390 = ORIENTED_EDGE ( 'NONE', *, *, #220, .F. ) ;
#391 = FACE_BOUND ( 'NONE', #393, .T. ) ;
#392 = EDGE_LOOP ( 'NONE', ( #88, #119, #98, #389, #118, #79, #109, #112 ) ) ;
#393 = EDGE_LOOP ( 'NONE', ( #82, #105, #117, #83, #101, #111, #107, #93 ) ) ;
#394 = EDGE_LOOP ( 'NONE', ( #103, #113, #94, #106 ) ) ;
#395 = EDGE_LOOP ( 'NONE', ( #70, #104, #78, #89, #91, #80, #390, #116 ) ) ;
#396 = EDGE_LOOP ( 'NONE', ( #401, #426, #400, #403 ) ) ;
#397 = EDGE_LOOP ( 'NONE', ( #99, #114, #100, #95 ) ) ;
#398 = ORIENTED_EDGE ( 'NONE', *, *, #213, .F. ) ;
#399 = ORIENTED_EDGE ( 'NONE', *, *, #206, .F. ) ;
#400 = ORIENTED_EDGE ( 'NONE', *, *, #237, .F. ) ;
#401 = ORIENTED_EDGE ( 'NONE', *, *, #209, .T. ) ;
#402 = ORIENTED_EDGE ( 'NONE', *, *, #207, .T. ) ;
#403 = ORIENTED_EDGE ( 'NONE', *, *, #210, .T. ) ;
#404 = ORIENTED_EDGE ( 'NONE', *, *, #240, .T. ) ;
#405 = ORIENTED_EDGE ( 'NONE', *, *, #226, .F. ) ;
#406 = ORIENTED_EDGE ( 'NONE', *, *, #232, .T. ) ;
#407 = ORIENTED_EDGE ( 'NONE', *, *, #228, .T. ) ;
#408 = ORIENTED_EDGE ( 'NONE', *, *, #212, .T. ) ;
#409 = ORIENTED_EDGE ( 'NONE', *, *, #234, .T. ) ;
#410 = ORIENTED_EDGE ( 'NONE', *, *, #224, .F. ) ;
#411 = ORIENTED_EDGE ( 'NONE', *, *, #227, .T. ) ;
#412 = ORIENTED_EDGE ( 'NONE', *, *, #252, .F. ) ;
#413 = ORIENTED_EDGE ( 'NONE', *, *, #245, .T. ) ;
#414 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#415 = ORIENTED_EDGE ( 'NONE', *, *, #242, .F. ) ;
#416 = ORIENTED_EDGE ( 'NONE', *, *, #252, .T. ) ;
#417 = ORIENTED_EDGE ( 'NONE', *, *, #208, .F. ) ;
#418 = ORIENTED_EDGE ( 'NONE', *, *, #233, .F. ) ;
#419 = ORIENTED_EDGE ( 'NONE', *, *, #229, .T. ) ;
#420 = ORIENTED_EDGE ( 'NONE', *, *, #226, .T. ) ;
#421 = ORIENTED_EDGE ( 'NONE', *, *, #204, .F. ) ;
#422 = ORIENTED_EDGE ( 'NONE', *, *, #243, .F. ) ;
#423 = ORIENTED_EDGE ( 'NONE', *, *, #256, .F. ) ;
#424 = ORIENTED_EDGE ( 'NONE', *, *, #208, .T. ) ;
#425 = ORIENTED_EDGE ( 'NONE', *, *, #205, .T. ) ;
#426 = ORIENTED_EDGE ( 'NONE', *, *, #207, .F. ) ;
#427 = ORIENTED_EDGE ( 'NONE', *, *, #234, .F. ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #262, .T. ) ;
#429 = ORIENTED_EDGE ( 'NONE', *, *, #222, .F. ) ;
#430 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#431 = FACE_OUTER_BOUND ( 'NONE', #519, .T. ) ;
#432 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#433 = PLANE ( 'NONE',  #188 ) ;
#434 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#435 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#436 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#437 = CYLINDRICAL_SURFACE ( 'NONE', #189, 0.1406250000000000800 ) ;
#438 = FACE_OUTER_BOUND ( 'NONE', #568, .T. ) ;
#439 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#440 = LINE ( 'NONE', #441, #128 ) ;
#441 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000001300, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#442 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#443 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#444 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#445 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#446 = FACE_OUTER_BOUND ( 'NONE', #517, .T. ) ;
#447 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#448 = CYLINDRICAL_SURFACE ( 'NONE', #183, 0.1906249999999999300 ) ;
#449 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#450 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#451 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#452 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#453 = CYLINDRICAL_SURFACE ( 'NONE', #182, 0.1406250000000000600 ) ;
#454 = FACE_OUTER_BOUND ( 'NONE', #522, .T. ) ;
#455 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#456 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#457 = CARTESIAN_POINT ( 'NONE',  ( -0.5660000000000000600, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#458 = FACE_OUTER_BOUND ( 'NONE', #394, .T. ) ;
#459 = PLANE ( 'NONE',  #11 ) ;
#460 = CARTESIAN_POINT ( 'NONE',  ( -0.5660000000000000600, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#461 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#462 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#463 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#464 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#465 = PLANE ( 'NONE',  #170 ) ;
#466 = FACE_OUTER_BOUND ( 'NONE', #566, .T. ) ;
#467 = PLANE ( 'NONE',  #203 ) ;
#468 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#469 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#470 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#471 = FACE_OUTER_BOUND ( 'NONE', #518, .T. ) ;
#472 = LINE ( 'NONE', #481, #127 ) ;
#473 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#474 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#475 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#476 = PLANE ( 'NONE',  #158 ) ;
#477 = LINE ( 'NONE', #478, #184 ) ;
#478 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#479 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#480 = FACE_OUTER_BOUND ( 'NONE', #525, .T. ) ;
#481 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#482 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#483 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#484 = PLANE ( 'NONE',  #199 ) ;
#485 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#486 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#487 = PLANE ( 'NONE',  #126 ) ;
#488 = FACE_OUTER_BOUND ( 'NONE', #523, .T. ) ;
#489 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, 6.000000000000000900 ) ) ;
#490 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#491 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#492 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#493 = FACE_OUTER_BOUND ( 'NONE', #521, .T. ) ;
#494 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#495 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#496 = ORIENTED_EDGE ( 'NONE', *, *, #218, .F. ) ;
#497 = ORIENTED_EDGE ( 'NONE', *, *, #220, .T. ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #230, .T. ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #239, .T. ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #256, .T. ) ;
#501 = ORIENTED_EDGE ( 'NONE', *, *, #211, .T. ) ;
#502 = ORIENTED_EDGE ( 'NONE', *, *, #227, .F. ) ;
#503 = ORIENTED_EDGE ( 'NONE', *, *, #239, .F. ) ;
#504 = ORIENTED_EDGE ( 'NONE', *, *, #257, .T. ) ;
#505 = ORIENTED_EDGE ( 'NONE', *, *, #246, .F. ) ;
#506 = ORIENTED_EDGE ( 'NONE', *, *, #211, .F. ) ;
#507 = ORIENTED_EDGE ( 'NONE', *, *, #217, .T. ) ;
#508 = ORIENTED_EDGE ( 'NONE', *, *, #225, .T. ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #262, .F. ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #271, .T. ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #230, .F. ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #264, .F. ) ;
#513 = VERTEX_POINT ( 'NONE', #306 ) ;
#514 = VERTEX_POINT ( 'NONE', #307 ) ;
#515 = VERTEX_POINT ( 'NONE', #302 ) ;
#516 = EDGE_LOOP ( 'NONE', ( #71, #110, #97, #248, #92, #108, #115, #81 ) ) ;
#517 = EDGE_LOOP ( 'NONE', ( #406, #405, #410, #409 ) ) ;
#518 = EDGE_LOOP ( 'NONE', ( #419, #427, #398, #402 ) ) ;
#519 = EDGE_LOOP ( 'NONE', ( #418, #417, #413, #416 ) ) ;
#520 = EDGE_LOOP ( 'NONE', ( #414, #412, #407, #411 ) ) ;
#521 = EDGE_LOOP ( 'NONE', ( #399, #502, #497, #499 ) ) ;
#522 = EDGE_LOOP ( 'NONE', ( #429, #503, #507, #498 ) ) ;
#523 = EDGE_LOOP ( 'NONE', ( #505, #511, #504, #428 ) ) ;
#524 = EDGE_LOOP ( 'NONE', ( #512, #509, #510, #501 ) ) ;
#525 = EDGE_LOOP ( 'NONE', ( #496, #506, #508, #500 ) ) ;
#526 = FILL_AREA_STYLE_COLOUR ( '', #193 ) ;
#527 = FILL_AREA_STYLE ('',( #526 ) ) ;
#528 = SURFACE_STYLE_FILL_AREA ( #527 ) ;
#529 = SURFACE_SIDE_STYLE ('',( #528 ) ) ;
#530 = SURFACE_STYLE_USAGE ( .BOTH. , #529 ) ;
#531 = PRESENTATION_STYLE_ASSIGNMENT (( #530 ) ) ;
#532 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#533 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#534 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#535 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#536 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#537 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#538 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#539 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#540 = LINE ( 'NONE', #535, #148 ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#542 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#543 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#544 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#545 = LINE ( 'NONE', #546, #178 ) ;
#546 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000100, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#547 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#548 = LINE ( 'NONE', #549, #185 ) ;
#549 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#550 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#551 = LINE ( 'NONE', #552, #190 ) ;
#552 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, -6.000000000000000900 ) ) ;
#553 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#554 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#555 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#556 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#557 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#558 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#559 = LINE ( 'NONE', #560, #176 ) ;
#560 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.5160000000000001300, 6.000000000000000900 ) ) ;
#561 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#562 = LINE ( 'NONE', #327, #177 ) ;
#563 = EDGE_LOOP ( 'NONE', ( #87, #85, #86, #96 ) ) ;
#564 = EDGE_LOOP ( 'NONE', ( #90, #102, #84, #408 ) ) ;
#565 = LINE ( 'NONE', #567, #135 ) ;
#566 = EDGE_LOOP ( 'NONE', ( #404, #415, #421, #420 ) ) ;
#567 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#568 = EDGE_LOOP ( 'NONE', ( #422, #423, #425, #424 ) ) ;
#569 = VERTEX_POINT ( 'NONE', #308 ) ;
#570 = VERTEX_POINT ( 'NONE', #309 ) ;
#571 = VERTEX_POINT ( 'NONE', #304 ) ;
#572 = VERTEX_POINT ( 'NONE', #310 ) ;
#573 = VERTEX_POINT ( 'NONE', #305 ) ;
#574 = VERTEX_POINT ( 'NONE', #311 ) ;
#575 = VERTEX_POINT ( 'NONE', #312 ) ;
#576 = VERTEX_POINT ( 'NONE', #460 ) ;
#577 = VERTEX_POINT ( 'NONE', #457 ) ;
#578 = VERTEX_POINT ( 'NONE', #598 ) ;
#579 = VERTEX_POINT ( 'NONE', #599 ) ;
#580 = VERTEX_POINT ( 'NONE', #600 ) ;
#581 = VERTEX_POINT ( 'NONE', #601 ) ;
#582 = VERTEX_POINT ( 'NONE', #602 ) ;
#583 = VERTEX_POINT ( 'NONE', #603 ) ;
#584 = VERTEX_POINT ( 'NONE', #604 ) ;
#585 = VERTEX_POINT ( 'NONE', #605 ) ;
#586 = VERTEX_POINT ( 'NONE', #606 ) ;
#587 = VERTEX_POINT ( 'NONE', #607 ) ;
#588 = VERTEX_POINT ( 'NONE', #608 ) ;
#589 = VERTEX_POINT ( 'NONE', #609 ) ;
#590 = VERTEX_POINT ( 'NONE', #610 ) ;
#591 = VERTEX_POINT ( 'NONE', #611 ) ;
#592 = VERTEX_POINT ( 'NONE', #612 ) ;
#593 = VERTEX_POINT ( 'NONE', #613 ) ;
#594 = VERTEX_POINT ( 'NONE', #614 ) ;
#595 = VERTEX_POINT ( 'NONE', #615 ) ;
#596 = VERTEX_POINT ( 'NONE', #616 ) ;
#597 = VERTEX_POINT ( 'NONE', #617 ) ;
#598 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5160000000000002400, -6.000000000000000900 ) ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#600 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000100, -0.5660000000000000600, 6.000000000000000900 ) ) ;
#601 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5660000000000000600, -6.000000000000000900 ) ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#603 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#604 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, -6.000000000000000900 ) ) ;
#605 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000000100, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#606 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, 6.000000000000000900 ) ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( -0.5659999999999999500, 0.3753750000000000700, 6.000000000000000900 ) ) ;
#608 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5160000000000002400, -6.000000000000000900 ) ) ;
#609 = CARTESIAN_POINT ( 'NONE',  ( 0.5659999999999999500, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#610 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, 6.000000000000000900 ) ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( -0.3753750000000000700, -0.5660000000000000600, -6.000000000000000900 ) ) ;
#612 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000000100, -0.3753750000000000700, -6.000000000000000900 ) ) ;
#613 = CARTESIAN_POINT ( 'NONE',  ( -0.5160000000000001300, -0.3753750000000000700, 6.000000000000000900 ) ) ;
#614 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5660000000000000600, -6.000000000000000900 ) ) ;
#615 = CARTESIAN_POINT ( 'NONE',  ( 0.5160000000000001300, 0.3753750000000000700, -6.000000000000000900 ) ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, 0.5160000000000002400, 6.000000000000000900 ) ) ;
#617 = CARTESIAN_POINT ( 'NONE',  ( 0.3753750000000000700, -0.5160000000000001300, -6.000000000000000900 ) ) ;
#618 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#619 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #618 );
#620 =( CONVERSION_BASED_UNIT ( 'INCH', #619 ) LENGTH_UNIT ( ) NAMED_UNIT ( #276 ) );
#621 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#622 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#623 = PRODUCT_CONTEXT ( 'NONE', #120, 'mechanical' ) ;
#624 = SHAPE_DEFINITION_REPRESENTATION ( #72, #1 ) ;
#625 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #120 ) ;
#626 = FILL_AREA_STYLE_COLOUR ( '', #4 ) ;
#627 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
ENDSEC;
END-ISO-10303-21;
