[StartTime]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=32s
[SolverState]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=2
[MainFrame]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPABDAAAAAJOAAAAAAIHEAAAAAMLBAAAAA
[ShowMin]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=No
[SolverType]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=Linear Analysis
[StudyType]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=0
[StudyName]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=Static 1
[Solver]
UOR23-ARM-1-P-005-Link_2-Static 1.MFC=Iterative
