ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-14.STEP',
    '2011-12-07T21:22:54',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #550 ) ) ;
#2 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #311, #555 ) ;
#3 = VECTOR ( 'NONE', #368, 39.37007874015748100 ) ;
#4 = CIRCLE ( 'NONE', #27, 0.2256249999999999900 ) ;
#5 = VECTOR ( 'NONE', #342, 39.37007874015748100 ) ;
#6 = VECTOR ( 'NONE', #343, 39.37007874015748100 ) ;
#7 = CIRCLE ( 'NONE', #30, 0.2256249999999999900 ) ;
#8 = CIRCLE ( 'NONE', #35, 0.2256249999999999900 ) ;
#9 = VECTOR ( 'NONE', #377, 39.37007874015748100 ) ;
#10 = AXIS2_PLACEMENT_3D ( 'NONE', #363, #364, #365 ) ;
#11 = AXIS2_PLACEMENT_3D ( 'NONE', #564, #565, #566 ) ;
#12 = VECTOR ( 'NONE', #324, 39.37007874015748100 ) ;
#13 = VECTOR ( 'NONE', #329, 39.37007874015748100 ) ;
#14 = VECTOR ( 'NONE', #163, 39.37007874015748100 ) ;
#15 = VECTOR ( 'NONE', #360, 39.37007874015748100 ) ;
#16 = AXIS2_PLACEMENT_3D ( 'NONE', #326, #336, #337 ) ;
#17 = AXIS2_PLACEMENT_3D ( 'NONE', #559, #560, #561 ) ;
#18 = CIRCLE ( 'NONE', #17, 0.2256249999999999900 ) ;
#19 = AXIS2_PLACEMENT_3D ( 'NONE', #387, #350, #557 ) ;
#20 = VECTOR ( 'NONE', #375, 39.37007874015748100 ) ;
#21 = VECTOR ( 'NONE', #345, 39.37007874015748100 ) ;
#22 = VECTOR ( 'NONE', #563, 39.37007874015748100 ) ;
#23 = VECTOR ( 'NONE', #333, 39.37007874015748100 ) ;
#24 = AXIS2_PLACEMENT_3D ( 'NONE', #381, #382, #383 ) ;
#25 = CIRCLE ( 'NONE', #19, 0.2256249999999999900 ) ;
#26 = VECTOR ( 'NONE', #384, 39.37007874015748100 ) ;
#27 = AXIS2_PLACEMENT_3D ( 'NONE', #567, #568, #569 ) ;
#28 = VECTOR ( 'NONE', #327, 39.37007874015748100 ) ;
#29 = VECTOR ( 'NONE', #348, 39.37007874015748100 ) ;
#30 = AXIS2_PLACEMENT_3D ( 'NONE', #371, #372, #373 ) ;
#31 = CIRCLE ( 'NONE', #10, 0.1406250000000000300 ) ;
#32 = CIRCLE ( 'NONE', #24, 0.2256249999999999900 ) ;
#33 = VECTOR ( 'NONE', #160, 39.37007874015748100 ) ;
#34 = VECTOR ( 'NONE', #380, 39.37007874015748100 ) ;
#35 = AXIS2_PLACEMENT_3D ( 'NONE', #572, #573, #574 ) ;
#36 = VERTEX_POINT ( 'NONE', #136 ) ;
#37 = VERTEX_POINT ( 'NONE', #137 ) ;
#38 = VERTEX_POINT ( 'NONE', #138 ) ;
#39 = VERTEX_POINT ( 'NONE', #139 ) ;
#40 = VERTEX_POINT ( 'NONE', #140 ) ;
#41 = VERTEX_POINT ( 'NONE', #45 ) ;
#42 = VERTEX_POINT ( 'NONE', #47 ) ;
#43 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#44 = VERTEX_POINT ( 'NONE', #135 ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#46 = ORIENTED_EDGE ( 'NONE', *, *, #204, .T. ) ;
#47 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#48 = ORIENTED_EDGE ( 'NONE', *, *, #243, .T. ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #248, .F. ) ;
#50 = ORIENTED_EDGE ( 'NONE', *, *, #215, .F. ) ;
#51 = ORIENTED_EDGE ( 'NONE', *, *, #248, .T. ) ;
#52 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, -6.000000000000000900 ) ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#54 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, -6.000000000000000900 ) ) ;
#55 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#57 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#58 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, 6.000000000000000900 ) ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#60 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#61 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#62 = FACE_OUTER_BOUND ( 'NONE', #277, .T. ) ;
#63 = PLANE ( 'NONE',  #317 ) ;
#64 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#65 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#66 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#67 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#68 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#69 = CYLINDRICAL_SURFACE ( 'NONE', #314, 0.2256249999999999900 ) ;
#70 = FACE_OUTER_BOUND ( 'NONE', #270, .T. ) ;
#71 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, 6.000000000000000900 ) ) ;
#72 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#73 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#74 = FACE_OUTER_BOUND ( 'NONE', #182, .T. ) ;
#75 = PLANE ( 'NONE',  #319 ) ;
#76 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#77 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#78 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#79 = CYLINDRICAL_SURFACE ( 'NONE', #547, 0.2256249999999999900 ) ;
#80 = FACE_OUTER_BOUND ( 'NONE', #181, .T. ) ;
#81 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#82 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#83 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#84 = FACE_OUTER_BOUND ( 'NONE', #273, .T. ) ;
#85 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#86 = FACE_BOUND ( 'NONE', #271, .T. ) ;
#87 = PLANE ( 'NONE',  #549 ) ;
#88 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #199, .F. ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #201, .F. ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #200, .F. ) ;
#92 = ORIENTED_EDGE ( 'NONE', *, *, #218, .F. ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #221, .F. ) ;
#94 = ORIENTED_EDGE ( 'NONE', *, *, #253, .F. ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #241, .T. ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #244, .T. ) ;
#97 = ORIENTED_EDGE ( 'NONE', *, *, #235, .F. ) ;
#98 = ORIENTED_EDGE ( 'NONE', *, *, #244, .F. ) ;
#99 = ORIENTED_EDGE ( 'NONE', *, *, #217, .T. ) ;
#100 = ORIENTED_EDGE ( 'NONE', *, *, #257, .T. ) ;
#101 = ORIENTED_EDGE ( 'NONE', *, *, #236, .F. ) ;
#102 = ORIENTED_EDGE ( 'NONE', *, *, #257, .F. ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #202, .T. ) ;
#104 = ORIENTED_EDGE ( 'NONE', *, *, #256, .T. ) ;
#105 = ORIENTED_EDGE ( 'NONE', *, *, #237, .F. ) ;
#106 = ORIENTED_EDGE ( 'NONE', *, *, #256, .F. ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #203, .T. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #229, .F. ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #240, .F. ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #232, .T. ) ;
#111 = ORIENTED_EDGE ( 'NONE', *, *, #233, .T. ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #234, .T. ) ;
#113 = ORIENTED_EDGE ( 'NONE', *, *, #235, .T. ) ;
#114 = ORIENTED_EDGE ( 'NONE', *, *, #236, .T. ) ;
#115 = ORIENTED_EDGE ( 'NONE', *, *, #237, .T. ) ;
#116 = ORIENTED_EDGE ( 'NONE', *, *, #230, .T. ) ;
#117 = ORIENTED_EDGE ( 'NONE', *, *, #215, .T. ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #228, .T. ) ;
#119 = ORIENTED_EDGE ( 'NONE', *, *, #231, .F. ) ;
#120 = ORIENTED_EDGE ( 'NONE', *, *, #225, .F. ) ;
#121 = ORIENTED_EDGE ( 'NONE', *, *, #219, .F. ) ;
#122 = ORIENTED_EDGE ( 'NONE', *, *, #212, .F. ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #208, .T. ) ;
#124 = ORIENTED_EDGE ( 'NONE', *, *, #232, .F. ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #204, .F. ) ;
#126 = ORIENTED_EDGE ( 'NONE', *, *, #255, .T. ) ;
#127 = ORIENTED_EDGE ( 'NONE', *, *, #205, .T. ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #233, .F. ) ;
#129 = ORIENTED_EDGE ( 'NONE', *, *, #205, .F. ) ;
#130 = ORIENTED_EDGE ( 'NONE', *, *, #253, .T. ) ;
#131 = ORIENTED_EDGE ( 'NONE', *, *, #206, .T. ) ;
#132 = ORIENTED_EDGE ( 'NONE', *, *, #234, .F. ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #206, .F. ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#135 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#137 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.075000000000000000, 6.000000000000000900 ) ) ;
#141 = LINE ( 'NONE', #134, #434 ) ;
#142 = LINE ( 'NONE', #144, #437 ) ;
#143 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, -6.000000000000000900 ) ) ;
#145 = LINE ( 'NONE', #161, #14 ) ;
#146 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#147 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#148 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#149 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#150 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#151 = LINE ( 'NONE', #158, #33 ) ;
#152 = LINE ( 'NONE', #147, #439 ) ;
#153 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#154 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#155 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#156 = LINE ( 'NONE', #322, #12 ) ;
#157 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#158 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#159 = LINE ( 'NONE', #325, #28 ) ;
#160 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#161 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#162 = LINE ( 'NONE', #328, #13 ) ;
#163 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#164 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#165 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#166 = AXIS2_PLACEMENT_3D ( 'NONE', #506, #510, #511 ) ;
#167 = CIRCLE ( 'NONE', #178, 0.1406250000000000300 ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #520, #522, #523 ) ;
#169 = AXIS2_PLACEMENT_3D ( 'NONE', #521, #526, #527 ) ;
#170 = VECTOR ( 'NONE', #600, 39.37007874015748100 ) ;
#171 = AXIS2_PLACEMENT_3D ( 'NONE', #493, #495, #496 ) ;
#172 = VECTOR ( 'NONE', #532, 39.37007874015748100 ) ;
#173 = CIRCLE ( 'NONE', #625, 0.1406250000000000300 ) ;
#174 = VECTOR ( 'NONE', #519, 39.37007874015748100 ) ;
#175 = VECTOR ( 'NONE', #535, 39.37007874015748100 ) ;
#176 = VECTOR ( 'NONE', #504, 39.37007874015748100 ) ;
#177 = VECTOR ( 'NONE', #516, 39.37007874015748100 ) ;
#178 = AXIS2_PLACEMENT_3D ( 'NONE', #507, #508, #509 ) ;
#179 = EDGE_LOOP ( 'NONE', ( #458, #451, #457, #456 ) ) ;
#180 = EDGE_LOOP ( 'NONE', ( #278, #285, #281, #286 ) ) ;
#181 = EDGE_LOOP ( 'NONE', ( #283, #289, #280, #279 ) ) ;
#182 = EDGE_LOOP ( 'NONE', ( #459, #450, #455, #453 ) ) ;
#183 = EDGE_LOOP ( 'NONE', ( #97, #98, #99, #100 ) ) ;
#184 = EDGE_LOOP ( 'NONE', ( #101, #102, #103, #104 ) ) ;
#185 = EDGE_LOOP ( 'NONE', ( #132, #133, #95, #96 ) ) ;
#186 = EDGE_LOOP ( 'NONE', ( #50, #49, #48, #46 ) ) ;
#187 = EDGE_LOOP ( 'NONE', ( #475, #474, #43, #51 ) ) ;
#188 = EDGE_LOOP ( 'NONE', ( #105, #106, #107, #476 ) ) ;
#189 = EDGE_LOOP ( 'NONE', ( #128, #129, #130, #131 ) ) ;
#190 = EDGE_LOOP ( 'NONE', ( #454, #471, #470, #469 ) ) ;
#191 = ORIENTED_EDGE ( 'NONE', *, *, #255, .F. ) ;
#192 = ORIENTED_EDGE ( 'NONE', *, *, #243, .F. ) ;
#193 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#194 = ORIENTED_EDGE ( 'NONE', *, *, #203, .F. ) ;
#195 = ORIENTED_EDGE ( 'NONE', *, *, #202, .F. ) ;
#196 = ORIENTED_EDGE ( 'NONE', *, *, #217, .F. ) ;
#197 = ORIENTED_EDGE ( 'NONE', *, *, #241, .F. ) ;
#198 = ORIENTED_EDGE ( 'NONE', *, *, #228, .F. ) ;
#199 = EDGE_CURVE ( 'NONE', #308, #267, #141, .T. ) ;
#200 = EDGE_CURVE ( 'NONE', #268, #264, #142, .T. ) ;
#201 = EDGE_CURVE ( 'NONE', #264, #308, #438, .T. ) ;
#202 = EDGE_CURVE ( 'NONE', #38, #261, #435, .T. ) ;
#203 = EDGE_CURVE ( 'NONE', #261, #44, #152, .T. ) ;
#204 = EDGE_CURVE ( 'NONE', #466, #305, #151, .T. ) ;
#205 = EDGE_CURVE ( 'NONE', #36, #269, #145, .T. ) ;
#206 = EDGE_CURVE ( 'NONE', #468, #306, #156, .T. ) ;
#207 = EDGE_CURVE ( 'NONE', #42, #260, #159, .T. ) ;
#208 = EDGE_CURVE ( 'NONE', #465, #308, #162, .T. ) ;
#209 = EDGE_CURVE ( 'NONE', #321, #266, #330, .T. ) ;
#210 = ADVANCED_FACE ( 'NONE', ( #331, #335 ), #334, .F. ) ;
#211 = EDGE_CURVE ( 'NONE', #262, #41, #340, .T. ) ;
#212 = EDGE_CURVE ( 'NONE', #465, #39, #338, .T. ) ;
#213 = EDGE_CURVE ( 'NONE', #262, #42, #339, .T. ) ;
#214 = EDGE_CURVE ( 'NONE', #307, #268, #346, .T. ) ;
#215 = EDGE_CURVE ( 'NONE', #263, #305, #349, .T. ) ;
#216 = EDGE_CURVE ( 'NONE', #44, #310, #31, .T. ) ;
#217 = EDGE_CURVE ( 'NONE', #37, #38, #362, .T. ) ;
#218 = EDGE_CURVE ( 'NONE', #260, #268, #7, .T. ) ;
#219 = EDGE_CURVE ( 'NONE', #39, #267, #366, .T. ) ;
#220 = EDGE_CURVE ( 'NONE', #307, #40, #370, .T. ) ;
#221 = EDGE_CURVE ( 'NONE', #41, #260, #378, .T. ) ;
#222 = EDGE_CURVE ( 'NONE', #42, #307, #32, .T. ) ;
#223 = EDGE_CURVE ( 'NONE', #467, #321, #374, .T. ) ;
#224 = EDGE_CURVE ( 'NONE', #321, #262, #25, .T. ) ;
#225 = EDGE_CURVE ( 'NONE', #39, #467, #18, .T. ) ;
#226 = EDGE_CURVE ( 'NONE', #40, #264, #385, .T. ) ;
#227 = ADVANCED_FACE ( 'NONE', ( #558 ), #562, .F. ) ;
#228 = EDGE_CURVE ( 'NONE', #267, #309, #4, .T. ) ;
#229 = EDGE_CURVE ( 'NONE', #266, #41, #8, .T. ) ;
#230 = EDGE_CURVE ( 'NONE', #258, #263, #297, .T. ) ;
#231 = EDGE_CURVE ( 'NONE', #467, #309, #570, .T. ) ;
#232 = EDGE_CURVE ( 'NONE', #305, #269, #293, .T. ) ;
#233 = EDGE_CURVE ( 'NONE', #269, #306, #579, .T. ) ;
#234 = EDGE_CURVE ( 'NONE', #306, #304, #299, .T. ) ;
#235 = EDGE_CURVE ( 'NONE', #304, #265, #581, .T. ) ;
#236 = EDGE_CURVE ( 'NONE', #265, #259, #302, .T. ) ;
#237 = EDGE_CURVE ( 'NONE', #259, #258, #482, .T. ) ;
#238 = ADVANCED_FACE ( 'NONE', ( #488 ), #489, .T. ) ;
#239 = EDGE_CURVE ( 'NONE', #40, #465, #298, .T. ) ;
#240 = EDGE_CURVE ( 'NONE', #309, #266, #498, .T. ) ;
#241 = EDGE_CURVE ( 'NONE', #468, #37, #167, .T. ) ;
#242 = ADVANCED_FACE ( 'NONE', ( #505 ), #500, .T. ) ;
#243 = EDGE_CURVE ( 'NONE', #310, #466, #514, .T. ) ;
#244 = EDGE_CURVE ( 'NONE', #37, #304, #499, .T. ) ;
#245 = ADVANCED_FACE ( 'NONE', ( #513 ), #517, .T. ) ;
#246 = ADVANCED_FACE ( 'NONE', ( #524 ), #512, .T. ) ;
#247 = EDGE_CURVE ( 'NONE', #44, #258, #530, .T. ) ;
#248 = EDGE_CURVE ( 'NONE', #310, #263, #525, .T. ) ;
#249 = ADVANCED_FACE ( 'NONE', ( #529 ), #528, .F. ) ;
#250 = ADVANCED_FACE ( 'NONE', ( #540 ), #539, .F. ) ;
#251 = ADVANCED_FACE ( 'NONE', ( #545 ), #544, .F. ) ;
#252 = ADVANCED_FACE ( 'NONE', ( #590 ), #591, .T. ) ;
#253 = EDGE_CURVE ( 'NONE', #36, #468, #598, .T. ) ;
#254 = ADVANCED_FACE ( 'NONE', ( #596 ), #595, .F. ) ;
#255 = EDGE_CURVE ( 'NONE', #466, #36, #173, .T. ) ;
#256 = EDGE_CURVE ( 'NONE', #261, #259, #603, .T. ) ;
#257 = EDGE_CURVE ( 'NONE', #38, #265, #610, .T. ) ;
#258 = VERTEX_POINT ( 'NONE', #604 ) ;
#259 = VERTEX_POINT ( 'NONE', #611 ) ;
#260 = VERTEX_POINT ( 'NONE', #615 ) ;
#261 = VERTEX_POINT ( 'NONE', #616 ) ;
#262 = VERTEX_POINT ( 'NONE', #617 ) ;
#263 = VERTEX_POINT ( 'NONE', #614 ) ;
#264 = VERTEX_POINT ( 'NONE', #618 ) ;
#265 = VERTEX_POINT ( 'NONE', #605 ) ;
#266 = VERTEX_POINT ( 'NONE', #619 ) ;
#267 = VERTEX_POINT ( 'NONE', #620 ) ;
#268 = VERTEX_POINT ( 'NONE', #52 ) ;
#269 = VERTEX_POINT ( 'NONE', #53 ) ;
#270 = EDGE_LOOP ( 'NONE', ( #118, #119, #120, #448 ) ) ;
#271 = EDGE_LOOP ( 'NONE', ( #94, #191, #192, #193, #194, #195, #196, #197 ) ) ;
#272 = EDGE_LOOP ( 'NONE', ( #446, #445, #444, #447 ) ) ;
#273 = EDGE_LOOP ( 'NONE', ( #288, #282, #287, #284, #449, #452, #477, #472 ) ) ;
#274 = EDGE_LOOP ( 'NONE', ( #124, #125, #126, #127 ) ) ;
#275 = EDGE_LOOP ( 'NONE', ( #110, #111, #112, #113, #114, #115, #116, #117 ) ) ;
#276 = EDGE_LOOP ( 'NONE', ( #198, #89, #90, #91, #92, #93, #108, #109 ) ) ;
#277 = EDGE_LOOP ( 'NONE', ( #473, #121, #122, #123 ) ) ;
#278 = ORIENTED_EDGE ( 'NONE', *, *, #221, .T. ) ;
#279 = ORIENTED_EDGE ( 'NONE', *, *, #209, .T. ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #224, .F. ) ;
#281 = ORIENTED_EDGE ( 'NONE', *, *, #213, .F. ) ;
#282 = ORIENTED_EDGE ( 'NONE', *, *, #223, .T. ) ;
#283 = ORIENTED_EDGE ( 'NONE', *, *, #229, .T. ) ;
#284 = ORIENTED_EDGE ( 'NONE', *, *, #213, .T. ) ;
#285 = ORIENTED_EDGE ( 'NONE', *, *, #207, .F. ) ;
#286 = ORIENTED_EDGE ( 'NONE', *, *, #211, .T. ) ;
#287 = ORIENTED_EDGE ( 'NONE', *, *, #224, .T. ) ;
#288 = ORIENTED_EDGE ( 'NONE', *, *, #225, .T. ) ;
#289 = ORIENTED_EDGE ( 'NONE', *, *, #211, .F. ) ;
#290 = VECTOR ( 'NONE', #586, 39.37007874015748100 ) ;
#291 = VECTOR ( 'NONE', #487, 39.37007874015748100 ) ;
#292 = AXIS2_PLACEMENT_3D ( 'NONE', #484, #485, #486 ) ;
#293 = CIRCLE ( 'NONE', #295, 0.1406250000000000300 ) ;
#294 = VECTOR ( 'NONE', #494, 39.37007874015748100 ) ;
#295 = AXIS2_PLACEMENT_3D ( 'NONE', #583, #584, #585 ) ;
#296 = AXIS2_PLACEMENT_3D ( 'NONE', #490, #491, #492 ) ;
#297 = CIRCLE ( 'NONE', #300, 0.1406250000000000300 ) ;
#298 = CIRCLE ( 'NONE', #303, 0.2256249999999999900 ) ;
#299 = CIRCLE ( 'NONE', #292, 0.1406250000000000300 ) ;
#300 = AXIS2_PLACEMENT_3D ( 'NONE', #576, #577, #578 ) ;
#301 = VECTOR ( 'NONE', #580, 39.37007874015748100 ) ;
#302 = CIRCLE ( 'NONE', #296, 0.1406250000000000300 ) ;
#303 = AXIS2_PLACEMENT_3D ( 'NONE', #501, #502, #503 ) ;
#304 = VERTEX_POINT ( 'NONE', #56 ) ;
#305 = VERTEX_POINT ( 'NONE', #57 ) ;
#306 = VERTEX_POINT ( 'NONE', #59 ) ;
#307 = VERTEX_POINT ( 'NONE', #58 ) ;
#308 = VERTEX_POINT ( 'NONE', #60 ) ;
#309 = VERTEX_POINT ( 'NONE', #54 ) ;
#310 = VERTEX_POINT ( 'NONE', #61 ) ;
#311 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #550, .NOT_KNOWN. ) ;
#312 = AXIS2_PLACEMENT_3D ( 'NONE', #433, #85, #88 ) ;
#313 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #554 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #430, #431, #432 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#314 = AXIS2_PLACEMENT_3D ( 'NONE', #65, #64, #72 ) ;
#315 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #318 ), #460 ) ;
#316 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #318 ) ) ;
#317 = AXIS2_PLACEMENT_3D ( 'NONE', #66, #67, #68 ) ;
#318 = STYLED_ITEM ( 'NONE', ( #409 ), #551 ) ;
#319 = AXIS2_PLACEMENT_3D ( 'NONE', #71, #77, #78 ) ;
#320 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#321 = VERTEX_POINT ( 'NONE', #55 ) ;
#322 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#323 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#324 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#325 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#326 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#327 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#328 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#329 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#330 = LINE ( 'NONE', #332, #23 ) ;
#331 = FACE_OUTER_BOUND ( 'NONE', #276, .T. ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#333 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#334 = PLANE ( 'NONE',  #16 ) ;
#335 = FACE_BOUND ( 'NONE', #275, .T. ) ;
#336 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#337 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#338 = LINE ( 'NONE', #323, #6 ) ;
#339 = LINE ( 'NONE', #344, #21 ) ;
#340 = LINE ( 'NONE', #341, #5 ) ;
#341 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#342 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#343 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#345 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#346 = LINE ( 'NONE', #347, #29 ) ;
#347 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, 6.000000000000000900 ) ) ;
#348 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#349 = LINE ( 'NONE', #351, #15 ) ;
#350 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#352 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#353 = ADVANCED_FACE ( 'NONE', ( #62 ), #63, .F. ) ;
#354 = ADVANCED_FACE ( 'NONE', ( #70 ), #69, .T. ) ;
#355 = ADVANCED_FACE ( 'NONE', ( #74 ), #75, .F. ) ;
#356 = ADVANCED_FACE ( 'NONE', ( #80 ), #79, .T. ) ;
#357 = ADVANCED_FACE ( 'NONE', ( #84, #86 ), #87, .T. ) ;
#358 = ADVANCED_FACE ( 'NONE', ( #390 ), #389, .T. ) ;
#359 = ADVANCED_FACE ( 'NONE', ( #396 ), #397, .F. ) ;
#360 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#361 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#362 = LINE ( 'NONE', #367, #3 ) ;
#363 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#364 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#365 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#366 = LINE ( 'NONE', #361, #20 ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#368 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#369 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#370 = LINE ( 'NONE', #376, #9 ) ;
#371 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#372 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#373 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#374 = LINE ( 'NONE', #369, #26 ) ;
#375 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.075000000000000000, 6.000000000000000900 ) ) ;
#377 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#378 = LINE ( 'NONE', #379, #34 ) ;
#379 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#380 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#381 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#382 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#383 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#384 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#385 = LINE ( 'NONE', #386, #22 ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.075000000000000000, 6.000000000000000900 ) ) ;
#387 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#388 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#389 = CYLINDRICAL_SURFACE ( 'NONE', #546, 0.2256249999999999900 ) ;
#390 = FACE_OUTER_BOUND ( 'NONE', #190, .T. ) ;
#391 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#392 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#393 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#394 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#395 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#396 = FACE_OUTER_BOUND ( 'NONE', #180, .T. ) ;
#397 = PLANE ( 'NONE',  #548 ) ;
#398 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#399 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#400 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#401 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#402 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#403 = FILL_AREA_STYLE_COLOUR ( '', #481 ) ;
#404 = FILL_AREA_STYLE_COLOUR ( '', #320 ) ;
#405 = FILL_AREA_STYLE ('',( #404 ) ) ;
#406 = SURFACE_STYLE_FILL_AREA ( #405 ) ;
#407 = SURFACE_SIDE_STYLE ('',( #406 ) ) ;
#408 = SURFACE_STYLE_USAGE ( .BOTH. , #407 ) ;
#409 = PRESENTATION_STYLE_ASSIGNMENT (( #408 ) ) ;
#410 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#411 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #410 );
#412 =( CONVERSION_BASED_UNIT ( 'INCH', #411 ) LENGTH_UNIT ( ) NAMED_UNIT ( #352 ) );
#413 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#414 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#415 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#416 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #415 );
#417 =( CONVERSION_BASED_UNIT ( 'INCH', #416 ) LENGTH_UNIT ( ) NAMED_UNIT ( #164 ) );
#418 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#419 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#420 = PRODUCT_CONTEXT ( 'NONE', #442, 'mechanical' ) ;
#421 = SHAPE_DEFINITION_REPRESENTATION ( #556, #627 ) ;
#422 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #442 ) ;
#423 = FILL_AREA_STYLE ('',( #403 ) ) ;
#424 = SURFACE_STYLE_FILL_AREA ( #423 ) ;
#425 = SURFACE_SIDE_STYLE ('',( #424 ) ) ;
#426 = SURFACE_STYLE_USAGE ( .BOTH. , #425 ) ;
#427 = PRESENTATION_STYLE_ASSIGNMENT (( #426 ) ) ;
#428 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#429 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #428 );
#430 =( CONVERSION_BASED_UNIT ( 'INCH', #429 ) LENGTH_UNIT ( ) NAMED_UNIT ( #165 ) );
#431 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#432 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#433 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#434 = VECTOR ( 'NONE', #143, 39.37007874015748100 ) ;
#435 = CIRCLE ( 'NONE', #436, 0.1406250000000000300 ) ;
#436 = AXIS2_PLACEMENT_3D ( 'NONE', #153, #154, #155 ) ;
#437 = VECTOR ( 'NONE', #146, 39.37007874015748100 ) ;
#438 = CIRCLE ( 'NONE', #441, 0.2256249999999999900 ) ;
#439 = VECTOR ( 'NONE', #157, 39.37007874015748100 ) ;
#440 = CLOSED_SHELL ( 'NONE', ( #357, #210, #354, #227, #356, #359, #238, #355, #358, #353, #251, #242, #250, #246, #254, #252, #249, #245 ) ) ;
#441 = AXIS2_PLACEMENT_3D ( 'NONE', #148, #149, #150 ) ;
#442 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#443 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#444 = ORIENTED_EDGE ( 'NONE', *, *, #223, .F. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #209, .F. ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #240, .T. ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #231, .T. ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #219, .T. ) ;
#449 = ORIENTED_EDGE ( 'NONE', *, *, #222, .T. ) ;
#450 = ORIENTED_EDGE ( 'NONE', *, *, #226, .F. ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#452 = ORIENTED_EDGE ( 'NONE', *, *, #220, .T. ) ;
#453 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #201, .T. ) ;
#455 = ORIENTED_EDGE ( 'NONE', *, *, #220, .F. ) ;
#456 = ORIENTED_EDGE ( 'NONE', *, *, #207, .T. ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #222, .F. ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #218, .T. ) ;
#459 = ORIENTED_EDGE ( 'NONE', *, *, #200, .T. ) ;
#460 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #552 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #412, #413, #414 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#461 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #553 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #417, #418, #419 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#462 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #443 ) ;
#463 = VECTOR ( 'NONE', #613, 39.37007874015748100 ) ;
#464 = VECTOR ( 'NONE', #609, 39.37007874015748100 ) ;
#465 = VERTEX_POINT ( 'NONE', #395 ) ;
#466 = VERTEX_POINT ( 'NONE', #401 ) ;
#467 = VERTEX_POINT ( 'NONE', #398 ) ;
#468 = VERTEX_POINT ( 'NONE', #402 ) ;
#469 = ORIENTED_EDGE ( 'NONE', *, *, #226, .T. ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #239, .F. ) ;
#471 = ORIENTED_EDGE ( 'NONE', *, *, #208, .F. ) ;
#472 = ORIENTED_EDGE ( 'NONE', *, *, #212, .T. ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #199, .T. ) ;
#474 = ORIENTED_EDGE ( 'NONE', *, *, #247, .F. ) ;
#475 = ORIENTED_EDGE ( 'NONE', *, *, #230, .F. ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #247, .T. ) ;
#477 = ORIENTED_EDGE ( 'NONE', *, *, #239, .T. ) ;
#478 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #480 ), #313 ) ;
#479 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #480 ) ) ;
#480 = STYLED_ITEM ( 'NONE', ( #427 ), #627 ) ;
#481 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#482 = LINE ( 'NONE', #483, #294 ) ;
#483 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#484 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#485 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#486 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#487 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#488 = FACE_OUTER_BOUND ( 'NONE', #179, .T. ) ;
#489 = CYLINDRICAL_SURFACE ( 'NONE', #171, 0.2256249999999999900 ) ;
#490 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#491 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#492 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#493 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#494 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#495 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#496 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#497 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, -6.000000000000000900 ) ) ;
#498 = LINE ( 'NONE', #497, #176 ) ;
#499 = LINE ( 'NONE', #518, #174 ) ;
#500 = PLANE ( 'NONE',  #166 ) ;
#501 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#502 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#503 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#504 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#505 = FACE_OUTER_BOUND ( 'NONE', #189, .T. ) ;
#506 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#508 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#509 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#510 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#511 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#512 = PLANE ( 'NONE',  #169 ) ;
#513 = FACE_OUTER_BOUND ( 'NONE', #186, .T. ) ;
#514 = LINE ( 'NONE', #515, #177 ) ;
#515 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#516 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#517 = PLANE ( 'NONE',  #168 ) ;
#518 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#519 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#520 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#521 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#522 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#523 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#524 = FACE_OUTER_BOUND ( 'NONE', #183, .T. ) ;
#525 = LINE ( 'NONE', #534, #175 ) ;
#526 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#527 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#528 = CYLINDRICAL_SURFACE ( 'NONE', #622, 0.1406250000000000300 ) ;
#529 = FACE_OUTER_BOUND ( 'NONE', #187, .T. ) ;
#530 = LINE ( 'NONE', #531, #172 ) ;
#531 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#532 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#533 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#534 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#535 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#536 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#537 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#538 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#539 = CYLINDRICAL_SURFACE ( 'NONE', #624, 0.1406250000000000300 ) ;
#540 = FACE_OUTER_BOUND ( 'NONE', #185, .T. ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#542 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#543 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#544 = CYLINDRICAL_SURFACE ( 'NONE', #626, 0.1406250000000000300 ) ;
#545 = FACE_OUTER_BOUND ( 'NONE', #274, .T. ) ;
#546 = AXIS2_PLACEMENT_3D ( 'NONE', #392, #393, #394 ) ;
#547 = AXIS2_PLACEMENT_3D ( 'NONE', #73, #76, #82 ) ;
#548 = AXIS2_PLACEMENT_3D ( 'NONE', #391, #399, #400 ) ;
#549 = AXIS2_PLACEMENT_3D ( 'NONE', #83, #81, #388 ) ;
#550 = PRODUCT ( 'DRP-002-0001-14', 'DRP-002-0001-14', '', ( #420 ) ) ;
#551 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #440 ) ;
#552 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #412, 'distance_accuracy_value', 'NONE');
#553 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #417, 'distance_accuracy_value', 'NONE');
#554 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #430, 'distance_accuracy_value', 'NONE');
#555 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #443, 'design' ) ;
#556 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #2 ) ;
#557 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#558 = FACE_OUTER_BOUND ( 'NONE', #272, .T. ) ;
#559 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#560 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#561 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#562 = PLANE ( 'NONE',  #11 ) ;
#563 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#564 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#565 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#566 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#567 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#568 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#569 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#570 = LINE ( 'NONE', #571, #301 ) ;
#571 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.075000000000000000, 6.000000000000000900 ) ) ;
#572 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#573 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#574 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#575 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#576 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#577 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#578 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#579 = LINE ( 'NONE', #575, #290 ) ;
#580 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#581 = LINE ( 'NONE', #582, #291 ) ;
#582 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#583 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#584 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#585 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#586 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#587 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#588 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#589 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#590 = FACE_OUTER_BOUND ( 'NONE', #188, .T. ) ;
#591 = PLANE ( 'NONE',  #623 ) ;
#592 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#593 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#594 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#595 = CYLINDRICAL_SURFACE ( 'NONE', #621, 0.1406250000000000300 ) ;
#596 = FACE_OUTER_BOUND ( 'NONE', #184, .T. ) ;
#597 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#598 = LINE ( 'NONE', #599, #170 ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#600 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#601 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#603 = LINE ( 'NONE', #602, #464 ) ;
#604 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#605 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#606 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#607 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#608 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#609 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#610 = LINE ( 'NONE', #612, #463 ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#612 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#613 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#614 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#615 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#617 = CARTESIAN_POINT ( 'NONE',  ( -0.5799999999999999600, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#618 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.075000000000000000, -6.000000000000000900 ) ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.075000000000000000, -6.000000000000000900 ) ) ;
#620 = CARTESIAN_POINT ( 'NONE',  ( 0.5799999999999999600, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#621 = AXIS2_PLACEMENT_3D ( 'NONE', #597, #592, #601 ) ;
#622 = AXIS2_PLACEMENT_3D ( 'NONE', #533, #536, #538 ) ;
#623 = AXIS2_PLACEMENT_3D ( 'NONE', #588, #593, #594 ) ;
#624 = AXIS2_PLACEMENT_3D ( 'NONE', #541, #537, #543 ) ;
#625 = AXIS2_PLACEMENT_3D ( 'NONE', #606, #607, #608 ) ;
#626 = AXIS2_PLACEMENT_3D ( 'NONE', #542, #587, #589 ) ;
#627 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-14', ( #551, #312 ), #461 ) ;
ENDSEC;
END-ISO-10303-21;
