ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-03.STEP',
    '2011-12-06T22:15:57',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = EDGE_LOOP ( 'NONE', ( #56, #437, #453, #466 ) ) ;
#2 = EDGE_LOOP ( 'NONE', ( #60, #440, #463, #454 ) ) ;
#3 = EDGE_LOOP ( 'NONE', ( #61, #17, #435, #438 ) ) ;
#4 = EDGE_LOOP ( 'NONE', ( #513, #511, #512, #510 ) ) ;
#5 = EDGE_LOOP ( 'NONE', ( #57, #33, #432, #434 ) ) ;
#6 = ORIENTED_EDGE ( 'NONE', *, *, #197, .T. ) ;
#7 = LINE ( 'NONE', #323, #248 ) ;
#8 = ORIENTED_EDGE ( 'NONE', *, *, #171, .T. ) ;
#9 = EDGE_LOOP ( 'NONE', ( #462, #461, #38, #458 ) ) ;
#10 = EDGE_LOOP ( 'NONE', ( #442, #431, #19, #455 ) ) ;
#11 = EDGE_LOOP ( 'NONE', ( #49, #439, #460, #52 ) ) ;
#12 = ORIENTED_EDGE ( 'NONE', *, *, #178, .T. ) ;
#13 = ORIENTED_EDGE ( 'NONE', *, *, #198, .F. ) ;
#14 = ORIENTED_EDGE ( 'NONE', *, *, #180, .F. ) ;
#15 = ORIENTED_EDGE ( 'NONE', *, *, #174, .F. ) ;
#16 = ORIENTED_EDGE ( 'NONE', *, *, #179, .F. ) ;
#17 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#18 = ORIENTED_EDGE ( 'NONE', *, *, #185, .F. ) ;
#19 = ORIENTED_EDGE ( 'NONE', *, *, #184, .F. ) ;
#20 = ORIENTED_EDGE ( 'NONE', *, *, #217, .F. ) ;
#21 = ORIENTED_EDGE ( 'NONE', *, *, #183, .T. ) ;
#22 = ORIENTED_EDGE ( 'NONE', *, *, #184, .T. ) ;
#23 = ORIENTED_EDGE ( 'NONE', *, *, #186, .T. ) ;
#24 = ORIENTED_EDGE ( 'NONE', *, *, #186, .F. ) ;
#25 = ORIENTED_EDGE ( 'NONE', *, *, #213, .T. ) ;
#26 = ORIENTED_EDGE ( 'NONE', *, *, #204, .T. ) ;
#27 = ORIENTED_EDGE ( 'NONE', *, *, #190, .T. ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #203, .T. ) ;
#29 = ORIENTED_EDGE ( 'NONE', *, *, #180, .T. ) ;
#30 = ORIENTED_EDGE ( 'NONE', *, *, #193, .T. ) ;
#31 = ORIENTED_EDGE ( 'NONE', *, *, #181, .T. ) ;
#32 = ORIENTED_EDGE ( 'NONE', *, *, #176, .T. ) ;
#33 = ORIENTED_EDGE ( 'NONE', *, *, #172, .F. ) ;
#34 = ORIENTED_EDGE ( 'NONE', *, *, #201, .T. ) ;
#35 = ORIENTED_EDGE ( 'NONE', *, *, #200, .F. ) ;
#36 = ORIENTED_EDGE ( 'NONE', *, *, #204, .F. ) ;
#37 = ORIENTED_EDGE ( 'NONE', *, *, #202, .T. ) ;
#38 = ORIENTED_EDGE ( 'NONE', *, *, #217, .T. ) ;
#39 = ORIENTED_EDGE ( 'NONE', *, *, #208, .F. ) ;
#40 = ORIENTED_EDGE ( 'NONE', *, *, #188, .F. ) ;
#41 = ORIENTED_EDGE ( 'NONE', *, *, #183, .F. ) ;
#42 = ORIENTED_EDGE ( 'NONE', *, *, #178, .F. ) ;
#43 = ORIENTED_EDGE ( 'NONE', *, *, #192, .T. ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #200, .T. ) ;
#45 = ORIENTED_EDGE ( 'NONE', *, *, #210, .T. ) ;
#46 = ORIENTED_EDGE ( 'NONE', *, *, #215, .T. ) ;
#47 = ORIENTED_EDGE ( 'NONE', *, *, #189, .T. ) ;
#48 = ORIENTED_EDGE ( 'NONE', *, *, #188, .T. ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #193, .F. ) ;
#50 = ORIENTED_EDGE ( 'NONE', *, *, #195, .T. ) ;
#51 = ORIENTED_EDGE ( 'NONE', *, *, #182, .F. ) ;
#52 = ORIENTED_EDGE ( 'NONE', *, *, #196, .T. ) ;
#53 = ORIENTED_EDGE ( 'NONE', *, *, #208, .T. ) ;
#54 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#55 = ORIENTED_EDGE ( 'NONE', *, *, #173, .F. ) ;
#56 = ORIENTED_EDGE ( 'NONE', *, *, #187, .F. ) ;
#57 = ORIENTED_EDGE ( 'NONE', *, *, #195, .F. ) ;
#58 = ORIENTED_EDGE ( 'NONE', *, *, #182, .T. ) ;
#59 = ORIENTED_EDGE ( 'NONE', *, *, #187, .T. ) ;
#60 = ORIENTED_EDGE ( 'NONE', *, *, #176, .F. ) ;
#61 = ORIENTED_EDGE ( 'NONE', *, *, #197, .F. ) ;
#62 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-03', ( #244, #80 ), #88 ) ;
#63 = AXIS2_PLACEMENT_3D ( 'NONE', #370, #371, #372 ) ;
#64 = VECTOR ( 'NONE', #381, 39.37007874015748100 ) ;
#65 = VECTOR ( 'NONE', #622, 39.37007874015748100 ) ;
#66 = STYLED_ITEM ( 'NONE', ( #477 ), #62 ) ;
#67 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#68 = VECTOR ( 'NONE', #389, 39.37007874015748100 ) ;
#69 = CIRCLE ( 'NONE', #75, 0.2406249999999999800 ) ;
#70 = AXIS2_PLACEMENT_3D ( 'NONE', #577, #579, #584 ) ;
#71 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #241 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #424, #425, #426 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#72 = VECTOR ( 'NONE', #627, 39.37007874015748100 ) ;
#73 = AXIS2_PLACEMENT_3D ( 'NONE', #588, #594, #595 ) ;
#74 = AXIS2_PLACEMENT_3D ( 'NONE', #399, #401, #409 ) ;
#75 = AXIS2_PLACEMENT_3D ( 'NONE', #386, #387, #388 ) ;
#76 = AXIS2_PLACEMENT_3D ( 'NONE', #394, #395, #562 ) ;
#77 = AXIS2_PLACEMENT_3D ( 'NONE', #530, #532, #533 ) ;
#78 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #245, .NOT_KNOWN. ) ;
#79 = VECTOR ( 'NONE', #384, 39.37007874015748100 ) ;
#80 = AXIS2_PLACEMENT_3D ( 'NONE', #483, #484, #485 ) ;
#81 = AXIS2_PLACEMENT_3D ( 'NONE', #575, #572, #580 ) ;
#82 = AXIS2_PLACEMENT_3D ( 'NONE', #403, #404, #405 ) ;
#83 = AXIS2_PLACEMENT_3D ( 'NONE', #549, #552, #558 ) ;
#84 = AXIS2_PLACEMENT_3D ( 'NONE', #583, #589, #590 ) ;
#85 = CIRCLE ( 'NONE', #63, 0.2406249999999999800 ) ;
#86 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #66 ) ) ;
#87 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #243 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #480, #481, #482 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#88 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #242 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #142, #467, #468 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#89 = VECTOR ( 'NONE', #625, 39.37007874015748100 ) ;
#90 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#91 = AXIS2_PLACEMENT_3D ( 'NONE', #565, #573, #574 ) ;
#92 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #107 ) ) ;
#93 = AXIS2_PLACEMENT_3D ( 'NONE', #537, #543, #544 ) ;
#94 = AXIS2_PLACEMENT_3D ( 'NONE', #531, #538, #539 ) ;
#95 = AXIS2_PLACEMENT_3D ( 'NONE', #540, #542, #548 ) ;
#96 = VECTOR ( 'NONE', #393, 39.37007874015748100 ) ;
#97 = CIRCLE ( 'NONE', #98, 0.1906249999999999900 ) ;
#98 = AXIS2_PLACEMENT_3D ( 'NONE', #375, #376, #377 ) ;
#99 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #66 ), #87 ) ;
#100 = VECTOR ( 'NONE', #378, 39.37007874015748100 ) ;
#101 = VECTOR ( 'NONE', #368, 39.37007874015748100 ) ;
#102 = AXIS2_PLACEMENT_3D ( 'NONE', #566, #567, #568 ) ;
#103 = AXIS2_PLACEMENT_3D ( 'NONE', #547, #553, #554 ) ;
#104 = AXIS2_PLACEMENT_3D ( 'NONE', #591, #593, #527 ) ;
#105 = AXIS2_PLACEMENT_3D ( 'NONE', #412, #408, #414 ) ;
#106 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #107 ), #71 ) ;
#107 = STYLED_ITEM ( 'NONE', ( #421 ), #244 ) ;
#108 = AXIS2_PLACEMENT_3D ( 'NONE', #396, #397, #398 ) ;
#109 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#110 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#111 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000000700, -6.000000000000000900 ) ) ;
#114 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, -6.000000000000000900 ) ) ;
#116 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043750000000001700, 6.000000000000000900 ) ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#118 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#120 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, 6.000000000000000900 ) ) ;
#121 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, -6.000000000000000900 ) ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#123 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000001800, -6.000000000000000900 ) ) ;
#124 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#125 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#126 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#127 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#128 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, -6.000000000000000900 ) ) ;
#129 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000001700, -6.000000000000000900 ) ) ;
#130 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043750000000001700, -6.000000000000000900 ) ) ;
#131 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, -6.000000000000000900 ) ) ;
#133 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4450000000000001700, -6.000000000000000900 ) ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#135 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#137 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4450000000000001700, -6.000000000000000900 ) ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#140 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#141 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #140 );
#142 =( CONVERSION_BASED_UNIT ( 'INCH', #141 ) LENGTH_UNIT ( ) NAMED_UNIT ( #312 ) );
#143 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, -6.000000000000000900 ) ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#145 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#146 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#147 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#148 = LINE ( 'NONE', #143, #266 ) ;
#149 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#150 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#151 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#152 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#153 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#154 = LINE ( 'NONE', #153, #258 ) ;
#155 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#156 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#157 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#158 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#160 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#161 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#162 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#163 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#164 = LINE ( 'NONE', #165, #274 ) ;
#165 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#166 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#167 = LINE ( 'NONE', #367, #101 ) ;
#168 = LINE ( 'NONE', #159, #286 ) ;
#169 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#170 = EDGE_CURVE ( 'NONE', #497, #517, #332, .T. ) ;
#171 = EDGE_CURVE ( 'NONE', #492, #503, #338, .T. ) ;
#172 = EDGE_CURVE ( 'NONE', #507, #508, #339, .T. ) ;
#173 = EDGE_CURVE ( 'NONE', #505, #489, #7, .T. ) ;
#174 = EDGE_CURVE ( 'NONE', #507, #505, #255, .T. ) ;
#175 = EDGE_CURVE ( 'NONE', #505, #502, #341, .T. ) ;
#176 = EDGE_CURVE ( 'NONE', #517, #495, #251, .T. ) ;
#177 = EDGE_CURVE ( 'NONE', #501, #519, #307, .T. ) ;
#178 = EDGE_CURVE ( 'NONE', #499, #492, #254, .T. ) ;
#179 = EDGE_CURVE ( 'NONE', #519, #498, #267, .T. ) ;
#180 = EDGE_CURVE ( 'NONE', #523, #518, #296, .T. ) ;
#181 = EDGE_CURVE ( 'NONE', #524, #508, #302, .T. ) ;
#182 = EDGE_CURVE ( 'NONE', #494, #523, #278, .T. ) ;
#183 = EDGE_CURVE ( 'NONE', #518, #506, #260, .T. ) ;
#184 = EDGE_CURVE ( 'NONE', #506, #499, #220, .T. ) ;
#185 = EDGE_CURVE ( 'NONE', #490, #497, #365, .T. ) ;
#186 = EDGE_CURVE ( 'NONE', #509, #522, #350, .T. ) ;
#187 = EDGE_CURVE ( 'NONE', #495, #504, #355, .T. ) ;
#188 = EDGE_CURVE ( 'NONE', #492, #509, #363, .T. ) ;
#189 = EDGE_CURVE ( 'NONE', #499, #496, #359, .T. ) ;
#190 = EDGE_CURVE ( 'NONE', #491, #493, #262, .T. ) ;
#191 = EDGE_CURVE ( 'NONE', #522, #516, #287, .T. ) ;
#192 = EDGE_CURVE ( 'NONE', #502, #491, #148, .T. ) ;
#193 = EDGE_CURVE ( 'NONE', #504, #524, #259, .T. ) ;
#194 = EDGE_CURVE ( 'NONE', #516, #515, #347, .T. ) ;
#195 = EDGE_CURVE ( 'NONE', #508, #502, #292, .T. ) ;
#196 = EDGE_CURVE ( 'NONE', #498, #524, #154, .T. ) ;
#197 = EDGE_CURVE ( 'NONE', #493, #517, #164, .T. ) ;
#198 = EDGE_CURVE ( 'NONE', #489, #490, #275, .T. ) ;
#199 = EDGE_CURVE ( 'NONE', #503, #522, #168, .T. ) ;
#200 = EDGE_CURVE ( 'NONE', #520, #516, #600, .T. ) ;
#201 = EDGE_CURVE ( 'NONE', #515, #521, #283, .T. ) ;
#202 = EDGE_CURVE ( 'NONE', #521, #514, #604, .T. ) ;
#203 = EDGE_CURVE ( 'NONE', #494, #515, #603, .T. ) ;
#204 = EDGE_CURVE ( 'NONE', #523, #521, #613, .T. ) ;
#205 = EDGE_CURVE ( 'NONE', #514, #500, #280, .T. ) ;
#206 = EDGE_CURVE ( 'NONE', #519, #504, #618, .T. ) ;
#207 = EDGE_CURVE ( 'NONE', #500, #496, #623, .T. ) ;
#208 = EDGE_CURVE ( 'NONE', #518, #514, #616, .T. ) ;
#209 = EDGE_CURVE ( 'NONE', #506, #500, #167, .T. ) ;
#210 = EDGE_CURVE ( 'NONE', #496, #509, #85, .T. ) ;
#211 = EDGE_CURVE ( 'NONE', #497, #501, #97, .T. ) ;
#212 = EDGE_CURVE ( 'NONE', #489, #491, #374, .T. ) ;
#213 = EDGE_CURVE ( 'NONE', #520, #494, #379, .T. ) ;
#214 = EDGE_CURVE ( 'NONE', #490, #493, #382, .T. ) ;
#215 = EDGE_CURVE ( 'NONE', #503, #520, #69, .T. ) ;
#216 = EDGE_CURVE ( 'NONE', #501, #495, #617, .T. ) ;
#217 = EDGE_CURVE ( 'NONE', #498, #507, #390, .T. ) ;
#218 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#219 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#220 = LINE ( 'NONE', #364, #273 ) ;
#221 = ADVANCED_FACE ( 'NONE', ( #385 ), #391, .T. ) ;
#222 = ADVANCED_FACE ( 'NONE', ( #564 ), #563, .F. ) ;
#223 = ADVANCED_FACE ( 'NONE', ( #570 ), #571, .T. ) ;
#224 = ADVANCED_FACE ( 'NONE', ( #576, #569 ), #578, .T. ) ;
#225 = ADVANCED_FACE ( 'NONE', ( #582 ), #581, .F. ) ;
#226 = ADVANCED_FACE ( 'NONE', ( #586 ), #587, .T. ) ;
#227 = ADVANCED_FACE ( 'NONE', ( #592 ), #585, .F. ) ;
#228 = ADVANCED_FACE ( 'NONE', ( #597 ), #596, .F. ) ;
#229 = ADVANCED_FACE ( 'NONE', ( #529 ), #528, .T. ) ;
#230 = ADVANCED_FACE ( 'NONE', ( #535 ), #536, .F. ) ;
#231 = ADVANCED_FACE ( 'NONE', ( #541 ), #534, .F. ) ;
#232 = ADVANCED_FACE ( 'NONE', ( #546 ), #545, .T. ) ;
#233 = ADVANCED_FACE ( 'NONE', ( #550 ), #551, .T. ) ;
#234 = ADVANCED_FACE ( 'NONE', ( #556 ), #555, .T. ) ;
#235 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #78, #298 ) ;
#236 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #245 ) ) ;
#237 = ADVANCED_FACE ( 'NONE', ( #559, #560 ), #557, .F. ) ;
#238 = ADVANCED_FACE ( 'NONE', ( #400 ), #402, .F. ) ;
#239 = ADVANCED_FACE ( 'NONE', ( #407 ), #406, .F. ) ;
#240 = ADVANCED_FACE ( 'NONE', ( #411 ), #410, .T. ) ;
#241 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #424, 'distance_accuracy_value', 'NONE');
#242 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #142, 'distance_accuracy_value', 'NONE');
#243 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #480, 'distance_accuracy_value', 'NONE');
#244 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #252 ) ;
#245 = PRODUCT ( 'DRP-002-0001-03', 'DRP-002-0001-03', '', ( #469 ) ) ;
#246 = AXIS2_PLACEMENT_3D ( 'NONE', #315, #305, #306 ) ;
#247 = AXIS2_PLACEMENT_3D ( 'NONE', #331, #333, #334 ) ;
#248 = VECTOR ( 'NONE', #330, 39.37007874015748100 ) ;
#249 = VECTOR ( 'NONE', #317, 39.37007874015748100 ) ;
#250 = VECTOR ( 'NONE', #322, 39.37007874015748100 ) ;
#251 = CIRCLE ( 'NONE', #246, 0.1906249999999999900 ) ;
#252 = CLOSED_SHELL ( 'NONE', ( #224, #237, #234, #238, #240, #231, #232, #230, #229, #227, #239, #226, #228, #221, #222, #233, #225, #223 ) ) ;
#253 = VECTOR ( 'NONE', #314, 39.37007874015748100 ) ;
#254 = CIRCLE ( 'NONE', #265, 0.2406249999999999800 ) ;
#255 = CIRCLE ( 'NONE', #247, 0.1906249999999999600 ) ;
#256 = VECTOR ( 'NONE', #304, 39.37007874015748100 ) ;
#257 = VECTOR ( 'NONE', #343, 39.37007874015748100 ) ;
#258 = VECTOR ( 'NONE', #163, 39.37007874015748100 ) ;
#259 = CIRCLE ( 'NONE', #295, 0.1906249999999999600 ) ;
#260 = CIRCLE ( 'NONE', #270, 0.2406249999999999800 ) ;
#261 = VECTOR ( 'NONE', #109, 39.37007874015748100 ) ;
#262 = CIRCLE ( 'NONE', #289, 0.1906249999999999900 ) ;
#263 = VECTOR ( 'NONE', #349, 39.37007874015748100 ) ;
#264 = AXIS2_PLACEMENT_3D ( 'NONE', #301, #300, #297 ) ;
#265 = AXIS2_PLACEMENT_3D ( 'NONE', #561, #313, #308 ) ;
#266 = VECTOR ( 'NONE', #152, 39.37007874015748100 ) ;
#267 = CIRCLE ( 'NONE', #264, 0.1906249999999999600 ) ;
#268 = VECTOR ( 'NONE', #328, 39.37007874015748100 ) ;
#269 = VECTOR ( 'NONE', #358, 39.37007874015748100 ) ;
#270 = AXIS2_PLACEMENT_3D ( 'NONE', #353, #354, #352 ) ;
#271 = AXIS2_PLACEMENT_3D ( 'NONE', #525, #356, #357 ) ;
#272 = AXIS2_PLACEMENT_3D ( 'NONE', #169, #362, #598 ) ;
#273 = VECTOR ( 'NONE', #366, 39.37007874015748100 ) ;
#274 = VECTOR ( 'NONE', #166, 39.37007874015748100 ) ;
#275 = CIRCLE ( 'NONE', #272, 0.1906249999999999900 ) ;
#276 = VECTOR ( 'NONE', #526, 39.37007874015748100 ) ;
#277 = AXIS2_PLACEMENT_3D ( 'NONE', #605, #606, #607 ) ;
#278 = CIRCLE ( 'NONE', #271, 0.2406249999999999800 ) ;
#279 = AXIS2_PLACEMENT_3D ( 'NONE', #619, #620, #621 ) ;
#280 = CIRCLE ( 'NONE', #279, 0.2406249999999999800 ) ;
#281 = AXIS2_PLACEMENT_3D ( 'NONE', #160, #161, #162 ) ;
#282 = VECTOR ( 'NONE', #615, 39.37007874015748100 ) ;
#283 = CIRCLE ( 'NONE', #277, 0.2406249999999999800 ) ;
#284 = VECTOR ( 'NONE', #158, 39.37007874015748100 ) ;
#285 = VECTOR ( 'NONE', #610, 39.37007874015748100 ) ;
#286 = VECTOR ( 'NONE', #599, 39.37007874015748100 ) ;
#287 = CIRCLE ( 'NONE', #290, 0.2406249999999999800 ) ;
#288 = VECTOR ( 'NONE', #361, 39.37007874015748100 ) ;
#289 = AXIS2_PLACEMENT_3D ( 'NONE', #144, #145, #146 ) ;
#290 = AXIS2_PLACEMENT_3D ( 'NONE', #149, #150, #151 ) ;
#291 = VECTOR ( 'NONE', #345, 39.37007874015748100 ) ;
#292 = CIRCLE ( 'NONE', #281, 0.1906249999999999600 ) ;
#293 = VECTOR ( 'NONE', #612, 39.37007874015748100 ) ;
#294 = VECTOR ( 'NONE', #602, 39.37007874015748100 ) ;
#295 = AXIS2_PLACEMENT_3D ( 'NONE', #155, #156, #157 ) ;
#296 = LINE ( 'NONE', #344, #268 ) ;
#297 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#298 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #219, 'design' ) ;
#299 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #235 ) ;
#300 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#302 = LINE ( 'NONE', #309, #261 ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, 6.000000000000000900 ) ) ;
#304 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#305 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#306 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#307 = LINE ( 'NONE', #303, #256 ) ;
#308 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#310 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#311 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#312 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#313 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#314 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#315 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#316 = EDGE_LOOP ( 'NONE', ( #45, #40, #42, #47 ) ) ;
#317 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#318 = EDGE_LOOP ( 'NONE', ( #436, #456, #444, #44 ) ) ;
#319 = EDGE_LOOP ( 'NONE', ( #34, #36, #51, #28 ) ) ;
#320 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000000200, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#321 = EDGE_LOOP ( 'NONE', ( #23, #464, #428, #48 ) ) ;
#322 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#323 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#324 = EDGE_LOOP ( 'NONE', ( #445, #35, #441, #430 ) ) ;
#325 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#326 = EDGE_LOOP ( 'NONE', ( #457, #427, #451, #54 ) ) ;
#327 = EDGE_LOOP ( 'NONE', ( #443, #452, #41, #53 ) ) ;
#328 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#329 = EDGE_LOOP ( 'NONE', ( #37, #39, #14, #26 ) ) ;
#330 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#331 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#332 = LINE ( 'NONE', #340, #249 ) ;
#333 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#334 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#335 = EDGE_LOOP ( 'NONE', ( #446, #447, #448, #449, #450, #459, #465, #24 ) ) ;
#336 = EDGE_LOOP ( 'NONE', ( #12, #8, #46, #25, #58, #29, #21, #22 ) ) ;
#337 = EDGE_LOOP ( 'NONE', ( #27, #6, #32, #59, #30, #31, #50, #43 ) ) ;
#338 = LINE ( 'NONE', #342, #257 ) ;
#339 = LINE ( 'NONE', #320, #250 ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000000200, -0.2043750000000001700, 6.000000000000000900 ) ) ;
#341 = LINE ( 'NONE', #325, #253 ) ;
#342 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#343 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#345 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#346 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, -6.000000000000000900 ) ) ;
#347 = LINE ( 'NONE', #147, #284 ) ;
#348 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, -6.000000000000000900 ) ) ;
#349 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#350 = LINE ( 'NONE', #348, #291 ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#352 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#353 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#354 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#355 = LINE ( 'NONE', #346, #269 ) ;
#356 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#357 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#358 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#359 = LINE ( 'NONE', #488, #276 ) ;
#360 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#361 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#362 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#363 = LINE ( 'NONE', #360, #288 ) ;
#364 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#365 = LINE ( 'NONE', #351, #263 ) ;
#366 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#368 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#369 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#370 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#371 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#372 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#373 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, 6.000000000000000900 ) ) ;
#374 = LINE ( 'NONE', #369, #100 ) ;
#375 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#376 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#377 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#378 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#379 = LINE ( 'NONE', #380, #64 ) ;
#380 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#381 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#382 = LINE ( 'NONE', #383, #79 ) ;
#383 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#384 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#385 = FACE_OUTER_BOUND ( 'NONE', #1, .T. ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#387 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#388 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#389 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#390 = LINE ( 'NONE', #392, #96 ) ;
#391 = PLANE ( 'NONE',  #76 ) ;
#392 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#393 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#394 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.3950000000000000700, 6.000000000000000900 ) ) ;
#395 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#396 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#397 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#398 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#399 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#400 = FACE_OUTER_BOUND ( 'NONE', #321, .T. ) ;
#401 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#402 = PLANE ( 'NONE',  #82 ) ;
#403 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#404 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#405 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#406 = CYLINDRICAL_SURFACE ( 'NONE', #74, 0.1906249999999999600 ) ;
#407 = FACE_OUTER_BOUND ( 'NONE', #326, .T. ) ;
#408 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#409 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#410 = CYLINDRICAL_SURFACE ( 'NONE', #105, 0.2406249999999999800 ) ;
#411 = FACE_OUTER_BOUND ( 'NONE', #324, .T. ) ;
#412 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.4450000000000001700, 6.000000000000000900 ) ) ;
#414 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#415 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000001700, 6.000000000000000900 ) ) ;
#416 = FILL_AREA_STYLE_COLOUR ( '', #90 ) ;
#417 = FILL_AREA_STYLE ('',( #416 ) ) ;
#418 = SURFACE_STYLE_FILL_AREA ( #417 ) ;
#419 = SURFACE_SIDE_STYLE ('',( #418 ) ) ;
#420 = SURFACE_STYLE_USAGE ( .BOTH. , #419 ) ;
#421 = PRESENTATION_STYLE_ASSIGNMENT (( #420 ) ) ;
#422 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#423 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #422 );
#424 =( CONVERSION_BASED_UNIT ( 'INCH', #423 ) LENGTH_UNIT ( ) NAMED_UNIT ( #311 ) );
#425 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#426 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#427 = ORIENTED_EDGE ( 'NONE', *, *, #212, .F. ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #171, .F. ) ;
#429 = ORIENTED_EDGE ( 'NONE', *, *, #211, .F. ) ;
#430 = ORIENTED_EDGE ( 'NONE', *, *, #199, .T. ) ;
#431 = ORIENTED_EDGE ( 'NONE', *, *, #189, .F. ) ;
#432 = ORIENTED_EDGE ( 'NONE', *, *, #174, .T. ) ;
#433 = ORIENTED_EDGE ( 'NONE', *, *, #177, .F. ) ;
#434 = ORIENTED_EDGE ( 'NONE', *, *, #175, .T. ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #185, .T. ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #194, .T. ) ;
#437 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#438 = ORIENTED_EDGE ( 'NONE', *, *, #170, .T. ) ;
#439 = ORIENTED_EDGE ( 'NONE', *, *, #206, .F. ) ;
#440 = ORIENTED_EDGE ( 'NONE', *, *, #170, .F. ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #215, .F. ) ;
#442 = ORIENTED_EDGE ( 'NONE', *, *, #207, .T. ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #205, .T. ) ;
#444 = ORIENTED_EDGE ( 'NONE', *, *, #213, .F. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #191, .T. ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #210, .F. ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #207, .F. ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #205, .F. ) ;
#449 = ORIENTED_EDGE ( 'NONE', *, *, #202, .F. ) ;
#450 = ORIENTED_EDGE ( 'NONE', *, *, #201, .F. ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #198, .T. ) ;
#452 = ORIENTED_EDGE ( 'NONE', *, *, #209, .F. ) ;
#453 = ORIENTED_EDGE ( 'NONE', *, *, #177, .T. ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#455 = ORIENTED_EDGE ( 'NONE', *, *, #209, .T. ) ;
#456 = ORIENTED_EDGE ( 'NONE', *, *, #203, .F. ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #190, .F. ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #172, .T. ) ;
#459 = ORIENTED_EDGE ( 'NONE', *, *, #194, .F. ) ;
#460 = ORIENTED_EDGE ( 'NONE', *, *, #179, .T. ) ;
#461 = ORIENTED_EDGE ( 'NONE', *, *, #196, .F. ) ;
#462 = ORIENTED_EDGE ( 'NONE', *, *, #181, .F. ) ;
#463 = ORIENTED_EDGE ( 'NONE', *, *, #211, .T. ) ;
#464 = ORIENTED_EDGE ( 'NONE', *, *, #199, .F. ) ;
#465 = ORIENTED_EDGE ( 'NONE', *, *, #191, .F. ) ;
#466 = ORIENTED_EDGE ( 'NONE', *, *, #206, .T. ) ;
#467 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#468 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#469 = PRODUCT_CONTEXT ( 'NONE', #218, 'mechanical' ) ;
#470 = SHAPE_DEFINITION_REPRESENTATION ( #299, #62 ) ;
#471 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #218 ) ;
#472 = FILL_AREA_STYLE_COLOUR ( '', #67 ) ;
#473 = FILL_AREA_STYLE ('',( #472 ) ) ;
#474 = SURFACE_STYLE_FILL_AREA ( #473 ) ;
#475 = SURFACE_SIDE_STYLE ('',( #474 ) ) ;
#476 = SURFACE_STYLE_USAGE ( .BOTH. , #475 ) ;
#477 = PRESENTATION_STYLE_ASSIGNMENT (( #476 ) ) ;
#478 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#479 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #478 );
#480 =( CONVERSION_BASED_UNIT ( 'INCH', #479 ) LENGTH_UNIT ( ) NAMED_UNIT ( #310 ) );
#481 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#482 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#483 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#484 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#485 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#486 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #219 ) ;
#487 = EDGE_LOOP ( 'NONE', ( #18, #13, #55, #15, #20, #16, #433, #429 ) ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#489 = VERTEX_POINT ( 'NONE', #111 ) ;
#490 = VERTEX_POINT ( 'NONE', #112 ) ;
#491 = VERTEX_POINT ( 'NONE', #113 ) ;
#492 = VERTEX_POINT ( 'NONE', #413 ) ;
#493 = VERTEX_POINT ( 'NONE', #114 ) ;
#494 = VERTEX_POINT ( 'NONE', #415 ) ;
#495 = VERTEX_POINT ( 'NONE', #115 ) ;
#496 = VERTEX_POINT ( 'NONE', #110 ) ;
#497 = VERTEX_POINT ( 'NONE', #116 ) ;
#498 = VERTEX_POINT ( 'NONE', #117 ) ;
#499 = VERTEX_POINT ( 'NONE', #118 ) ;
#500 = VERTEX_POINT ( 'NONE', #119 ) ;
#501 = VERTEX_POINT ( 'NONE', #120 ) ;
#502 = VERTEX_POINT ( 'NONE', #121 ) ;
#503 = VERTEX_POINT ( 'NONE', #122 ) ;
#504 = VERTEX_POINT ( 'NONE', #123 ) ;
#505 = VERTEX_POINT ( 'NONE', #124 ) ;
#506 = VERTEX_POINT ( 'NONE', #125 ) ;
#507 = VERTEX_POINT ( 'NONE', #126 ) ;
#508 = VERTEX_POINT ( 'NONE', #127 ) ;
#509 = VERTEX_POINT ( 'NONE', #128 ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #212, .T. ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #175, .F. ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #173, .T. ) ;
#513 = ORIENTED_EDGE ( 'NONE', *, *, #192, .F. ) ;
#514 = VERTEX_POINT ( 'NONE', #133 ) ;
#515 = VERTEX_POINT ( 'NONE', #129 ) ;
#516 = VERTEX_POINT ( 'NONE', #134 ) ;
#517 = VERTEX_POINT ( 'NONE', #130 ) ;
#518 = VERTEX_POINT ( 'NONE', #135 ) ;
#519 = VERTEX_POINT ( 'NONE', #131 ) ;
#520 = VERTEX_POINT ( 'NONE', #136 ) ;
#521 = VERTEX_POINT ( 'NONE', #132 ) ;
#522 = VERTEX_POINT ( 'NONE', #137 ) ;
#523 = VERTEX_POINT ( 'NONE', #138 ) ;
#524 = VERTEX_POINT ( 'NONE', #139 ) ;
#525 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#526 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#527 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#528 = CYLINDRICAL_SURFACE ( 'NONE', #77, 0.2406249999999999800 ) ;
#529 = FACE_OUTER_BOUND ( 'NONE', #327, .T. ) ;
#530 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#531 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#532 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#533 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#534 = PLANE ( 'NONE',  #93 ) ;
#535 = FACE_OUTER_BOUND ( 'NONE', #329, .T. ) ;
#536 = PLANE ( 'NONE',  #94 ) ;
#537 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#538 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#539 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#540 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#541 = FACE_OUTER_BOUND ( 'NONE', #318, .T. ) ;
#542 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#543 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#544 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#545 = CYLINDRICAL_SURFACE ( 'NONE', #95, 0.2406249999999999800 ) ;
#546 = FACE_OUTER_BOUND ( 'NONE', #319, .T. ) ;
#547 = CARTESIAN_POINT ( 'NONE',  ( 0.3950000000000001800, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#548 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#549 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#550 = FACE_OUTER_BOUND ( 'NONE', #9, .T. ) ;
#551 = PLANE ( 'NONE',  #103 ) ;
#552 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#553 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#554 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#555 = CYLINDRICAL_SURFACE ( 'NONE', #83, 0.2406249999999999800 ) ;
#556 = FACE_OUTER_BOUND ( 'NONE', #316, .T. ) ;
#557 = PLANE ( 'NONE',  #108 ) ;
#558 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#559 = FACE_OUTER_BOUND ( 'NONE', #335, .T. ) ;
#560 = FACE_BOUND ( 'NONE', #337, .T. ) ;
#561 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#562 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#563 = CYLINDRICAL_SURFACE ( 'NONE', #102, 0.1906249999999999900 ) ;
#564 = FACE_OUTER_BOUND ( 'NONE', #11, .T. ) ;
#565 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.3950000000000000700, 6.000000000000000900 ) ) ;
#566 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#567 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#568 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#569 = FACE_BOUND ( 'NONE', #487, .T. ) ;
#570 = FACE_OUTER_BOUND ( 'NONE', #4, .T. ) ;
#571 = PLANE ( 'NONE',  #91 ) ;
#572 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#573 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#574 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#575 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#576 = FACE_OUTER_BOUND ( 'NONE', #336, .T. ) ;
#577 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#578 = PLANE ( 'NONE',  #81 ) ;
#579 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#580 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#581 = CYLINDRICAL_SURFACE ( 'NONE', #70, 0.1906249999999999900 ) ;
#582 = FACE_OUTER_BOUND ( 'NONE', #5, .T. ) ;
#583 = CARTESIAN_POINT ( 'NONE',  ( -0.3950000000000001800, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#584 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#585 = PLANE ( 'NONE',  #73 ) ;
#586 = FACE_OUTER_BOUND ( 'NONE', #3, .T. ) ;
#587 = PLANE ( 'NONE',  #84 ) ;
#588 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#589 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#590 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#591 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, 6.000000000000000900 ) ) ;
#592 = FACE_OUTER_BOUND ( 'NONE', #10, .T. ) ;
#593 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#594 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#595 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#596 = CYLINDRICAL_SURFACE ( 'NONE', #104, 0.1906249999999999600 ) ;
#597 = FACE_OUTER_BOUND ( 'NONE', #2, .T. ) ;
#598 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#599 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#600 = LINE ( 'NONE', #601, #294 ) ;
#601 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, 0.2043750000000002000, 6.000000000000000900 ) ) ;
#602 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#603 = LINE ( 'NONE', #611, #293 ) ;
#604 = LINE ( 'NONE', #609, #285 ) ;
#605 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#606 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#607 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#608 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.3950000000000001800, 6.000000000000000900 ) ) ;
#609 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, -6.000000000000000900 ) ) ;
#610 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( -0.4450000000000000100, -0.2043750000000001700, 6.000000000000000900 ) ) ;
#612 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#613 = LINE ( 'NONE', #614, #282 ) ;
#614 = CARTESIAN_POINT ( 'NONE',  ( -0.2043750000000000600, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#615 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#616 = LINE ( 'NONE', #626, #72 ) ;
#617 = LINE ( 'NONE', #373, #68 ) ;
#618 = LINE ( 'NONE', #608, #65 ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000600, -0.2043750000000002000, -6.000000000000000900 ) ) ;
#620 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#621 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#622 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#623 = LINE ( 'NONE', #624, #89 ) ;
#624 = CARTESIAN_POINT ( 'NONE',  ( 0.4450000000000000100, 0.2043750000000002000, -6.000000000000000900 ) ) ;
#625 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#626 = CARTESIAN_POINT ( 'NONE',  ( 0.2043750000000000300, -0.4450000000000001700, 6.000000000000000900 ) ) ;
#627 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
