ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-02.STEP',
    '2011-12-07T21:16:24',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = FILL_AREA_STYLE_COLOUR ( '', #213 ) ;
#2 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#3 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #2 );
#4 =( CONVERSION_BASED_UNIT ( 'INCH', #3 ) LENGTH_UNIT ( ) NAMED_UNIT ( #435 ) );
#5 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#6 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#7 = PRODUCT_CONTEXT ( 'NONE', #463, 'mechanical' ) ;
#8 = SHAPE_DEFINITION_REPRESENTATION ( #25, #20 ) ;
#9 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #463 ) ;
#10 = FILL_AREA_STYLE ('',( #1 ) ) ;
#11 = SURFACE_STYLE_FILL_AREA ( #10 ) ;
#12 = SURFACE_SIDE_STYLE ('',( #11 ) ) ;
#13 = SURFACE_STYLE_USAGE ( .BOTH. , #12 ) ;
#14 = PRESENTATION_STYLE_ASSIGNMENT (( #13 ) ) ;
#15 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#16 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #15 );
#17 =( CONVERSION_BASED_UNIT ( 'INCH', #16 ) LENGTH_UNIT ( ) NAMED_UNIT ( #346 ) );
#18 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#19 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#20 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-02', ( #24, #250 ), #212 ) ;
#21 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #354, 'distance_accuracy_value', 'NONE');
#22 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #17, 'distance_accuracy_value', 'NONE');
#23 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #4, 'distance_accuracy_value', 'NONE');
#24 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #454 ) ;
#25 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #66 ) ;
#26 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #462, 'design' ) ;
#27 = FACE_OUTER_BOUND ( 'NONE', #619, .T. ) ;
#28 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#30 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#31 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#32 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#33 = FACE_OUTER_BOUND ( 'NONE', #616, .T. ) ;
#34 = PLANE ( 'NONE',  #328 ) ;
#35 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#36 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#37 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#38 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, -6.000000000000000900 ) ) ;
#39 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#40 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, -6.000000000000000900 ) ) ;
#41 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#42 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#43 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#44 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#46 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#47 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#48 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#49 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, -6.000000000000000900 ) ) ;
#50 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#51 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#52 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.9849999999999999900, -6.000000000000000900 ) ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#54 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, -6.000000000000000900 ) ) ;
#55 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -1.047499999999999900, -6.000000000000000900 ) ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 1.047499999999999900, -6.000000000000000900 ) ) ;
#57 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#58 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#60 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#61 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#62 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.9849999999999999900, -6.000000000000000900 ) ) ;
#63 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#64 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#65 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#66 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #251, #26 ) ;
#67 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #627 ) ) ;
#68 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#69 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#70 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#71 = CYLINDRICAL_SURFACE ( 'NONE', #403, 0.2187499999999999400 ) ;
#72 = FACE_OUTER_BOUND ( 'NONE', #447, .T. ) ;
#73 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#75 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#76 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#77 = PLANE ( 'NONE',  #438 ) ;
#78 = FACE_OUTER_BOUND ( 'NONE', #319, .T. ) ;
#79 = PLANE ( 'NONE',  #404 ) ;
#80 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#81 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#82 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#83 = FACE_BOUND ( 'NONE', #483, .T. ) ;
#84 = FACE_OUTER_BOUND ( 'NONE', #312, .T. ) ;
#85 = STYLED_ITEM ( 'NONE', ( #351 ), #24 ) ;
#86 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #85 ) ) ;
#87 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#88 = FACE_OUTER_BOUND ( 'NONE', #317, .T. ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #372, .T. ) ;
#90 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #85 ), #436 ) ;
#91 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#92 = LINE ( 'NONE', #93, #256 ) ;
#93 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#94 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#95 = LINE ( 'NONE', #96, #258 ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#97 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#98 = LINE ( 'NONE', #99, #262 ) ;
#99 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#101 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#102 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#103 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#104 = LINE ( 'NONE', #105, #267 ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, -6.000000000000000900 ) ) ;
#106 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#107 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#108 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#109 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#110 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#111 = CYLINDRICAL_SURFACE ( 'NONE', #302, 0.1562500000000000000 ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#113 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#114 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#115 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#116 = LINE ( 'NONE', #117, #266 ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#118 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#119 = LINE ( 'NONE', #178, #268 ) ;
#120 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#121 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#122 = LINE ( 'NONE', #132, #307 ) ;
#123 = LINE ( 'NONE', #129, #305 ) ;
#124 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#125 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#126 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#127 = LINE ( 'NONE', #134, #304 ) ;
#128 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#129 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#130 = LINE ( 'NONE', #137, #306 ) ;
#131 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#133 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#135 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#136 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#137 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#138 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#139 = LINE ( 'NONE', #135, #308 ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#141 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#142 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#143 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#144 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#145 = LINE ( 'NONE', #155, #275 ) ;
#146 = LINE ( 'NONE', #143, #298 ) ;
#147 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#148 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#149 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#150 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#152 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#153 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#154 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#155 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, -6.000000000000000900 ) ) ;
#156 = LINE ( 'NONE', #151, #297 ) ;
#157 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#158 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#159 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#160 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#161 = LINE ( 'NONE', #162, #276 ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#163 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#164 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#165 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#166 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#167 = LINE ( 'NONE', #168, #259 ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, -6.000000000000000900 ) ) ;
#169 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#170 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#171 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#172 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#173 = LINE ( 'NONE', #174, #278 ) ;
#174 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#175 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#176 = LINE ( 'NONE', #177, #279 ) ;
#177 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#178 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#179 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#180 = LINE ( 'NONE', #181, #269 ) ;
#181 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 1.047499999999999900, 6.000000000000000900 ) ) ;
#182 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#183 = LINE ( 'NONE', #185, #270 ) ;
#184 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#185 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#186 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#187 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#188 = PLANE ( 'NONE',  #252 ) ;
#189 = FACE_OUTER_BOUND ( 'NONE', #617, .T. ) ;
#190 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#191 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#192 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#193 = CYLINDRICAL_SURFACE ( 'NONE', #253, 0.1562500000000000000 ) ;
#194 = FACE_OUTER_BOUND ( 'NONE', #618, .T. ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( 0.9849999999999998800, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#196 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#197 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#198 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#199 = FACE_OUTER_BOUND ( 'NONE', #316, .T. ) ;
#200 = PLANE ( 'NONE',  #254 ) ;
#201 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#202 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#203 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#204 = CYLINDRICAL_SURFACE ( 'NONE', #255, 0.1562500000000000000 ) ;
#205 = FACE_OUTER_BOUND ( 'NONE', #621, .T. ) ;
#206 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#207 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#208 = FACE_OUTER_BOUND ( 'NONE', #620, .T. ) ;
#209 = PLANE ( 'NONE',  #271 ) ;
#210 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#211 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#212 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #23 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #4, #5, #6 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#213 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#214 = STYLED_ITEM ( 'NONE', ( #14 ), #20 ) ;
#215 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #214 ) ) ;
#216 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #214 ), #249 ) ;
#217 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#218 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#219 = FACE_OUTER_BOUND ( 'NONE', #446, .T. ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#221 = PLANE ( 'NONE',  #437 ) ;
#222 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#223 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#224 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#225 = CYLINDRICAL_SURFACE ( 'NONE', #453, 0.2187499999999999400 ) ;
#226 = FACE_OUTER_BOUND ( 'NONE', #318, .T. ) ;
#227 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#228 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#229 = CYLINDRICAL_SURFACE ( 'NONE', #451, 0.2187499999999999400 ) ;
#230 = FACE_OUTER_BOUND ( 'NONE', #315, .T. ) ;
#231 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#232 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#233 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#234 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#235 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#236 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#237 = LINE ( 'NONE', #238, #323 ) ;
#238 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#239 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#240 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#241 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#242 = LINE ( 'NONE', #243, #303 ) ;
#243 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#244 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#245 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#246 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#247 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#248 = LINE ( 'NONE', #120, #326 ) ;
#249 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #22 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #17, #18, #19 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#250 = AXIS2_PLACEMENT_3D ( 'NONE', #623, #624, #625 ) ;
#251 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #627, .NOT_KNOWN. ) ;
#252 = AXIS2_PLACEMENT_3D ( 'NONE', #190, #191, #192 ) ;
#253 = AXIS2_PLACEMENT_3D ( 'NONE', #187, #196, #197 ) ;
#254 = AXIS2_PLACEMENT_3D ( 'NONE', #195, #202, #203 ) ;
#255 = AXIS2_PLACEMENT_3D ( 'NONE', #198, #201, #207 ) ;
#256 = VECTOR ( 'NONE', #94, 39.37007874015748100 ) ;
#257 = CIRCLE ( 'NONE', #260, 0.1562500000000000000 ) ;
#258 = VECTOR ( 'NONE', #97, 39.37007874015748100 ) ;
#259 = VECTOR ( 'NONE', #103, 39.37007874015748100 ) ;
#260 = AXIS2_PLACEMENT_3D ( 'NONE', #100, #101, #102 ) ;
#261 = CIRCLE ( 'NONE', #263, 0.1562500000000000000 ) ;
#262 = VECTOR ( 'NONE', #109, 39.37007874015748100 ) ;
#263 = AXIS2_PLACEMENT_3D ( 'NONE', #106, #107, #108 ) ;
#264 = CIRCLE ( 'NONE', #265, 0.1562500000000000000 ) ;
#265 = AXIS2_PLACEMENT_3D ( 'NONE', #112, #113, #114 ) ;
#266 = VECTOR ( 'NONE', #118, 39.37007874015748100 ) ;
#267 = VECTOR ( 'NONE', #115, 39.37007874015748100 ) ;
#268 = VECTOR ( 'NONE', #179, 39.37007874015748100 ) ;
#269 = VECTOR ( 'NONE', #182, 39.37007874015748100 ) ;
#270 = VECTOR ( 'NONE', #186, 39.37007874015748100 ) ;
#271 = AXIS2_PLACEMENT_3D ( 'NONE', #206, #210, #211 ) ;
#272 = CIRCLE ( 'NONE', #273, 0.2187499999999999400 ) ;
#273 = AXIS2_PLACEMENT_3D ( 'NONE', #163, #164, #165 ) ;
#274 = CIRCLE ( 'NONE', #277, 0.2187499999999999400 ) ;
#275 = VECTOR ( 'NONE', #166, 39.37007874015748100 ) ;
#276 = VECTOR ( 'NONE', #172, 39.37007874015748100 ) ;
#277 = AXIS2_PLACEMENT_3D ( 'NONE', #169, #170, #171 ) ;
#278 = VECTOR ( 'NONE', #175, 39.37007874015748100 ) ;
#279 = VECTOR ( 'NONE', #91, 39.37007874015748100 ) ;
#280 = ADVANCED_FACE ( 'NONE', ( #331 ), #330, .F. ) ;
#281 = ADVANCED_FACE ( 'NONE', ( #335 ), #336, .F. ) ;
#282 = ADVANCED_FACE ( 'NONE', ( #342 ), #341, .T. ) ;
#283 = ADVANCED_FACE ( 'NONE', ( #88 ), #343, .F. ) ;
#284 = ADVANCED_FACE ( 'NONE', ( #72 ), #71, .T. ) ;
#285 = ADVANCED_FACE ( 'NONE', ( #78 ), #79, .F. ) ;
#286 = ADVANCED_FACE ( 'NONE', ( #84 ), #77, .F. ) ;
#287 = ADVANCED_FACE ( 'NONE', ( #219, #83 ), #221, .T. ) ;
#288 = ADVANCED_FACE ( 'NONE', ( #226 ), #225, .T. ) ;
#289 = ADVANCED_FACE ( 'NONE', ( #230 ), #229, .T. ) ;
#290 = ADVANCED_FACE ( 'NONE', ( #558, #559 ), #560, .F. ) ;
#291 = EDGE_CURVE ( 'NONE', #596, #524, #568, .T. ) ;
#292 = EDGE_CURVE ( 'NONE', #597, #525, #565, .T. ) ;
#293 = EDGE_CURVE ( 'NONE', #505, #526, #566, .T. ) ;
#294 = EDGE_CURVE ( 'NONE', #465, #507, #567, .T. ) ;
#295 = CIRCLE ( 'NONE', #296, 0.1562500000000000000 ) ;
#296 = AXIS2_PLACEMENT_3D ( 'NONE', #147, #148, #149 ) ;
#297 = VECTOR ( 'NONE', #160, 39.37007874015748100 ) ;
#298 = VECTOR ( 'NONE', #150, 39.37007874015748100 ) ;
#299 = CIRCLE ( 'NONE', #310, 0.2187499999999999400 ) ;
#300 = CIRCLE ( 'NONE', #301, 0.1562500000000000000 ) ;
#301 = AXIS2_PLACEMENT_3D ( 'NONE', #152, #153, #154 ) ;
#302 = AXIS2_PLACEMENT_3D ( 'NONE', #29, #30, #31 ) ;
#303 = VECTOR ( 'NONE', #128, 39.37007874015748100 ) ;
#304 = VECTOR ( 'NONE', #136, 39.37007874015748100 ) ;
#305 = VECTOR ( 'NONE', #131, 39.37007874015748100 ) ;
#306 = VECTOR ( 'NONE', #138, 39.37007874015748100 ) ;
#307 = VECTOR ( 'NONE', #133, 39.37007874015748100 ) ;
#308 = VECTOR ( 'NONE', #144, 39.37007874015748100 ) ;
#309 = CIRCLE ( 'NONE', #362, 0.1562500000000000000 ) ;
#310 = AXIS2_PLACEMENT_3D ( 'NONE', #157, #158, #159 ) ;
#311 = EDGE_LOOP ( 'NONE', ( #475, #476, #477, #478, #479, #480, #481, #482 ) ) ;
#312 = EDGE_LOOP ( 'NONE', ( #512, #513, #514, #515 ) ) ;
#313 = EDGE_LOOP ( 'NONE', ( #592, #538, #539, #540 ) ) ;
#314 = EDGE_LOOP ( 'NONE', ( #555, #556, #586, #587 ) ) ;
#315 = EDGE_LOOP ( 'NONE', ( #508, #509, #510, #511 ) ) ;
#316 = EDGE_LOOP ( 'NONE', ( #612, #574, #575, #576 ) ) ;
#317 = EDGE_LOOP ( 'NONE', ( #551, #552, #553, #554 ) ) ;
#318 = EDGE_LOOP ( 'NONE', ( #516, #497, #498, #499 ) ) ;
#319 = EDGE_LOOP ( 'NONE', ( #500, #544, #545, #546 ) ) ;
#320 = FILL_AREA_STYLE_COLOUR ( '', #452 ) ;
#321 = CIRCLE ( 'NONE', #322, 0.2187499999999999400 ) ;
#322 = AXIS2_PLACEMENT_3D ( 'NONE', #239, #240, #241 ) ;
#323 = VECTOR ( 'NONE', #247, 39.37007874015748100 ) ;
#324 = CIRCLE ( 'NONE', #325, 0.2187499999999999400 ) ;
#325 = AXIS2_PLACEMENT_3D ( 'NONE', #244, #245, #246 ) ;
#326 = VECTOR ( 'NONE', #121, 39.37007874015748100 ) ;
#327 = CIRCLE ( 'NONE', #394, 0.2187499999999999400 ) ;
#328 = AXIS2_PLACEMENT_3D ( 'NONE', #28, #36, #37 ) ;
#329 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#330 = CYLINDRICAL_SURFACE ( 'NONE', #439, 0.1562500000000000000 ) ;
#331 = FACE_OUTER_BOUND ( 'NONE', #313, .T. ) ;
#332 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#333 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#334 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#335 = FACE_OUTER_BOUND ( 'NONE', #615, .T. ) ;
#336 = PLANE ( 'NONE',  #440 ) ;
#337 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#338 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#339 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#340 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#341 = CYLINDRICAL_SURFACE ( 'NONE', #397, 0.2187499999999999400 ) ;
#342 = FACE_OUTER_BOUND ( 'NONE', #314, .T. ) ;
#343 = PLANE ( 'NONE',  #400 ) ;
#344 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#345 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#346 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#347 = FILL_AREA_STYLE ('',( #320 ) ) ;
#348 = SURFACE_STYLE_FILL_AREA ( #347 ) ;
#349 = SURFACE_SIDE_STYLE ('',( #348 ) ) ;
#350 = SURFACE_STYLE_USAGE ( .BOTH. , #349 ) ;
#351 = PRESENTATION_STYLE_ASSIGNMENT (( #350 ) ) ;
#352 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#353 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #352 );
#354 =( CONVERSION_BASED_UNIT ( 'INCH', #353 ) LENGTH_UNIT ( ) NAMED_UNIT ( #345 ) );
#355 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#356 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#357 = AXIS2_PLACEMENT_3D ( 'NONE', #484, #485, #486 ) ;
#358 = VECTOR ( 'NONE', #492, 39.37007874015748100 ) ;
#359 = CIRCLE ( 'NONE', #360, 0.1562500000000000000 ) ;
#360 = AXIS2_PLACEMENT_3D ( 'NONE', #488, #489, #490 ) ;
#361 = VECTOR ( 'NONE', #496, 39.37007874015748100 ) ;
#362 = AXIS2_PLACEMENT_3D ( 'NONE', #140, #141, #142 ) ;
#363 = VECTOR ( 'NONE', #236, 39.37007874015748100 ) ;
#364 = CIRCLE ( 'NONE', #401, 0.2187499999999999400 ) ;
#365 = EDGE_CURVE ( 'NONE', #522, #469, #571, .T. ) ;
#366 = EDGE_CURVE ( 'NONE', #523, #522, #392, .T. ) ;
#367 = EDGE_CURVE ( 'NONE', #520, #523, #532, .T. ) ;
#368 = EDGE_CURVE ( 'NONE', #524, #525, #395, .T. ) ;
#369 = EDGE_CURVE ( 'NONE', #596, #597, #359, .T. ) ;
#370 = EDGE_CURVE ( 'NONE', #597, #505, #537, .T. ) ;
#371 = EDGE_CURVE ( 'NONE', #504, #594, #493, .T. ) ;
#372 = EDGE_CURVE ( 'NONE', #503, #504, #364, .T. ) ;
#373 = EDGE_CURVE ( 'NONE', #502, #503, #494, .T. ) ;
#374 = EDGE_CURVE ( 'NONE', #594, #593, #321, .T. ) ;
#375 = EDGE_CURVE ( 'NONE', #449, #450, #324, .T. ) ;
#376 = EDGE_CURVE ( 'NONE', #450, #501, #237, .T. ) ;
#377 = EDGE_CURVE ( 'NONE', #593, #449, #248, .T. ) ;
#378 = EDGE_CURVE ( 'NONE', #501, #502, #327, .T. ) ;
#379 = ORIENTED_EDGE ( 'NONE', *, *, #371, .T. ) ;
#380 = ORIENTED_EDGE ( 'NONE', *, *, #370, .F. ) ;
#381 = ORIENTED_EDGE ( 'NONE', *, *, #369, .F. ) ;
#382 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#383 = ORIENTED_EDGE ( 'NONE', *, *, #410, .F. ) ;
#384 = ORIENTED_EDGE ( 'NONE', *, *, #411, .F. ) ;
#385 = ORIENTED_EDGE ( 'NONE', *, *, #412, .F. ) ;
#386 = ORIENTED_EDGE ( 'NONE', *, *, #413, .F. ) ;
#387 = ORIENTED_EDGE ( 'NONE', *, *, #414, .F. ) ;
#388 = ORIENTED_EDGE ( 'NONE', *, *, #415, .F. ) ;
#389 = AXIS2_PLACEMENT_3D ( 'NONE', #562, #563, #564 ) ;
#390 = VECTOR ( 'NONE', #531, 39.37007874015748100 ) ;
#391 = VECTOR ( 'NONE', #87, 39.37007874015748100 ) ;
#392 = CIRCLE ( 'NONE', #396, 0.2187499999999999400 ) ;
#393 = VECTOR ( 'NONE', #528, 39.37007874015748100 ) ;
#394 = AXIS2_PLACEMENT_3D ( 'NONE', #124, #125, #126 ) ;
#395 = CIRCLE ( 'NONE', #357, 0.1562500000000000000 ) ;
#396 = AXIS2_PLACEMENT_3D ( 'NONE', #533, #534, #535 ) ;
#397 = AXIS2_PLACEMENT_3D ( 'NONE', #334, #337, #344 ) ;
#398 = VECTOR ( 'NONE', #572, 39.37007874015748100 ) ;
#399 = VECTOR ( 'NONE', #570, 39.37007874015748100 ) ;
#400 = AXIS2_PLACEMENT_3D ( 'NONE', #68, #69, #70 ) ;
#401 = AXIS2_PLACEMENT_3D ( 'NONE', #232, #234, #235 ) ;
#402 = VECTOR ( 'NONE', #536, 39.37007874015748100 ) ;
#403 = AXIS2_PLACEMENT_3D ( 'NONE', #74, #75, #76 ) ;
#404 = AXIS2_PLACEMENT_3D ( 'NONE', #73, #81, #82 ) ;
#405 = EDGE_CURVE ( 'NONE', #501, #469, #242, .T. ) ;
#406 = EDGE_CURVE ( 'NONE', #502, #466, #123, .T. ) ;
#407 = EDGE_CURVE ( 'NONE', #503, #521, #122, .T. ) ;
#408 = EDGE_CURVE ( 'NONE', #504, #468, #127, .T. ) ;
#409 = EDGE_CURVE ( 'NONE', #506, #596, #130, .T. ) ;
#410 = EDGE_CURVE ( 'NONE', #598, #506, #309, .T. ) ;
#411 = EDGE_CURVE ( 'NONE', #595, #598, #139, .T. ) ;
#412 = EDGE_CURVE ( 'NONE', #464, #595, #295, .T. ) ;
#413 = EDGE_CURVE ( 'NONE', #465, #464, #146, .T. ) ;
#414 = EDGE_CURVE ( 'NONE', #505, #465, #300, .T. ) ;
#415 = EDGE_CURVE ( 'NONE', #467, #520, #299, .T. ) ;
#416 = EDGE_CURVE ( 'NONE', #468, #467, #156, .T. ) ;
#417 = EDGE_CURVE ( 'NONE', #521, #468, #272, .T. ) ;
#418 = EDGE_CURVE ( 'NONE', #466, #521, #145, .T. ) ;
#419 = EDGE_CURVE ( 'NONE', #469, #466, #274, .T. ) ;
#420 = EDGE_CURVE ( 'NONE', #464, #557, #161, .T. ) ;
#421 = EDGE_CURVE ( 'NONE', #595, #517, #173, .T. ) ;
#422 = EDGE_CURVE ( 'NONE', #598, #518, #176, .T. ) ;
#423 = EDGE_CURVE ( 'NONE', #506, #519, #92, .T. ) ;
#424 = EDGE_CURVE ( 'NONE', #525, #526, #95, .T. ) ;
#425 = EDGE_CURVE ( 'NONE', #526, #507, #257, .T. ) ;
#426 = EDGE_CURVE ( 'NONE', #507, #557, #167, .T. ) ;
#427 = EDGE_CURVE ( 'NONE', #557, #517, #261, .T. ) ;
#428 = EDGE_CURVE ( 'NONE', #517, #518, #98, .T. ) ;
#429 = EDGE_CURVE ( 'NONE', #518, #519, #264, .T. ) ;
#430 = EDGE_CURVE ( 'NONE', #519, #524, #104, .T. ) ;
#431 = EDGE_CURVE ( 'NONE', #593, #520, #116, .T. ) ;
#432 = EDGE_CURVE ( 'NONE', #594, #467, #119, .T. ) ;
#433 = EDGE_CURVE ( 'NONE', #449, #523, #180, .T. ) ;
#434 = EDGE_CURVE ( 'NONE', #450, #522, #183, .T. ) ;
#435 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#436 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #21 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #354, #355, #356 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#437 = AXIS2_PLACEMENT_3D ( 'NONE', #218, #223, #224 ) ;
#438 = AXIS2_PLACEMENT_3D ( 'NONE', #80, #585, #217 ) ;
#439 = AXIS2_PLACEMENT_3D ( 'NONE', #329, #332, #333 ) ;
#440 = AXIS2_PLACEMENT_3D ( 'NONE', #338, #339, #340 ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #374, .T. ) ;
#442 = ORIENTED_EDGE ( 'NONE', *, *, #375, .T. ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #376, .T. ) ;
#444 = ORIENTED_EDGE ( 'NONE', *, *, #378, .T. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #373, .T. ) ;
#446 = EDGE_LOOP ( 'NONE', ( #441, #622, #442, #443, #444, #445, #89, #379 ) ) ;
#447 = EDGE_LOOP ( 'NONE', ( #547, #548, #549, #550 ) ) ;
#448 = EDGE_LOOP ( 'NONE', ( #388, #613, #614, #470, #471, #472, #473, #474 ) ) ;
#449 = VERTEX_POINT ( 'NONE', #110 ) ;
#450 = VERTEX_POINT ( 'NONE', #184 ) ;
#451 = AXIS2_PLACEMENT_3D ( 'NONE', #231, #227, #233 ) ;
#452 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#453 = AXIS2_PLACEMENT_3D ( 'NONE', #220, #222, #228 ) ;
#454 = CLOSED_SHELL ( 'NONE', ( #287, #290, #289, #286, #288, #285, #284, #283, #282, #281, #280, #461, #460, #459, #458, #457, #456, #455 ) ) ;
#455 = ADVANCED_FACE ( 'NONE', ( #189 ), #188, .T. ) ;
#456 = ADVANCED_FACE ( 'NONE', ( #194 ), #193, .F. ) ;
#457 = ADVANCED_FACE ( 'NONE', ( #199 ), #200, .T. ) ;
#458 = ADVANCED_FACE ( 'NONE', ( #205 ), #204, .F. ) ;
#459 = ADVANCED_FACE ( 'NONE', ( #208 ), #209, .T. ) ;
#460 = ADVANCED_FACE ( 'NONE', ( #27 ), #111, .F. ) ;
#461 = ADVANCED_FACE ( 'NONE', ( #33 ), #34, .T. ) ;
#462 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#463 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#464 = VERTEX_POINT ( 'NONE', #32 ) ;
#465 = VERTEX_POINT ( 'NONE', #39 ) ;
#466 = VERTEX_POINT ( 'NONE', #40 ) ;
#467 = VERTEX_POINT ( 'NONE', #41 ) ;
#468 = VERTEX_POINT ( 'NONE', #42 ) ;
#469 = VERTEX_POINT ( 'NONE', #43 ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #418, .F. ) ;
#471 = ORIENTED_EDGE ( 'NONE', *, *, #419, .F. ) ;
#472 = ORIENTED_EDGE ( 'NONE', *, *, #365, .F. ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #366, .F. ) ;
#474 = ORIENTED_EDGE ( 'NONE', *, *, #367, .F. ) ;
#475 = ORIENTED_EDGE ( 'NONE', *, *, #368, .T. ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #424, .T. ) ;
#477 = ORIENTED_EDGE ( 'NONE', *, *, #425, .T. ) ;
#478 = ORIENTED_EDGE ( 'NONE', *, *, #426, .T. ) ;
#479 = ORIENTED_EDGE ( 'NONE', *, *, #427, .T. ) ;
#480 = ORIENTED_EDGE ( 'NONE', *, *, #428, .T. ) ;
#481 = ORIENTED_EDGE ( 'NONE', *, *, #429, .T. ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #430, .T. ) ;
#483 = EDGE_LOOP ( 'NONE', ( #380, #381, #382, #383, #384, #385, #386, #387 ) ) ;
#484 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#485 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#486 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#487 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -1.047499999999999900, 6.000000000000000900 ) ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#489 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#490 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#492 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#493 = LINE ( 'NONE', #495, #361 ) ;
#494 = LINE ( 'NONE', #487, #363 ) ;
#495 = CARTESIAN_POINT ( 'NONE',  ( 1.047499999999999900, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#496 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#497 = ORIENTED_EDGE ( 'NONE', *, *, #434, .F. ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #375, .F. ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #433, .T. ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #365, .T. ) ;
#501 = VERTEX_POINT ( 'NONE', #35 ) ;
#502 = VERTEX_POINT ( 'NONE', #45 ) ;
#503 = VERTEX_POINT ( 'NONE', #47 ) ;
#504 = VERTEX_POINT ( 'NONE', #46 ) ;
#505 = VERTEX_POINT ( 'NONE', #48 ) ;
#506 = VERTEX_POINT ( 'NONE', #44 ) ;
#507 = VERTEX_POINT ( 'NONE', #49 ) ;
#508 = ORIENTED_EDGE ( 'NONE', *, *, #415, .T. ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #431, .F. ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #374, .F. ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #432, .T. ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #367, .T. ) ;
#513 = ORIENTED_EDGE ( 'NONE', *, *, #433, .F. ) ;
#514 = ORIENTED_EDGE ( 'NONE', *, *, #377, .F. ) ;
#515 = ORIENTED_EDGE ( 'NONE', *, *, #431, .T. ) ;
#516 = ORIENTED_EDGE ( 'NONE', *, *, #366, .T. ) ;
#517 = VERTEX_POINT ( 'NONE', #53 ) ;
#518 = VERTEX_POINT ( 'NONE', #50 ) ;
#519 = VERTEX_POINT ( 'NONE', #54 ) ;
#520 = VERTEX_POINT ( 'NONE', #38 ) ;
#521 = VERTEX_POINT ( 'NONE', #55 ) ;
#522 = VERTEX_POINT ( 'NONE', #51 ) ;
#523 = VERTEX_POINT ( 'NONE', #56 ) ;
#524 = VERTEX_POINT ( 'NONE', #52 ) ;
#525 = VERTEX_POINT ( 'NONE', #57 ) ;
#526 = VERTEX_POINT ( 'NONE', #58 ) ;
#527 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, -0.9849999999999999900, 6.000000000000000900 ) ) ;
#528 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#529 = CARTESIAN_POINT ( 'NONE',  ( -1.047499999999999900, -0.8287499999999999900, -6.000000000000000900 ) ) ;
#530 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 1.047499999999999900, -6.000000000000000900 ) ) ;
#531 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#532 = LINE ( 'NONE', #530, #402 ) ;
#533 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#534 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#535 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#536 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#537 = LINE ( 'NONE', #491, #358 ) ;
#538 = ORIENTED_EDGE ( 'NONE', *, *, #291, .F. ) ;
#539 = ORIENTED_EDGE ( 'NONE', *, *, #369, .T. ) ;
#540 = ORIENTED_EDGE ( 'NONE', *, *, #292, .T. ) ;
#541 = ORIENTED_EDGE ( 'NONE', *, *, #424, .F. ) ;
#542 = ORIENTED_EDGE ( 'NONE', *, *, #292, .F. ) ;
#543 = ORIENTED_EDGE ( 'NONE', *, *, #370, .T. ) ;
#544 = ORIENTED_EDGE ( 'NONE', *, *, #405, .F. ) ;
#545 = ORIENTED_EDGE ( 'NONE', *, *, #376, .F. ) ;
#546 = ORIENTED_EDGE ( 'NONE', *, *, #434, .T. ) ;
#547 = ORIENTED_EDGE ( 'NONE', *, *, #419, .T. ) ;
#548 = ORIENTED_EDGE ( 'NONE', *, *, #406, .F. ) ;
#549 = ORIENTED_EDGE ( 'NONE', *, *, #378, .F. ) ;
#550 = ORIENTED_EDGE ( 'NONE', *, *, #405, .T. ) ;
#551 = ORIENTED_EDGE ( 'NONE', *, *, #418, .T. ) ;
#552 = ORIENTED_EDGE ( 'NONE', *, *, #407, .F. ) ;
#553 = ORIENTED_EDGE ( 'NONE', *, *, #373, .F. ) ;
#554 = ORIENTED_EDGE ( 'NONE', *, *, #406, .T. ) ;
#555 = ORIENTED_EDGE ( 'NONE', *, *, #417, .T. ) ;
#556 = ORIENTED_EDGE ( 'NONE', *, *, #408, .F. ) ;
#557 = VERTEX_POINT ( 'NONE', #62 ) ;
#558 = FACE_OUTER_BOUND ( 'NONE', #448, .T. ) ;
#559 = FACE_BOUND ( 'NONE', #311, .T. ) ;
#560 = PLANE ( 'NONE',  #389 ) ;
#561 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999998800, 0.8287499999999999900, 6.000000000000000900 ) ) ;
#562 = CARTESIAN_POINT ( 'NONE',  ( 0.8287499999999999900, 0.8287499999999999900, -6.000000000000000900 ) ) ;
#563 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#564 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#565 = LINE ( 'NONE', #561, #398 ) ;
#566 = LINE ( 'NONE', #573, #391 ) ;
#567 = LINE ( 'NONE', #527, #393 ) ;
#568 = LINE ( 'NONE', #569, #399 ) ;
#569 = CARTESIAN_POINT ( 'NONE',  ( -0.8287499999999999900, 0.9849999999999999900, 6.000000000000000900 ) ) ;
#570 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#571 = LINE ( 'NONE', #529, #390 ) ;
#572 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#573 = CARTESIAN_POINT ( 'NONE',  ( -0.9849999999999999900, -0.8287499999999999900, 6.000000000000000900 ) ) ;
#574 = ORIENTED_EDGE ( 'NONE', *, *, #421, .F. ) ;
#575 = ORIENTED_EDGE ( 'NONE', *, *, #411, .T. ) ;
#576 = ORIENTED_EDGE ( 'NONE', *, *, #422, .T. ) ;
#577 = ORIENTED_EDGE ( 'NONE', *, *, #429, .F. ) ;
#578 = ORIENTED_EDGE ( 'NONE', *, *, #422, .F. ) ;
#579 = ORIENTED_EDGE ( 'NONE', *, *, #410, .T. ) ;
#580 = ORIENTED_EDGE ( 'NONE', *, *, #423, .T. ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #430, .F. ) ;
#582 = ORIENTED_EDGE ( 'NONE', *, *, #423, .F. ) ;
#583 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#584 = ORIENTED_EDGE ( 'NONE', *, *, #291, .T. ) ;
#585 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#586 = ORIENTED_EDGE ( 'NONE', *, *, #372, .F. ) ;
#587 = ORIENTED_EDGE ( 'NONE', *, *, #407, .T. ) ;
#588 = ORIENTED_EDGE ( 'NONE', *, *, #416, .T. ) ;
#589 = ORIENTED_EDGE ( 'NONE', *, *, #432, .F. ) ;
#590 = ORIENTED_EDGE ( 'NONE', *, *, #371, .F. ) ;
#591 = ORIENTED_EDGE ( 'NONE', *, *, #408, .T. ) ;
#592 = ORIENTED_EDGE ( 'NONE', *, *, #368, .F. ) ;
#593 = VERTEX_POINT ( 'NONE', #60 ) ;
#594 = VERTEX_POINT ( 'NONE', #61 ) ;
#595 = VERTEX_POINT ( 'NONE', #64 ) ;
#596 = VERTEX_POINT ( 'NONE', #63 ) ;
#597 = VERTEX_POINT ( 'NONE', #65 ) ;
#598 = VERTEX_POINT ( 'NONE', #59 ) ;
#599 = ORIENTED_EDGE ( 'NONE', *, *, #293, .T. ) ;
#600 = ORIENTED_EDGE ( 'NONE', *, *, #425, .F. ) ;
#601 = ORIENTED_EDGE ( 'NONE', *, *, #293, .F. ) ;
#602 = ORIENTED_EDGE ( 'NONE', *, *, #414, .T. ) ;
#603 = ORIENTED_EDGE ( 'NONE', *, *, #294, .T. ) ;
#604 = ORIENTED_EDGE ( 'NONE', *, *, #426, .F. ) ;
#605 = ORIENTED_EDGE ( 'NONE', *, *, #294, .F. ) ;
#606 = ORIENTED_EDGE ( 'NONE', *, *, #413, .T. ) ;
#607 = ORIENTED_EDGE ( 'NONE', *, *, #420, .T. ) ;
#608 = ORIENTED_EDGE ( 'NONE', *, *, #427, .F. ) ;
#609 = ORIENTED_EDGE ( 'NONE', *, *, #420, .F. ) ;
#610 = ORIENTED_EDGE ( 'NONE', *, *, #412, .T. ) ;
#611 = ORIENTED_EDGE ( 'NONE', *, *, #421, .T. ) ;
#612 = ORIENTED_EDGE ( 'NONE', *, *, #428, .F. ) ;
#613 = ORIENTED_EDGE ( 'NONE', *, *, #416, .F. ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #417, .F. ) ;
#615 = EDGE_LOOP ( 'NONE', ( #588, #589, #590, #591 ) ) ;
#616 = EDGE_LOOP ( 'NONE', ( #541, #542, #543, #599 ) ) ;
#617 = EDGE_LOOP ( 'NONE', ( #581, #582, #583, #584 ) ) ;
#618 = EDGE_LOOP ( 'NONE', ( #577, #578, #579, #580 ) ) ;
#619 = EDGE_LOOP ( 'NONE', ( #600, #601, #602, #603 ) ) ;
#620 = EDGE_LOOP ( 'NONE', ( #604, #605, #606, #607 ) ) ;
#621 = EDGE_LOOP ( 'NONE', ( #608, #609, #610, #611 ) ) ;
#622 = ORIENTED_EDGE ( 'NONE', *, *, #377, .T. ) ;
#623 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#624 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#625 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#626 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #462 ) ;
#627 = PRODUCT ( 'DRP-002-0001-02', 'DRP-002-0001-02', '', ( #7 ) ) ;
ENDSEC;
END-ISO-10303-21;
