ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-04.STEP',
    '2011-12-07T21:20:43',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = AXIS2_PLACEMENT_3D ( 'NONE', #318, #315, #324 ) ;
#2 = AXIS2_PLACEMENT_3D ( 'NONE', #397, #393, #399 ) ;
#3 = AXIS2_PLACEMENT_3D ( 'NONE', #198, #169, #383 ) ;
#4 = AXIS2_PLACEMENT_3D ( 'NONE', #384, #386, #394 ) ;
#5 = CIRCLE ( 'NONE', #418, 0.1406250000000000300 ) ;
#6 = AXIS2_PLACEMENT_3D ( 'NONE', #314, #316, #317 ) ;
#7 = AXIS2_PLACEMENT_3D ( 'NONE', #325, #327, #333 ) ;
#8 = VERTEX_POINT ( 'NONE', #515 ) ;
#9 = VERTEX_POINT ( 'NONE', #516 ) ;
#10 = VERTEX_POINT ( 'NONE', #517 ) ;
#11 = VERTEX_POINT ( 'NONE', #518 ) ;
#12 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#13 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#14 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.040000000000000000, 6.000000000000000900 ) ) ;
#15 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#16 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#18 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#19 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#20 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#21 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#22 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#23 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#24 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#25 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#26 = FILL_AREA_STYLE_COLOUR ( '', #40 ) ;
#27 = FILL_AREA_STYLE_COLOUR ( '', #431 ) ;
#28 = FILL_AREA_STYLE ('',( #27 ) ) ;
#29 = SURFACE_STYLE_FILL_AREA ( #28 ) ;
#30 = SURFACE_SIDE_STYLE ('',( #29 ) ) ;
#31 = SURFACE_STYLE_USAGE ( .BOTH. , #30 ) ;
#32 = PRESENTATION_STYLE_ASSIGNMENT (( #31 ) ) ;
#33 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#34 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #33 );
#35 =( CONVERSION_BASED_UNIT ( 'INCH', #34 ) LENGTH_UNIT ( ) NAMED_UNIT ( #200 ) );
#36 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#37 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#38 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#39 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #616 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #594, #595, #596 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#40 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#41 = STYLED_ITEM ( 'NONE', ( #604 ), #70 ) ;
#42 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #41 ) ) ;
#43 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #41 ), #44 ) ;
#44 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #617 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #607, #608, #609 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#45 = AXIS2_PLACEMENT_3D ( 'NONE', #610, #611, #612 ) ;
#46 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #584, .NOT_KNOWN. ) ;
#47 = ORIENTED_EDGE ( 'NONE', *, *, #218, .T. ) ;
#48 = ORIENTED_EDGE ( 'NONE', *, *, #254, .F. ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #272, .F. ) ;
#50 = ORIENTED_EDGE ( 'NONE', *, *, #253, .T. ) ;
#51 = VERTEX_POINT ( 'NONE', #171 ) ;
#52 = VERTEX_POINT ( 'NONE', #170 ) ;
#53 = VERTEX_POINT ( 'NONE', #172 ) ;
#54 = VERTEX_POINT ( 'NONE', #58 ) ;
#55 = VERTEX_POINT ( 'NONE', #59 ) ;
#56 = ORIENTED_EDGE ( 'NONE', *, *, #227, .T. ) ;
#57 = EDGE_LOOP ( 'NONE', ( #68, #69, #88, #89 ) ) ;
#58 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#60 = EDGE_LOOP ( 'NONE', ( #90, #91, #407, #408 ) ) ;
#61 = CIRCLE ( 'NONE', #62, 0.1906250000000000700 ) ;
#62 = AXIS2_PLACEMENT_3D ( 'NONE', #151, #152, #153 ) ;
#63 = CIRCLE ( 'NONE', #522, 0.1406250000000000300 ) ;
#64 = VECTOR ( 'NONE', #154, 39.37007874015748100 ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #135, #136, #137 ) ;
#66 = ORIENTED_EDGE ( 'NONE', *, *, #215, .T. ) ;
#67 = ORIENTED_EDGE ( 'NONE', *, *, #264, .T. ) ;
#68 = ORIENTED_EDGE ( 'NONE', *, *, #257, .F. ) ;
#69 = ORIENTED_EDGE ( 'NONE', *, *, #264, .F. ) ;
#70 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-04', ( #614, #45 ), #39 ) ;
#71 = AXIS2_PLACEMENT_3D ( 'NONE', #342, #348, #398 ) ;
#72 = VECTOR ( 'NONE', #97, 39.37007874015748100 ) ;
#73 = VECTOR ( 'NONE', #121, 39.37007874015748100 ) ;
#74 = VECTOR ( 'NONE', #102, 39.37007874015748100 ) ;
#75 = AXIS2_PLACEMENT_3D ( 'NONE', #352, #353, #354 ) ;
#76 = AXIS2_PLACEMENT_3D ( 'NONE', #351, #359, #360 ) ;
#77 = VECTOR ( 'NONE', #99, 39.37007874015748100 ) ;
#78 = AXIS2_PLACEMENT_3D ( 'NONE', #355, #358, #364 ) ;
#79 = AXIS2_PLACEMENT_3D ( 'NONE', #365, #363, #371 ) ;
#80 = AXIS2_PLACEMENT_3D ( 'NONE', #367, #370, #375 ) ;
#81 = AXIS2_PLACEMENT_3D ( 'NONE', #378, #374, #380 ) ;
#82 = AXIS2_PLACEMENT_3D ( 'NONE', #382, #379, #92 ) ;
#83 = VECTOR ( 'NONE', #105, 39.37007874015748100 ) ;
#84 = VECTOR ( 'NONE', #108, 39.37007874015748100 ) ;
#85 = VECTOR ( 'NONE', #111, 39.37007874015748100 ) ;
#86 = VECTOR ( 'NONE', #114, 39.37007874015748100 ) ;
#87 = CIRCLE ( 'NONE', #570, 0.1906250000000001000 ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #265, .T. ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #258, .F. ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #265, .F. ) ;
#92 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#93 = LINE ( 'NONE', #119, #73 ) ;
#94 = LINE ( 'NONE', #122, #587 ) ;
#95 = LINE ( 'NONE', #96, #72 ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#97 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#98 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#99 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#100 = LINE ( 'NONE', #101, #74 ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#102 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#103 = LINE ( 'NONE', #104, #83 ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#105 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#106 = LINE ( 'NONE', #107, #84 ) ;
#107 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, 6.000000000000000900 ) ) ;
#108 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#109 = LINE ( 'NONE', #110, #85 ) ;
#110 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.040000000000000000, 6.000000000000000900 ) ) ;
#111 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#112 = LINE ( 'NONE', #113, #86 ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#114 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#115 = LINE ( 'NONE', #117, #588 ) ;
#116 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#118 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#120 = LINE ( 'NONE', #116, #420 ) ;
#121 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#123 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#124 = CIRCLE ( 'NONE', #125, 0.1906250000000000700 ) ;
#125 = AXIS2_PLACEMENT_3D ( 'NONE', #190, #191, #192 ) ;
#126 = AXIS2_PLACEMENT_3D ( 'NONE', #337, #343, #344 ) ;
#127 = CIRCLE ( 'NONE', #403, 0.1906250000000001000 ) ;
#128 = LINE ( 'NONE', #132, #410 ) ;
#129 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#130 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#131 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#133 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#135 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#136 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#137 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#138 = LINE ( 'NONE', #134, #310 ) ;
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#140 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#141 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#142 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#143 = LINE ( 'NONE', #148, #411 ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#145 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#146 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#147 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#148 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, -6.000000000000000900 ) ) ;
#149 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#150 = LINE ( 'NONE', #147, #64 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#152 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#153 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#154 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#155 = LINE ( 'NONE', #160, #402 ) ;
#156 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#157 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#158 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#160 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, -6.000000000000000900 ) ) ;
#161 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#162 = LINE ( 'NONE', #163, #625 ) ;
#163 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#164 = LINE ( 'NONE', #159, #624 ) ;
#165 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#166 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#167 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#168 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#169 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#170 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#171 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, -6.000000000000000900 ) ) ;
#173 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#174 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#175 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#176 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#177 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#178 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, -6.000000000000000900 ) ) ;
#179 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, -6.000000000000000900 ) ) ;
#181 = LINE ( 'NONE', #182, #404 ) ;
#182 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#183 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#184 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#185 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#186 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#187 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#188 = PLANE ( 'NONE',  #3 ) ;
#189 = FACE_OUTER_BOUND ( 'NONE', #506, .T. ) ;
#190 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#191 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#192 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#193 = FACE_OUTER_BOUND ( 'NONE', #509, .T. ) ;
#194 = CYLINDRICAL_SURFACE ( 'NONE', #6, 0.1906250000000001000 ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#196 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#197 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#198 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#199 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#200 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#201 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#202 = VERTEX_POINT ( 'NONE', #175 ) ;
#203 = VERTEX_POINT ( 'NONE', #173 ) ;
#204 = VERTEX_POINT ( 'NONE', #176 ) ;
#205 = VERTEX_POINT ( 'NONE', #503 ) ;
#206 = VERTEX_POINT ( 'NONE', #177 ) ;
#207 = VERTEX_POINT ( 'NONE', #504 ) ;
#208 = VERTEX_POINT ( 'NONE', #178 ) ;
#209 = VERTEX_POINT ( 'NONE', #174 ) ;
#210 = VERTEX_POINT ( 'NONE', #179 ) ;
#211 = VERTEX_POINT ( 'NONE', #180 ) ;
#212 = EDGE_CURVE ( 'NONE', #561, #564, #181, .T. ) ;
#213 = EDGE_CURVE ( 'NONE', #206, #561, #308, .T. ) ;
#214 = EDGE_CURVE ( 'NONE', #207, #206, #128, .T. ) ;
#215 = EDGE_CURVE ( 'NONE', #560, #207, #409, .T. ) ;
#216 = EDGE_CURVE ( 'NONE', #209, #211, #583, .T. ) ;
#217 = EDGE_CURVE ( 'NONE', #210, #209, #138, .T. ) ;
#218 = EDGE_CURVE ( 'NONE', #9, #210, #312, .T. ) ;
#219 = EDGE_CURVE ( 'NONE', #208, #9, #143, .T. ) ;
#220 = EDGE_CURVE ( 'NONE', #8, #208, #61, .T. ) ;
#221 = EDGE_CURVE ( 'NONE', #10, #8, #150, .T. ) ;
#222 = EDGE_CURVE ( 'NONE', #11, #10, #311, .T. ) ;
#223 = EDGE_CURVE ( 'NONE', #211, #11, #155, .T. ) ;
#224 = EDGE_CURVE ( 'NONE', #405, #54, #63, .T. ) ;
#225 = EDGE_CURVE ( 'NONE', #54, #55, #164, .T. ) ;
#226 = EDGE_CURVE ( 'NONE', #55, #53, #626, .T. ) ;
#227 = EDGE_CURVE ( 'NONE', #565, #558, #162, .T. ) ;
#228 = EDGE_CURVE ( 'NONE', #558, #556, #124, .T. ) ;
#229 = EDGE_CURVE ( 'NONE', #203, #565, #127, .T. ) ;
#230 = ADVANCED_FACE ( 'NONE', ( #193 ), #188, .F. ) ;
#231 = ADVANCED_FACE ( 'NONE', ( #385 ), #387, .F. ) ;
#232 = ADVANCED_FACE ( 'NONE', ( #392 ), #391, .T. ) ;
#233 = ADVANCED_FACE ( 'NONE', ( #396 ), #395, .F. ) ;
#234 = ADVANCED_FACE ( 'NONE', ( #189 ), #194, .T. ) ;
#235 = ADVANCED_FACE ( 'NONE', ( #319, #321 ), #322, .T. ) ;
#236 = ADVANCED_FACE ( 'NONE', ( #326 ), #320, .T. ) ;
#237 = ADVANCED_FACE ( 'NONE', ( #331 ), #330, .F. ) ;
#238 = ADVANCED_FACE ( 'NONE', ( #335 ), #336, .T. ) ;
#239 = ADVANCED_FACE ( 'NONE', ( #341 ), #334, .F. ) ;
#240 = ADVANCED_FACE ( 'NONE', ( #346 ), #340, .T. ) ;
#241 = ADVANCED_FACE ( 'NONE', ( #350 ), #349, .F. ) ;
#242 = ADVANCED_FACE ( 'NONE', ( #356 ), #357, .T. ) ;
#243 = ADVANCED_FACE ( 'NONE', ( #362 ), #361, .F. ) ;
#244 = ADVANCED_FACE ( 'NONE', ( #366, #368 ), #369, .F. ) ;
#245 = ADVANCED_FACE ( 'NONE', ( #373 ), #372, .T. ) ;
#246 = ADVANCED_FACE ( 'NONE', ( #377 ), #376, .T. ) ;
#247 = ADVANCED_FACE ( 'NONE', ( #381 ), #347, .F. ) ;
#248 = EDGE_CURVE ( 'NONE', #203, #209, #95, .T. ) ;
#249 = EDGE_CURVE ( 'NONE', #558, #11, #345, .T. ) ;
#250 = EDGE_CURVE ( 'NONE', #556, #10, #100, .T. ) ;
#251 = EDGE_CURVE ( 'NONE', #202, #8, #103, .T. ) ;
#252 = EDGE_CURVE ( 'NONE', #205, #208, #106, .T. ) ;
#253 = EDGE_CURVE ( 'NONE', #559, #9, #109, .T. ) ;
#254 = EDGE_CURVE ( 'NONE', #562, #210, #112, .T. ) ;
#255 = EDGE_CURVE ( 'NONE', #204, #405, #115, .T. ) ;
#256 = EDGE_CURVE ( 'NONE', #557, #54, #93, .T. ) ;
#257 = EDGE_CURVE ( 'NONE', #53, #52, #94, .T. ) ;
#258 = EDGE_CURVE ( 'NONE', #52, #51, #5, .T. ) ;
#259 = EDGE_CURVE ( 'NONE', #51, #417, #120, .T. ) ;
#260 = EDGE_CURVE ( 'NONE', #417, #416, #419, .T. ) ;
#261 = EDGE_CURVE ( 'NONE', #416, #405, #278, .T. ) ;
#262 = EDGE_CURVE ( 'NONE', #565, #211, #290, .T. ) ;
#263 = EDGE_CURVE ( 'NONE', #560, #55, #293, .T. ) ;
#264 = EDGE_CURVE ( 'NONE', #207, #53, #285, .T. ) ;
#265 = EDGE_CURVE ( 'NONE', #206, #52, #299, .T. ) ;
#266 = EDGE_CURVE ( 'NONE', #561, #51, #302, .T. ) ;
#267 = EDGE_CURVE ( 'NONE', #564, #417, #305, .T. ) ;
#268 = EDGE_CURVE ( 'NONE', #563, #416, #527, .T. ) ;
#269 = EDGE_CURVE ( 'NONE', #556, #202, #284, .T. ) ;
#270 = EDGE_CURVE ( 'NONE', #202, #205, #432, .T. ) ;
#271 = EDGE_CURVE ( 'NONE', #205, #559, #528, .T. ) ;
#272 = EDGE_CURVE ( 'NONE', #559, #562, #87, .T. ) ;
#273 = EDGE_CURVE ( 'NONE', #562, #203, #533, .T. ) ;
#274 = EDGE_CURVE ( 'NONE', #557, #560, #546, .T. ) ;
#275 = EDGE_CURVE ( 'NONE', #204, #557, #573, .T. ) ;
#276 = EDGE_CURVE ( 'NONE', #563, #204, #540, .T. ) ;
#277 = EDGE_CURVE ( 'NONE', #564, #563, #576, .T. ) ;
#278 = LINE ( 'NONE', #279, #421 ) ;
#279 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#280 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#281 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#282 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#283 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#284 = LINE ( 'NONE', #531, #425 ) ;
#285 = LINE ( 'NONE', #297, #427 ) ;
#286 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#287 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#288 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#289 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#290 = LINE ( 'NONE', #291, #423 ) ;
#291 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 1.040000000000000000, 6.000000000000000900 ) ) ;
#292 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#293 = LINE ( 'NONE', #295, #424 ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#295 = CARTESIAN_POINT ( 'NONE',  ( -0.4950000000000000000, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#296 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#297 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#298 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#299 = LINE ( 'NONE', #300, #426 ) ;
#300 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#301 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#302 = LINE ( 'NONE', #303, #428 ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#304 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#305 = LINE ( 'NONE', #306, #429 ) ;
#306 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#307 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#308 = CIRCLE ( 'NONE', #582, 0.1406250000000000300 ) ;
#309 = AXIS2_PLACEMENT_3D ( 'NONE', #139, #140, #141 ) ;
#310 = VECTOR ( 'NONE', #142, 39.37007874015748100 ) ;
#311 = CIRCLE ( 'NONE', #400, 0.1906250000000000700 ) ;
#312 = CIRCLE ( 'NONE', #313, 0.1906250000000001000 ) ;
#313 = AXIS2_PLACEMENT_3D ( 'NONE', #144, #145, #146 ) ;
#314 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#315 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#316 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#317 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#318 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#319 = FACE_OUTER_BOUND ( 'NONE', #510, .T. ) ;
#320 = PLANE ( 'NONE',  #585 ) ;
#321 = FACE_BOUND ( 'NONE', #512, .T. ) ;
#322 = PLANE ( 'NONE',  #1 ) ;
#323 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#324 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#325 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#326 = FACE_OUTER_BOUND ( 'NONE', #57, .T. ) ;
#327 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#328 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#329 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#330 = CYLINDRICAL_SURFACE ( 'NONE', #7, 0.1406250000000000300 ) ;
#331 = FACE_OUTER_BOUND ( 'NONE', #502, .T. ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#333 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#334 = PLANE ( 'NONE',  #126 ) ;
#335 = FACE_OUTER_BOUND ( 'NONE', #500, .T. ) ;
#336 = PLANE ( 'NONE',  #586 ) ;
#337 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#338 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#339 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#340 = PLANE ( 'NONE',  #71 ) ;
#341 = FACE_OUTER_BOUND ( 'NONE', #499, .T. ) ;
#342 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#343 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#344 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#345 = LINE ( 'NONE', #98, #77 ) ;
#346 = FACE_OUTER_BOUND ( 'NONE', #501, .T. ) ;
#347 = PLANE ( 'NONE',  #82 ) ;
#348 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#349 = CYLINDRICAL_SURFACE ( 'NONE', #75, 0.1406250000000000300 ) ;
#350 = FACE_OUTER_BOUND ( 'NONE', #498, .T. ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( 0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#352 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#353 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#354 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#355 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#356 = FACE_OUTER_BOUND ( 'NONE', #495, .T. ) ;
#357 = PLANE ( 'NONE',  #76 ) ;
#358 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#359 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#360 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#361 = CYLINDRICAL_SURFACE ( 'NONE', #78, 0.1406250000000000300 ) ;
#362 = FACE_OUTER_BOUND ( 'NONE', #60, .T. ) ;
#363 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#364 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#365 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#366 = FACE_OUTER_BOUND ( 'NONE', #508, .T. ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#368 = FACE_BOUND ( 'NONE', #513, .T. ) ;
#369 = PLANE ( 'NONE',  #79 ) ;
#370 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#371 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#372 = CYLINDRICAL_SURFACE ( 'NONE', #80, 0.1906250000000001000 ) ;
#373 = FACE_OUTER_BOUND ( 'NONE', #514, .T. ) ;
#374 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#375 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#376 = CYLINDRICAL_SURFACE ( 'NONE', #81, 0.1906250000000000700 ) ;
#377 = FACE_OUTER_BOUND ( 'NONE', #497, .T. ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#379 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#380 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#381 = FACE_OUTER_BOUND ( 'NONE', #511, .T. ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, 6.000000000000000900 ) ) ;
#383 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#384 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#385 = FACE_OUTER_BOUND ( 'NONE', #505, .T. ) ;
#386 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#387 = PLANE ( 'NONE',  #401 ) ;
#388 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#389 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#390 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#391 = CYLINDRICAL_SURFACE ( 'NONE', #4, 0.1906250000000000700 ) ;
#392 = FACE_OUTER_BOUND ( 'NONE', #507, .T. ) ;
#393 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#394 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#395 = CYLINDRICAL_SURFACE ( 'NONE', #2, 0.1406250000000000300 ) ;
#396 = FACE_OUTER_BOUND ( 'NONE', #496, .T. ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#398 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#399 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#400 = AXIS2_PLACEMENT_3D ( 'NONE', #156, #157, #158 ) ;
#401 = AXIS2_PLACEMENT_3D ( 'NONE', #388, #389, #390 ) ;
#402 = VECTOR ( 'NONE', #161, 39.37007874015748100 ) ;
#403 = AXIS2_PLACEMENT_3D ( 'NONE', #195, #196, #197 ) ;
#404 = VECTOR ( 'NONE', #183, 39.37007874015748100 ) ;
#405 = VERTEX_POINT ( 'NONE', #294 ) ;
#406 = ORIENTED_EDGE ( 'NONE', *, *, #255, .T. ) ;
#407 = ORIENTED_EDGE ( 'NONE', *, *, #213, .T. ) ;
#408 = ORIENTED_EDGE ( 'NONE', *, *, #266, .T. ) ;
#409 = CIRCLE ( 'NONE', #65, 0.1406250000000000300 ) ;
#410 = VECTOR ( 'NONE', #133, 39.37007874015748100 ) ;
#411 = VECTOR ( 'NONE', #149, 39.37007874015748100 ) ;
#412 = ORIENTED_EDGE ( 'NONE', *, *, #261, .F. ) ;
#413 = ORIENTED_EDGE ( 'NONE', *, *, #268, .F. ) ;
#414 = ORIENTED_EDGE ( 'NONE', *, *, #276, .T. ) ;
#415 = ORIENTED_EDGE ( 'NONE', *, *, #256, .F. ) ;
#416 = VERTEX_POINT ( 'NONE', #550 ) ;
#417 = VERTEX_POINT ( 'NONE', #549 ) ;
#418 = AXIS2_PLACEMENT_3D ( 'NONE', #280, #281, #282 ) ;
#419 = CIRCLE ( 'NONE', #422, 0.1406250000000000300 ) ;
#420 = VECTOR ( 'NONE', #283, 39.37007874015748100 ) ;
#421 = VECTOR ( 'NONE', #289, 39.37007874015748100 ) ;
#422 = AXIS2_PLACEMENT_3D ( 'NONE', #286, #287, #288 ) ;
#423 = VECTOR ( 'NONE', #292, 39.37007874015748100 ) ;
#424 = VECTOR ( 'NONE', #296, 39.37007874015748100 ) ;
#425 = VECTOR ( 'NONE', #532, 39.37007874015748100 ) ;
#426 = VECTOR ( 'NONE', #301, 39.37007874015748100 ) ;
#427 = VECTOR ( 'NONE', #298, 39.37007874015748100 ) ;
#428 = VECTOR ( 'NONE', #304, 39.37007874015748100 ) ;
#429 = VECTOR ( 'NONE', #307, 39.37007874015748100 ) ;
#430 = VECTOR ( 'NONE', #530, 39.37007874015748100 ) ;
#431 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#432 = CIRCLE ( 'NONE', #434, 0.1906250000000000700 ) ;
#433 = VECTOR ( 'NONE', #539, 39.37007874015748100 ) ;
#434 = AXIS2_PLACEMENT_3D ( 'NONE', #535, #536, #537 ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #224, .F. ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #255, .F. ) ;
#437 = ORIENTED_EDGE ( 'NONE', *, *, #275, .T. ) ;
#438 = ORIENTED_EDGE ( 'NONE', *, *, #256, .T. ) ;
#439 = ORIENTED_EDGE ( 'NONE', *, *, #225, .F. ) ;
#440 = ORIENTED_EDGE ( 'NONE', *, *, #260, .T. ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #261, .T. ) ;
#442 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #262, .F. ) ;
#444 = ORIENTED_EDGE ( 'NONE', *, *, #229, .F. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #248, .T. ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #223, .T. ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #249, .F. ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #227, .F. ) ;
#449 = ORIENTED_EDGE ( 'NONE', *, *, #262, .T. ) ;
#450 = ORIENTED_EDGE ( 'NONE', *, *, #222, .T. ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #250, .F. ) ;
#452 = ORIENTED_EDGE ( 'NONE', *, *, #228, .F. ) ;
#453 = ORIENTED_EDGE ( 'NONE', *, *, #270, .T. ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #271, .T. ) ;
#455 = ORIENTED_EDGE ( 'NONE', *, *, #272, .T. ) ;
#456 = ORIENTED_EDGE ( 'NONE', *, *, #273, .T. ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #274, .F. ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #275, .F. ) ;
#459 = ORIENTED_EDGE ( 'NONE', *, *, #276, .F. ) ;
#460 = ORIENTED_EDGE ( 'NONE', *, *, #277, .F. ) ;
#461 = ORIENTED_EDGE ( 'NONE', *, *, #212, .F. ) ;
#462 = ORIENTED_EDGE ( 'NONE', *, *, #213, .F. ) ;
#463 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#464 = ORIENTED_EDGE ( 'NONE', *, *, #215, .F. ) ;
#465 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#466 = ORIENTED_EDGE ( 'NONE', *, *, #249, .T. ) ;
#467 = ORIENTED_EDGE ( 'NONE', *, *, #221, .T. ) ;
#468 = ORIENTED_EDGE ( 'NONE', *, *, #251, .F. ) ;
#469 = ORIENTED_EDGE ( 'NONE', *, *, #269, .F. ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #250, .T. ) ;
#471 = ORIENTED_EDGE ( 'NONE', *, *, #220, .T. ) ;
#472 = ORIENTED_EDGE ( 'NONE', *, *, #252, .F. ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #270, .F. ) ;
#474 = ORIENTED_EDGE ( 'NONE', *, *, #251, .T. ) ;
#475 = ORIENTED_EDGE ( 'NONE', *, *, #219, .T. ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #253, .F. ) ;
#477 = ORIENTED_EDGE ( 'NONE', *, *, #271, .F. ) ;
#478 = ORIENTED_EDGE ( 'NONE', *, *, #252, .T. ) ;
#479 = ORIENTED_EDGE ( 'NONE', *, *, #217, .F. ) ;
#480 = ORIENTED_EDGE ( 'NONE', *, *, #218, .F. ) ;
#481 = ORIENTED_EDGE ( 'NONE', *, *, #219, .F. ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #220, .F. ) ;
#483 = ORIENTED_EDGE ( 'NONE', *, *, #221, .F. ) ;
#484 = ORIENTED_EDGE ( 'NONE', *, *, #222, .F. ) ;
#485 = ORIENTED_EDGE ( 'NONE', *, *, #223, .F. ) ;
#486 = ORIENTED_EDGE ( 'NONE', *, *, #224, .T. ) ;
#487 = ORIENTED_EDGE ( 'NONE', *, *, #225, .T. ) ;
#488 = ORIENTED_EDGE ( 'NONE', *, *, #226, .T. ) ;
#489 = ORIENTED_EDGE ( 'NONE', *, *, #257, .T. ) ;
#490 = ORIENTED_EDGE ( 'NONE', *, *, #258, .T. ) ;
#491 = ORIENTED_EDGE ( 'NONE', *, *, #259, .T. ) ;
#492 = ORIENTED_EDGE ( 'NONE', *, *, #229, .T. ) ;
#493 = ORIENTED_EDGE ( 'NONE', *, *, #269, .T. ) ;
#494 = ORIENTED_EDGE ( 'NONE', *, *, #228, .T. ) ;
#495 = EDGE_LOOP ( 'NONE', ( #589, #590, #591, #592 ) ) ;
#496 = EDGE_LOOP ( 'NONE', ( #435, #436, #437, #438 ) ) ;
#497 = EDGE_LOOP ( 'NONE', ( #47, #48, #49, #50 ) ) ;
#498 = EDGE_LOOP ( 'NONE', ( #566, #567, #568, #569 ) ) ;
#499 = EDGE_LOOP ( 'NONE', ( #523, #524, #525, #526 ) ) ;
#500 = EDGE_LOOP ( 'NONE', ( #439, #415, #620, #621 ) ) ;
#501 = EDGE_LOOP ( 'NONE', ( #412, #413, #414, #406 ) ) ;
#502 = EDGE_LOOP ( 'NONE', ( #622, #623, #66, #67 ) ) ;
#503 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, 6.000000000000000900 ) ) ;
#504 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.9900000000000001000, 6.000000000000000900 ) ) ;
#505 = EDGE_LOOP ( 'NONE', ( #467, #468, #469, #470 ) ) ;
#506 = EDGE_LOOP ( 'NONE', ( #450, #451, #452, #466 ) ) ;
#507 = EDGE_LOOP ( 'NONE', ( #442, #443, #444, #445 ) ) ;
#508 = EDGE_LOOP ( 'NONE', ( #465, #479, #480, #481, #482, #483, #484, #485 ) ) ;
#509 = EDGE_LOOP ( 'NONE', ( #446, #447, #448, #449 ) ) ;
#510 = EDGE_LOOP ( 'NONE', ( #492, #56, #494, #493, #453, #454, #455, #456 ) ) ;
#511 = EDGE_LOOP ( 'NONE', ( #475, #476, #477, #478 ) ) ;
#512 = EDGE_LOOP ( 'NONE', ( #457, #458, #459, #460, #461, #462, #463, #464 ) ) ;
#513 = EDGE_LOOP ( 'NONE', ( #486, #487, #488, #489, #490, #491, #440, #441 ) ) ;
#514 = EDGE_LOOP ( 'NONE', ( #471, #472, #473, #474 ) ) ;
#515 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, -6.000000000000000900 ) ) ;
#516 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999998800, -1.040000000000000000, -6.000000000000000900 ) ) ;
#517 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#518 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 1.040000000000000000, -6.000000000000000900 ) ) ;
#519 = CLOSED_SHELL ( 'NONE', ( #235, #244, #232, #230, #234, #231, #245, #247, #246, #239, #233, #238, #237, #236, #243, #242, #241, #240 ) ) ;
#520 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #46, #618 ) ;
#521 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #584 ) ) ;
#522 = AXIS2_PLACEMENT_3D ( 'NONE', #165, #166, #167 ) ;
#523 = ORIENTED_EDGE ( 'NONE', *, *, #217, .T. ) ;
#524 = ORIENTED_EDGE ( 'NONE', *, *, #248, .F. ) ;
#525 = ORIENTED_EDGE ( 'NONE', *, *, #273, .F. ) ;
#526 = ORIENTED_EDGE ( 'NONE', *, *, #254, .T. ) ;
#527 = LINE ( 'NONE', #529, #430 ) ;
#528 = LINE ( 'NONE', #538, #433 ) ;
#529 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#530 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#531 = CARTESIAN_POINT ( 'NONE',  ( -0.5450000000000000400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#532 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#533 = LINE ( 'NONE', #534, #572 ) ;
#534 = CARTESIAN_POINT ( 'NONE',  ( 0.5450000000000000400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#535 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#536 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#537 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#538 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, -1.040000000000000000, 6.000000000000000900 ) ) ;
#539 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#540 = LINE ( 'NONE', #541, #574 ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, 6.000000000000000900 ) ) ;
#542 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#543 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#544 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#545 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#546 = LINE ( 'NONE', #547, #571 ) ;
#547 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, -0.8493749999999999900, 6.000000000000000900 ) ) ;
#548 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#549 = CARTESIAN_POINT ( 'NONE',  ( 0.4950000000000000000, 0.8493749999999999900, -6.000000000000000900 ) ) ;
#550 = CARTESIAN_POINT ( 'NONE',  ( 0.3543749999999999400, 0.9900000000000001000, -6.000000000000000900 ) ) ;
#551 = CARTESIAN_POINT ( 'NONE',  ( -0.3543749999999999400, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#552 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#553 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#554 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#555 = CARTESIAN_POINT ( 'NONE',  ( -0.4949999999999998800, 0.8493749999999999900, 6.000000000000000900 ) ) ;
#556 = VERTEX_POINT ( 'NONE', #20 ) ;
#557 = VERTEX_POINT ( 'NONE', #555 ) ;
#558 = VERTEX_POINT ( 'NONE', #21 ) ;
#559 = VERTEX_POINT ( 'NONE', #14 ) ;
#560 = VERTEX_POINT ( 'NONE', #22 ) ;
#561 = VERTEX_POINT ( 'NONE', #18 ) ;
#562 = VERTEX_POINT ( 'NONE', #23 ) ;
#563 = VERTEX_POINT ( 'NONE', #19 ) ;
#564 = VERTEX_POINT ( 'NONE', #24 ) ;
#565 = VERTEX_POINT ( 'NONE', #25 ) ;
#566 = ORIENTED_EDGE ( 'NONE', *, *, #260, .F. ) ;
#567 = ORIENTED_EDGE ( 'NONE', *, *, #267, .F. ) ;
#568 = ORIENTED_EDGE ( 'NONE', *, *, #277, .T. ) ;
#569 = ORIENTED_EDGE ( 'NONE', *, *, #268, .T. ) ;
#570 = AXIS2_PLACEMENT_3D ( 'NONE', #542, #543, #544 ) ;
#571 = VECTOR ( 'NONE', #548, 39.37007874015748100 ) ;
#572 = VECTOR ( 'NONE', #545, 39.37007874015748100 ) ;
#573 = CIRCLE ( 'NONE', #575, 0.1406250000000000300 ) ;
#574 = VECTOR ( 'NONE', #554, 39.37007874015748100 ) ;
#575 = AXIS2_PLACEMENT_3D ( 'NONE', #551, #552, #553 ) ;
#576 = CIRCLE ( 'NONE', #577, 0.1406250000000000300 ) ;
#577 = AXIS2_PLACEMENT_3D ( 'NONE', #15, #16, #17 ) ;
#578 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #615 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #35, #36, #37 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#579 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #581 ), #578 ) ;
#580 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #581 ) ) ;
#581 = STYLED_ITEM ( 'NONE', ( #32 ), #614 ) ;
#582 = AXIS2_PLACEMENT_3D ( 'NONE', #129, #130, #131 ) ;
#583 = CIRCLE ( 'NONE', #309, 0.1906250000000001000 ) ;
#584 = PRODUCT ( 'DRP-002-0001-04', 'DRP-002-0001-04', '', ( #597 ) ) ;
#585 = AXIS2_PLACEMENT_3D ( 'NONE', #323, #328, #329 ) ;
#586 = AXIS2_PLACEMENT_3D ( 'NONE', #332, #338, #339 ) ;
#587 = VECTOR ( 'NONE', #123, 39.37007874015748100 ) ;
#588 = VECTOR ( 'NONE', #118, 39.37007874015748100 ) ;
#589 = ORIENTED_EDGE ( 'NONE', *, *, #259, .F. ) ;
#590 = ORIENTED_EDGE ( 'NONE', *, *, #266, .F. ) ;
#591 = ORIENTED_EDGE ( 'NONE', *, *, #212, .T. ) ;
#592 = ORIENTED_EDGE ( 'NONE', *, *, #267, .T. ) ;
#593 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #38 );
#594 =( CONVERSION_BASED_UNIT ( 'INCH', #593 ) LENGTH_UNIT ( ) NAMED_UNIT ( #199 ) );
#595 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#596 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#597 = PRODUCT_CONTEXT ( 'NONE', #12, 'mechanical' ) ;
#598 = SHAPE_DEFINITION_REPRESENTATION ( #619, #70 ) ;
#599 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #12 ) ;
#600 = FILL_AREA_STYLE ('',( #26 ) ) ;
#601 = SURFACE_STYLE_FILL_AREA ( #600 ) ;
#602 = SURFACE_SIDE_STYLE ('',( #601 ) ) ;
#603 = SURFACE_STYLE_USAGE ( .BOTH. , #602 ) ;
#604 = PRESENTATION_STYLE_ASSIGNMENT (( #603 ) ) ;
#605 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#606 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #605 );
#607 =( CONVERSION_BASED_UNIT ( 'INCH', #606 ) LENGTH_UNIT ( ) NAMED_UNIT ( #201 ) );
#608 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#609 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#610 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#611 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#612 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#613 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #13 ) ;
#614 = MANIFOLD_SOLID_BREP ( '<DRP-002-0001-00>-<Extrude1>', #519 ) ;
#615 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #35, 'distance_accuracy_value', 'NONE');
#616 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #594, 'distance_accuracy_value', 'NONE');
#617 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #607, 'distance_accuracy_value', 'NONE');
#618 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #13, 'design' ) ;
#619 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #520 ) ;
#620 = ORIENTED_EDGE ( 'NONE', *, *, #274, .T. ) ;
#621 = ORIENTED_EDGE ( 'NONE', *, *, #263, .T. ) ;
#622 = ORIENTED_EDGE ( 'NONE', *, *, #226, .F. ) ;
#623 = ORIENTED_EDGE ( 'NONE', *, *, #263, .F. ) ;
#624 = VECTOR ( 'NONE', #168, 39.37007874015748100 ) ;
#625 = VECTOR ( 'NONE', #187, 39.37007874015748100 ) ;
#626 = CIRCLE ( 'NONE', #627, 0.1406250000000000300 ) ;
#627 = AXIS2_PLACEMENT_3D ( 'NONE', #184, #185, #186 ) ;
ENDSEC;
END-ISO-10303-21;
