ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('DRP-002-0001-06.STEP',
    '2011-12-05T20:36:42',
    ( 'Allred & Associates' ),
    ( 'Allred & Associates' ),
    'SwSTEP 2.0',
    'SolidWorks 2011',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = VECTOR ( 'NONE', #239, 39.37007874015748100 ) ;
#2 = VECTOR ( 'NONE', #245, 39.37007874015748100 ) ;
#3 = VECTOR ( 'NONE', #242, 39.37007874015748100 ) ;
#4 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #9 ), #623 ) ;
#5 = VECTOR ( 'NONE', #238, 39.37007874015748100 ) ;
#6 = AXIS2_PLACEMENT_3D ( 'NONE', #259, #233, #228 ) ;
#7 = PRODUCT ( 'DRP-002-0001-06', 'DRP-002-0001-06', '', ( #224 ) ) ;
#8 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #9 ) ) ;
#9 = STYLED_ITEM ( 'NONE', ( #154 ), #602 ) ;
#10 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#11 = STYLED_ITEM ( 'NONE', ( #506 ), #61 ) ;
#12 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
#13 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #606 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #144, #142, #160 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#14 = AXIS2_PLACEMENT_3D ( 'NONE', #567, #449, #488 ) ;
#15 = CIRCLE ( 'NONE', #17, 0.3190000000000000600 ) ;
#16 = CLOSED_SHELL ( 'NONE', ( #136, #137, #81, #138, #128, #112, #139, #140, #122, #123, #125, #102, #76, #124, #121, #100, #99, #141 ) ) ;
#17 = AXIS2_PLACEMENT_3D ( 'NONE', #376, #373, #569 ) ;
#18 = VECTOR ( 'NONE', #507, 39.37007874015748100 ) ;
#19 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#20 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#21 = AXIS2_PLACEMENT_3D ( 'NONE', #410, #462, #469 ) ;
#22 = AXIS2_PLACEMENT_3D ( 'NONE', #455, #453, #452 ) ;
#23 = VECTOR ( 'NONE', #451, 39.37007874015748100 ) ;
#24 = AXIS2_PLACEMENT_3D ( 'NONE', #381, #345, #412 ) ;
#25 = AXIS2_PLACEMENT_3D ( 'NONE', #456, #464, #457 ) ;
#26 = AXIS2_PLACEMENT_3D ( 'NONE', #479, #260, #576 ) ;
#27 = CIRCLE ( 'NONE', #24, 0.3190000000000000600 ) ;
#28 = CIRCLE ( 'NONE', #21, 0.2339999999999997400 ) ;
#29 = CIRCLE ( 'NONE', #34, 0.3190000000000000600 ) ;
#30 = VECTOR ( 'NONE', #447, 39.37007874015748100 ) ;
#31 = VECTOR ( 'NONE', #572, 39.37007874015748100 ) ;
#32 = CIRCLE ( 'NONE', #41, 0.3190000000000000600 ) ;
#33 = VECTOR ( 'NONE', #402, 39.37007874015748100 ) ;
#34 = AXIS2_PLACEMENT_3D ( 'NONE', #575, #574, #573 ) ;
#35 = VECTOR ( 'NONE', #466, 39.37007874015748100 ) ;
#36 = VECTOR ( 'NONE', #416, 39.37007874015748100 ) ;
#37 = VECTOR ( 'NONE', #472, 39.37007874015748100 ) ;
#38 = VECTOR ( 'NONE', #252, 39.37007874015748100 ) ;
#39 = CIRCLE ( 'NONE', #22, 0.2339999999999997400 ) ;
#40 = CIRCLE ( 'NONE', #25, 0.3190000000000000600 ) ;
#41 = AXIS2_PLACEMENT_3D ( 'NONE', #475, #470, #553 ) ;
#42 = AXIS2_PLACEMENT_3D ( 'NONE', #424, #445, #440 ) ;
#43 = VECTOR ( 'NONE', #366, 39.37007874015748100 ) ;
#44 = VECTOR ( 'NONE', #406, 39.37007874015748100 ) ;
#45 = AXIS2_PLACEMENT_3D ( 'NONE', #367, #357, #360 ) ;
#46 = VECTOR ( 'NONE', #463, 39.37007874015748100 ) ;
#47 = VECTOR ( 'NONE', #465, 39.37007874015748100 ) ;
#48 = VECTOR ( 'NONE', #414, 39.37007874015748100 ) ;
#49 = AXIS2_PLACEMENT_3D ( 'NONE', #436, #438, #439 ) ;
#50 = AXIS2_PLACEMENT_3D ( 'NONE', #364, #430, #349 ) ;
#51 = CIRCLE ( 'NONE', #49, 0.3190000000000000600 ) ;
#52 = AXIS2_PLACEMENT_3D ( 'NONE', #362, #442, #443 ) ;
#53 = CIRCLE ( 'NONE', #42, 0.2339999999999997400 ) ;
#54 = CIRCLE ( 'NONE', #55, 0.2339999999999997400 ) ;
#55 = AXIS2_PLACEMENT_3D ( 'NONE', #426, #427, #429 ) ;
#56 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#57 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#58 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#59 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #11 ), #617 ) ;
#60 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #11 ) ) ;
#61 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'DRP-002-0001-06', ( #602, #616 ), #13 ) ;
#62 = AXIS2_PLACEMENT_3D ( 'NONE', #375, #422, #353 ) ;
#63 = VECTOR ( 'NONE', #389, 39.37007874015748100 ) ;
#64 = CIRCLE ( 'NONE', #69, 0.3190000000000000600 ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #397, #460, #407 ) ;
#66 = AXIS2_PLACEMENT_3D ( 'NONE', #339, #338, #337 ) ;
#67 = AXIS2_PLACEMENT_3D ( 'NONE', #343, #342, #341 ) ;
#68 = VECTOR ( 'NONE', #401, 39.37007874015748100 ) ;
#69 = AXIS2_PLACEMENT_3D ( 'NONE', #393, #394, #395 ) ;
#70 = VECTOR ( 'NONE', #387, 39.37007874015748100 ) ;
#71 = VECTOR ( 'NONE', #419, 39.37007874015748100 ) ;
#72 = CIRCLE ( 'NONE', #66, 0.2339999999999997400 ) ;
#73 = VECTOR ( 'NONE', #374, 39.37007874015748100 ) ;
#74 = CIRCLE ( 'NONE', #67, 0.2339999999999997400 ) ;
#75 = CIRCLE ( 'NONE', #65, 0.2339999999999997400 ) ;
#76 = ADVANCED_FACE ( 'NONE', ( #566 ), #434, .F. ) ;
#77 = EDGE_CURVE ( 'NONE', #358, #482, #467, .T. ) ;
#78 = EDGE_CURVE ( 'NONE', #525, #489, #15, .T. ) ;
#79 = EDGE_CURVE ( 'NONE', #484, #247, #40, .T. ) ;
#80 = EDGE_CURVE ( 'NONE', #547, #489, #454, .T. ) ;
#81 = ADVANCED_FACE ( 'NONE', ( #385 ), #505, .T. ) ;
#82 = EDGE_CURVE ( 'NONE', #480, #493, #474, .T. ) ;
#83 = EDGE_CURVE ( 'NONE', #486, #268, #468, .T. ) ;
#84 = EDGE_CURVE ( 'NONE', #545, #520, #29, .T. ) ;
#85 = EDGE_CURVE ( 'NONE', #515, #359, #251, .T. ) ;
#86 = EDGE_CURVE ( 'NONE', #516, #548, #32, .T. ) ;
#87 = EDGE_CURVE ( 'NONE', #546, #496, #473, .T. ) ;
#88 = EDGE_CURVE ( 'NONE', #187, #547, #27, .T. ) ;
#89 = EDGE_CURVE ( 'NONE', #493, #358, #28, .T. ) ;
#90 = EDGE_CURVE ( 'NONE', #477, #544, #39, .T. ) ;
#91 = EDGE_CURVE ( 'NONE', #378, #480, #382, .T. ) ;
#92 = EDGE_CURVE ( 'NONE', #390, #183, #458, .T. ) ;
#93 = EDGE_CURVE ( 'NONE', #178, #477, #459, .T. ) ;
#94 = EDGE_CURVE ( 'NONE', #497, #390, #54, .T. ) ;
#95 = EDGE_CURVE ( 'NONE', #533, #515, #51, .T. ) ;
#96 = EDGE_CURVE ( 'NONE', #519, #546, #431, .T. ) ;
#97 = EDGE_CURVE ( 'NONE', #494, #516, #377, .T. ) ;
#98 = EDGE_CURVE ( 'NONE', #519, #544, #380, .T. ) ;
#99 = ADVANCED_FACE ( 'NONE', ( #356 ), #355, .F. ) ;
#100 = ADVANCED_FACE ( 'NONE', ( #370 ), #350, .T. ) ;
#101 = EDGE_CURVE ( 'NONE', #482, #268, #53, .T. ) ;
#102 = ADVANCED_FACE ( 'NONE', ( #363 ), #423, .T. ) ;
#103 = EDGE_CURVE ( 'NONE', #548, #520, #379, .T. ) ;
#104 = EDGE_CURVE ( 'NONE', #247, #476, #444, .T. ) ;
#105 = EDGE_CURVE ( 'NONE', #494, #483, #461, .T. ) ;
#106 = EDGE_CURVE ( 'NONE', #516, #545, #425, .T. ) ;
#107 = EDGE_CURVE ( 'NONE', #359, #483, #64, .T. ) ;
#108 = EDGE_CURVE ( 'NONE', #496, #480, #75, .T. ) ;
#109 = EDGE_CURVE ( 'NONE', #544, #496, #392, .T. ) ;
#110 = EDGE_CURVE ( 'NONE', #268, #477, #399, .T. ) ;
#111 = EDGE_CURVE ( 'NONE', #520, #525, #411, .T. ) ;
#112 = ADVANCED_FACE ( 'NONE', ( #396 ), #409, .F. ) ;
#113 = EDGE_CURVE ( 'NONE', #546, #378, #74, .T. ) ;
#114 = EDGE_CURVE ( 'NONE', #183, #486, #72, .T. ) ;
#115 = EDGE_CURVE ( 'NONE', #548, #187, #347, .T. ) ;
#116 = EDGE_CURVE ( 'NONE', #187, #525, #334, .T. ) ;
#117 = EDGE_CURVE ( 'NONE', #476, #359, #328, .T. ) ;
#118 = EDGE_CURVE ( 'NONE', #247, #515, #325, .T. ) ;
#119 = EDGE_CURVE ( 'NONE', #178, #519, #614, .T. ) ;
#120 = EDGE_CURVE ( 'NONE', #476, #494, #619, .T. ) ;
#121 = ADVANCED_FACE ( 'NONE', ( #312 ), #311, .F. ) ;
#122 = ADVANCED_FACE ( 'NONE', ( #303 ), #304, .T. ) ;
#123 = ADVANCED_FACE ( 'NONE', ( #297 ), #296, .F. ) ;
#124 = ADVANCED_FACE ( 'NONE', ( #287 ), #298, .T. ) ;
#125 = ADVANCED_FACE ( 'NONE', ( #281 ), #282, .F. ) ;
#126 = EDGE_CURVE ( 'NONE', #489, #533, #274, .T. ) ;
#127 = EDGE_CURVE ( 'NONE', #547, #484, #280, .T. ) ;
#128 = ADVANCED_FACE ( 'NONE', ( #276 ), #277, .T. ) ;
#129 = EDGE_CURVE ( 'NONE', #378, #497, #257, .T. ) ;
#130 = EDGE_CURVE ( 'NONE', #486, #178, #261, .T. ) ;
#131 = EDGE_CURVE ( 'NONE', #183, #482, #253, .T. ) ;
#132 = EDGE_CURVE ( 'NONE', #390, #358, #248, .T. ) ;
#133 = EDGE_CURVE ( 'NONE', #497, #493, #244, .T. ) ;
#134 = EDGE_CURVE ( 'NONE', #484, #533, #241, .T. ) ;
#135 = EDGE_CURVE ( 'NONE', #483, #545, #237, .T. ) ;
#136 = ADVANCED_FACE ( 'NONE', ( #258, #235 ), #234, .T. ) ;
#137 = ADVANCED_FACE ( 'NONE', ( #230, #231 ), #225, .F. ) ;
#138 = ADVANCED_FACE ( 'NONE', ( #219 ), #226, .F. ) ;
#139 = ADVANCED_FACE ( 'NONE', ( #214 ), #215, .T. ) ;
#140 = ADVANCED_FACE ( 'NONE', ( #210 ), #209, .F. ) ;
#141 = ADVANCED_FACE ( 'NONE', ( #204 ), #211, .T. ) ;
#142 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#143 = ORIENTED_EDGE ( 'NONE', *, *, #101, .T. ) ;
#144 =( CONVERSION_BASED_UNIT ( 'INCH', #147 ) LENGTH_UNIT ( ) NAMED_UNIT ( #58 ) );
#145 = ORIENTED_EDGE ( 'NONE', *, *, #104, .F. ) ;
#146 = ORIENTED_EDGE ( 'NONE', *, *, #109, .T. ) ;
#147 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #149 );
#148 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#149 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#150 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#151 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #153 );
#152 =( CONVERSION_BASED_UNIT ( 'INCH', #151 ) LENGTH_UNIT ( ) NAMED_UNIT ( #57 ) );
#153 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#154 = PRESENTATION_STYLE_ASSIGNMENT (( #155 ) ) ;
#155 = SURFACE_STYLE_USAGE ( .BOTH. , #156 ) ;
#156 = SURFACE_SIDE_STYLE ('',( #157 ) ) ;
#157 = SURFACE_STYLE_FILL_AREA ( #158 ) ;
#158 = FILL_AREA_STYLE ('',( #163 ) ) ;
#159 = FILL_AREA_STYLE_COLOUR ( '', #12 ) ;
#160 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#161 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#163 = FILL_AREA_STYLE_COLOUR ( '', #10 ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.666499999999999900, -6.000000000000000900 ) ) ;
#165 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, -6.000000000000000900 ) ) ;
#166 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, -1.347499999999999700, -6.000000000000000900 ) ) ;
#167 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, -6.000000000000000900 ) ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
#170 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#171 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, -6.000000000000000900 ) ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, -6.000000000000000900 ) ) ;
#173 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#174 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, -6.000000000000000900 ) ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #105, .F. ) ;
#176 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#177 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.581499999999999500, -6.000000000000000900 ) ) ;
#178 = VERTEX_POINT ( 'NONE', #198 ) ;
#179 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, -1.347499999999999700, -6.000000000000000900 ) ) ;
#181 = ORIENTED_EDGE ( 'NONE', *, *, #132, .T. ) ;
#182 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #20 ) ;
#183 = VERTEX_POINT ( 'NONE', #197 ) ;
#184 = ORIENTED_EDGE ( 'NONE', *, *, #94, .T. ) ;
#185 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#186 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, 1.347499999999999700, -6.000000000000000900 ) ) ;
#187 = VERTEX_POINT ( 'NONE', #196 ) ;
#188 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#189 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, -6.000000000000000900 ) ) ;
#190 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.581499999999999500, -6.000000000000000900 ) ) ;
#191 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#192 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, 1.347499999999999700, -6.000000000000000900 ) ) ;
#193 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#194 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.666499999999999900, -6.000000000000000900 ) ) ;
#195 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#196 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#197 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#198 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#199 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#200 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#201 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#202 = EDGE_LOOP ( 'NONE', ( #292, #405, #295, #346 ) ) ;
#203 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, -6.000000000000000900 ) ) ;
#204 = FACE_OUTER_BOUND ( 'NONE', #495, .T. ) ;
#205 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, -6.000000000000000900 ) ) ;
#206 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#207 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#209 = PLANE ( 'NONE',  #622 ) ;
#210 = FACE_OUTER_BOUND ( 'NONE', #398, .T. ) ;
#211 = PLANE ( 'NONE',  #625 ) ;
#212 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#213 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#214 = FACE_OUTER_BOUND ( 'NONE', #581, .T. ) ;
#215 = CYLINDRICAL_SURFACE ( 'NONE', #626, 0.3190000000000000600 ) ;
#216 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#217 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#218 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#219 = FACE_OUTER_BOUND ( 'NONE', #487, .T. ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#221 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#222 = ORIENTED_EDGE ( 'NONE', *, *, #89, .F. ) ;
#223 = SHAPE_DEFINITION_REPRESENTATION ( #603, #61 ) ;
#224 = PRODUCT_CONTEXT ( 'NONE', #20, 'mechanical' ) ;
#225 = PLANE ( 'NONE',  #624 ) ;
#226 = PLANE ( 'NONE',  #627 ) ;
#227 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#228 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#229 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, -6.000000000000000900 ) ) ;
#230 = FACE_OUTER_BOUND ( 'NONE', #348, .T. ) ;
#231 = FACE_BOUND ( 'NONE', #421, .T. ) ;
#232 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#233 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#234 = PLANE ( 'NONE',  #6 ) ;
#235 = FACE_BOUND ( 'NONE', #514, .T. ) ;
#236 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, -6.000000000000000900 ) ) ;
#237 = LINE ( 'NONE', #236, #5 ) ;
#238 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#239 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#240 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#241 = LINE ( 'NONE', #240, #1 ) ;
#242 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#243 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#244 = LINE ( 'NONE', #243, #3 ) ;
#245 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#247 = VERTEX_POINT ( 'NONE', #199 ) ;
#248 = LINE ( 'NONE', #246, #2 ) ;
#249 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#250 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#251 = LINE ( 'NONE', #265, #37 ) ;
#252 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#253 = LINE ( 'NONE', #250, #600 ) ;
#254 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#255 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#256 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#257 = LINE ( 'NONE', #256, #592 ) ;
#258 = FACE_OUTER_BOUND ( 'NONE', #485, .T. ) ;
#259 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#260 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#261 = LINE ( 'NONE', #263, #596 ) ;
#262 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#263 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#264 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, -6.000000000000000900 ) ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#267 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#268 = VERTEX_POINT ( 'NONE', #203 ) ;
#269 = ORIENTED_EDGE ( 'NONE', *, *, #116, .T. ) ;
#270 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#271 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#272 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#273 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, -6.000000000000000900 ) ) ;
#274 = LINE ( 'NONE', #273, #621 ) ;
#275 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
#276 = FACE_OUTER_BOUND ( 'NONE', #471, .T. ) ;
#277 = CYLINDRICAL_SURFACE ( 'NONE', #599, 0.3190000000000000600 ) ;
#278 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#279 = ORIENTED_EDGE ( 'NONE', *, *, #119, .T. ) ;
#280 = LINE ( 'NONE', #270, #620 ) ;
#281 = FACE_OUTER_BOUND ( 'NONE', #383, .T. ) ;
#282 = CYLINDRICAL_SURFACE ( 'NONE', #595, 0.2339999999999997400 ) ;
#283 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#284 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#285 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#286 = ORIENTED_EDGE ( 'NONE', *, *, #126, .F. ) ;
#287 = FACE_OUTER_BOUND ( 'NONE', #202, .T. ) ;
#288 = ORIENTED_EDGE ( 'NONE', *, *, #104, .T. ) ;
#289 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #97, .F. ) ;
#291 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #110, .F. ) ;
#293 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#295 = ORIENTED_EDGE ( 'NONE', *, *, #130, .T. ) ;
#296 = PLANE ( 'NONE',  #601 ) ;
#297 = FACE_OUTER_BOUND ( 'NONE', #435, .T. ) ;
#298 = PLANE ( 'NONE',  #598 ) ;
#299 = ORIENTED_EDGE ( 'NONE', *, *, #83, .T. ) ;
#300 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#301 = CARTESIAN_POINT ( 'NONE',  ( 1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#302 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#303 = FACE_OUTER_BOUND ( 'NONE', #432, .T. ) ;
#304 = CYLINDRICAL_SURFACE ( 'NONE', #597, 0.3190000000000000600 ) ;
#305 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#306 = ORIENTED_EDGE ( 'NONE', *, *, #114, .T. ) ;
#307 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#308 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#309 = ORIENTED_EDGE ( 'NONE', *, *, #92, .T. ) ;
#310 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#311 = CYLINDRICAL_SURFACE ( 'NONE', #594, 0.2339999999999997400 ) ;
#312 = FACE_OUTER_BOUND ( 'NONE', #582, .T. ) ;
#313 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#314 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#315 = ORIENTED_EDGE ( 'NONE', *, *, #131, .F. ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#317 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#318 = ORIENTED_EDGE ( 'NONE', *, *, #130, .F. ) ;
#319 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#320 = ORIENTED_EDGE ( 'NONE', *, *, #85, .T. ) ;
#321 = ORIENTED_EDGE ( 'NONE', *, *, #108, .T. ) ;
#322 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#323 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#324 = ORIENTED_EDGE ( 'NONE', *, *, #78, .T. ) ;
#325 = LINE ( 'NONE', #323, #610 ) ;
#326 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#328 = LINE ( 'NONE', #327, #611 ) ;
#329 = ORIENTED_EDGE ( 'NONE', *, *, #127, .T. ) ;
#330 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#331 = ORIENTED_EDGE ( 'NONE', *, *, #91, .T. ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#333 = ORIENTED_EDGE ( 'NONE', *, *, #82, .F. ) ;
#334 = LINE ( 'NONE', #332, #613 ) ;
#335 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #84, .F. ) ;
#337 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#338 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#340 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#341 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#342 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#343 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#345 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#346 = ORIENTED_EDGE ( 'NONE', *, *, #93, .T. ) ;
#347 = LINE ( 'NONE', #344, #612 ) ;
#348 = EDGE_LOOP ( 'NONE', ( #583, #286, #522, #504, #336, #528, #448, #428 ) ) ;
#349 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#350 = PLANE ( 'NONE',  #45 ) ;
#351 = ORIENTED_EDGE ( 'NONE', *, *, #103, .F. ) ;
#352 = ORIENTED_EDGE ( 'NONE', *, *, #107, .T. ) ;
#353 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#354 = ORIENTED_EDGE ( 'NONE', *, *, #115, .T. ) ;
#355 = CYLINDRICAL_SURFACE ( 'NONE', #50, 0.2339999999999997400 ) ;
#356 = FACE_OUTER_BOUND ( 'NONE', #437, .T. ) ;
#357 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#358 = VERTEX_POINT ( 'NONE', #192 ) ;
#359 = VERTEX_POINT ( 'NONE', #194 ) ;
#360 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#361 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.666499999999999900, 6.000000000000000900 ) ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#363 = FACE_OUTER_BOUND ( 'NONE', #580, .T. ) ;
#364 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#365 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#366 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#368 = ORIENTED_EDGE ( 'NONE', *, *, #86, .T. ) ;
#369 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#370 = FACE_OUTER_BOUND ( 'NONE', #492, .T. ) ;
#371 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, -6.000000000000000900 ) ) ;
#372 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, -6.000000000000000900 ) ) ;
#373 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#374 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#375 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, -6.000000000000000900 ) ) ;
#377 = LINE ( 'NONE', #408, #47 ) ;
#378 = VERTEX_POINT ( 'NONE', #193 ) ;
#379 = LINE ( 'NONE', #415, #48 ) ;
#380 = LINE ( 'NONE', #365, #43 ) ;
#381 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#382 = LINE ( 'NONE', #413, #23 ) ;
#383 = EDGE_LOOP ( 'NONE', ( #222, #502, #184, #181 ) ) ;
#384 = ORIENTED_EDGE ( 'NONE', *, *, #129, .T. ) ;
#385 = FACE_OUTER_BOUND ( 'NONE', #404, .T. ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, 1.347499999999999700, 6.000000000000000900 ) ) ;
#387 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#388 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#389 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#390 = VERTEX_POINT ( 'NONE', #195 ) ;
#391 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, -6.000000000000000900 ) ) ;
#392 = LINE ( 'NONE', #391, #68 ) ;
#393 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, -6.000000000000000900 ) ) ;
#394 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#395 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#396 = FACE_OUTER_BOUND ( 'NONE', #481, .T. ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, -6.000000000000000900 ) ) ;
#398 = EDGE_LOOP ( 'NONE', ( #491, #523, #551, #537 ) ) ;
#399 = LINE ( 'NONE', #417, #71 ) ;
#400 = ORIENTED_EDGE ( 'NONE', *, *, #98, .F. ) ;
#401 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#402 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#403 = ORIENTED_EDGE ( 'NONE', *, *, #90, .T. ) ;
#404 = EDGE_LOOP ( 'NONE', ( #517, #518, #561, #540 ) ) ;
#405 = ORIENTED_EDGE ( 'NONE', *, *, #83, .F. ) ;
#406 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#407 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( -1.666499999999999900, -1.347499999999999700, 6.000000000000000900 ) ) ;
#409 = PLANE ( 'NONE',  #62 ) ;
#410 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, -6.000000000000000900 ) ) ;
#411 = LINE ( 'NONE', #372, #73 ) ;
#412 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.581499999999999500, 6.000000000000000900 ) ) ;
#414 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#415 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.666499999999999900, 6.000000000000000900 ) ) ;
#416 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#417 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, -6.000000000000000900 ) ) ;
#418 = ORIENTED_EDGE ( 'NONE', *, *, #101, .F. ) ;
#419 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#420 = ORIENTED_EDGE ( 'NONE', *, *, #96, .F. ) ;
#421 = EDGE_LOOP ( 'NONE', ( #565, #433, #143, #512, #403, #146, #321, #542 ) ) ;
#422 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#423 = PLANE ( 'NONE',  #52 ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, -6.000000000000000900 ) ) ;
#425 = LINE ( 'NONE', #388, #63 ) ;
#426 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#427 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#428 = ORIENTED_EDGE ( 'NONE', *, *, #85, .F. ) ;
#429 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#430 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#431 = LINE ( 'NONE', #369, #44 ) ;
#432 = EDGE_LOOP ( 'NONE', ( #324, #538, #275, #269 ) ) ;
#433 = ORIENTED_EDGE ( 'NONE', *, *, #77, .T. ) ;
#434 = CYLINDRICAL_SURFACE ( 'NONE', #14, 0.2339999999999997400 ) ;
#435 = EDGE_LOOP ( 'NONE', ( #500, #501, #563, #562 ) ) ;
#436 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, -6.000000000000000900 ) ) ;
#437 = EDGE_LOOP ( 'NONE', ( #529, #552, #554, #331 ) ) ;
#438 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#439 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#440 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#441 = EDGE_LOOP ( 'NONE', ( #418, #315, #306, #299 ) ) ;
#442 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#443 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#444 = LINE ( 'NONE', #361, #46 ) ;
#445 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#446 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#447 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#448 = ORIENTED_EDGE ( 'NONE', *, *, #107, .F. ) ;
#449 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#450 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, 6.000000000000000900 ) ) ;
#451 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#452 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#453 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#454 = LINE ( 'NONE', #266, #35 ) ;
#455 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, -1.347499999999999700, -6.000000000000000900 ) ) ;
#456 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#457 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#458 = LINE ( 'NONE', #450, #30 ) ;
#459 = LINE ( 'NONE', #446, #36 ) ;
#460 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#461 = LINE ( 'NONE', #386, #70 ) ;
#462 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#463 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#464 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#465 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#466 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#467 = LINE ( 'NONE', #508, #18 ) ;
#468 = LINE ( 'NONE', #571, #31 ) ;
#469 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#470 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#471 = EDGE_LOOP ( 'NONE', ( #352, #175, #524, #550 ) ) ;
#472 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#473 = LINE ( 'NONE', #509, #33 ) ;
#474 = LINE ( 'NONE', #371, #38 ) ;
#475 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#476 = VERTEX_POINT ( 'NONE', #188 ) ;
#477 = VERTEX_POINT ( 'NONE', #190 ) ;
#478 = ORIENTED_EDGE ( 'NONE', *, *, #117, .F. ) ;
#479 = CARTESIAN_POINT ( 'NONE',  ( 1.347499999999999700, 1.347499999999999700, 6.000000000000000900 ) ) ;
#480 = VERTEX_POINT ( 'NONE', #205 ) ;
#481 = EDGE_LOOP ( 'NONE', ( #549, #570, #290, #539 ) ) ;
#482 = VERTEX_POINT ( 'NONE', #189 ) ;
#483 = VERTEX_POINT ( 'NONE', #186 ) ;
#484 = VERTEX_POINT ( 'NONE', #191 ) ;
#485 = EDGE_LOOP ( 'NONE', ( #510, #288, #559, #530, #368, #354, #169, #329 ) ) ;
#486 = VERTEX_POINT ( 'NONE', #185 ) ;
#487 = EDGE_LOOP ( 'NONE', ( #320, #478, #145, #543 ) ) ;
#488 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#489 = VERTEX_POINT ( 'NONE', #180 ) ;
#490 = ORIENTED_EDGE ( 'NONE', *, *, #132, .F. ) ;
#491 = ORIENTED_EDGE ( 'NONE', *, *, #111, .T. ) ;
#492 = EDGE_LOOP ( 'NONE', ( #568, #400, #531, #511 ) ) ;
#493 = VERTEX_POINT ( 'NONE', #177 ) ;
#494 = VERTEX_POINT ( 'NONE', #179 ) ;
#495 = EDGE_LOOP ( 'NONE', ( #333, #557, #384, #555 ) ) ;
#496 = VERTEX_POINT ( 'NONE', #174 ) ;
#497 = VERTEX_POINT ( 'NONE', #173 ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #90, .F. ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #113, .F. ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #126, .T. ) ;
#501 = ORIENTED_EDGE ( 'NONE', *, *, #134, .F. ) ;
#502 = ORIENTED_EDGE ( 'NONE', *, *, #133, .F. ) ;
#503 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#504 = ORIENTED_EDGE ( 'NONE', *, *, #111, .F. ) ;
#505 = CYLINDRICAL_SURFACE ( 'NONE', #26, 0.3190000000000000600 ) ;
#506 = PRESENTATION_STYLE_ASSIGNMENT (( #535 ) ) ;
#507 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#508 = CARTESIAN_POINT ( 'NONE',  ( -1.581499999999999500, -1.347499999999999700, -6.000000000000000900 ) ) ;
#509 = CARTESIAN_POINT ( 'NONE',  ( 1.581499999999999500, 1.347499999999999700, 6.000000000000000900 ) ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #79, .T. ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #87, .T. ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #110, .T. ) ;
#513 = ORIENTED_EDGE ( 'NONE', *, *, #84, .T. ) ;
#514 = EDGE_LOOP ( 'NONE', ( #541, #527, #558, #499, #420, #560, #318, #556 ) ) ;
#515 = VERTEX_POINT ( 'NONE', #171 ) ;
#516 = VERTEX_POINT ( 'NONE', #176 ) ;
#517 = ORIENTED_EDGE ( 'NONE', *, *, #95, .T. ) ;
#518 = ORIENTED_EDGE ( 'NONE', *, *, #118, .F. ) ;
#519 = VERTEX_POINT ( 'NONE', #170 ) ;
#520 = VERTEX_POINT ( 'NONE', #172 ) ;
#521 = ORIENTED_EDGE ( 'NONE', *, *, #98, .T. ) ;
#522 = ORIENTED_EDGE ( 'NONE', *, *, #78, .F. ) ;
#523 = ORIENTED_EDGE ( 'NONE', *, *, #116, .F. ) ;
#524 = ORIENTED_EDGE ( 'NONE', *, *, #120, .F. ) ;
#525 = VERTEX_POINT ( 'NONE', #164 ) ;
#526 = ORIENTED_EDGE ( 'NONE', *, *, #93, .F. ) ;
#527 = ORIENTED_EDGE ( 'NONE', *, *, #94, .F. ) ;
#528 = ORIENTED_EDGE ( 'NONE', *, *, #135, .F. ) ;
#529 = ORIENTED_EDGE ( 'NONE', *, *, #108, .F. ) ;
#530 = ORIENTED_EDGE ( 'NONE', *, *, #97, .T. ) ;
#531 = ORIENTED_EDGE ( 'NONE', *, *, #96, .T. ) ;
#532 = ORIENTED_EDGE ( 'NONE', *, *, #86, .F. ) ;
#533 = VERTEX_POINT ( 'NONE', #165 ) ;
#534 = SURFACE_SIDE_STYLE ('',( #579 ) ) ;
#535 = SURFACE_STYLE_USAGE ( .BOTH. , #534 ) ;
#536 = ORIENTED_EDGE ( 'NONE', *, *, #106, .T. ) ;
#537 = ORIENTED_EDGE ( 'NONE', *, *, #103, .T. ) ;
#538 = ORIENTED_EDGE ( 'NONE', *, *, #80, .F. ) ;
#539 = ORIENTED_EDGE ( 'NONE', *, *, #105, .T. ) ;
#540 = ORIENTED_EDGE ( 'NONE', *, *, #134, .T. ) ;
#541 = ORIENTED_EDGE ( 'NONE', *, *, #92, .F. ) ;
#542 = ORIENTED_EDGE ( 'NONE', *, *, #82, .T. ) ;
#543 = ORIENTED_EDGE ( 'NONE', *, *, #118, .T. ) ;
#544 = VERTEX_POINT ( 'NONE', #166 ) ;
#545 = VERTEX_POINT ( 'NONE', #167 ) ;
#546 = VERTEX_POINT ( 'NONE', #161 ) ;
#547 = VERTEX_POINT ( 'NONE', #168 ) ;
#548 = VERTEX_POINT ( 'NONE', #162 ) ;
#549 = ORIENTED_EDGE ( 'NONE', *, *, #135, .T. ) ;
#550 = ORIENTED_EDGE ( 'NONE', *, *, #117, .T. ) ;
#551 = ORIENTED_EDGE ( 'NONE', *, *, #115, .F. ) ;
#552 = ORIENTED_EDGE ( 'NONE', *, *, #87, .F. ) ;
#553 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#554 = ORIENTED_EDGE ( 'NONE', *, *, #113, .T. ) ;
#555 = ORIENTED_EDGE ( 'NONE', *, *, #133, .T. ) ;
#556 = ORIENTED_EDGE ( 'NONE', *, *, #114, .F. ) ;
#557 = ORIENTED_EDGE ( 'NONE', *, *, #91, .F. ) ;
#558 = ORIENTED_EDGE ( 'NONE', *, *, #129, .F. ) ;
#559 = ORIENTED_EDGE ( 'NONE', *, *, #120, .T. ) ;
#560 = ORIENTED_EDGE ( 'NONE', *, *, #119, .F. ) ;
#561 = ORIENTED_EDGE ( 'NONE', *, *, #79, .F. ) ;
#562 = ORIENTED_EDGE ( 'NONE', *, *, #80, .T. ) ;
#563 = ORIENTED_EDGE ( 'NONE', *, *, #127, .F. ) ;
#564 = ORIENTED_EDGE ( 'NONE', *, *, #77, .F. ) ;
#565 = ORIENTED_EDGE ( 'NONE', *, *, #89, .T. ) ;
#566 = FACE_OUTER_BOUND ( 'NONE', #441, .T. ) ;
#567 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, 6.000000000000000900 ) ) ;
#568 = ORIENTED_EDGE ( 'NONE', *, *, #109, .F. ) ;
#569 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#570 = ORIENTED_EDGE ( 'NONE', *, *, #106, .F. ) ;
#571 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.581499999999999500, 6.000000000000000900 ) ) ;
#572 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#573 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#574 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#575 = CARTESIAN_POINT ( 'NONE',  ( -1.347499999999999700, -1.347499999999999700, -6.000000000000000900 ) ) ;
#576 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#577 = ORIENTED_EDGE ( 'NONE', *, *, #131, .T. ) ;
#578 = FILL_AREA_STYLE ('',( #159 ) ) ;
#579 = SURFACE_STYLE_FILL_AREA ( #578 ) ;
#580 = EDGE_LOOP ( 'NONE', ( #564, #490, #309, #577 ) ) ;
#581 = EDGE_LOOP ( 'NONE', ( #513, #351, #532, #536 ) ) ;
#582 = EDGE_LOOP ( 'NONE', ( #498, #526, #279, #521 ) ) ;
#583 = ORIENTED_EDGE ( 'NONE', *, *, #95, .F. ) ;
#584 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #503 );
#585 =( CONVERSION_BASED_UNIT ( 'INCH', #584 ) LENGTH_UNIT ( ) NAMED_UNIT ( #56 ) );
#586 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#587 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#588 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#589 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#590 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#591 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #19 ) ;
#592 = VECTOR ( 'NONE', #255, 39.37007874015748100 ) ;
#593 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #7, .NOT_KNOWN. ) ;
#594 = AXIS2_PLACEMENT_3D ( 'NONE', #340, #319, #305 ) ;
#595 = AXIS2_PLACEMENT_3D ( 'NONE', #289, #285, #278 ) ;
#596 = VECTOR ( 'NONE', #254, 39.37007874015748100 ) ;
#597 = AXIS2_PLACEMENT_3D ( 'NONE', #302, #317, #300 ) ;
#598 = AXIS2_PLACEMENT_3D ( 'NONE', #294, #284, #283 ) ;
#599 = AXIS2_PLACEMENT_3D ( 'NONE', #271, #264, #262 ) ;
#600 = VECTOR ( 'NONE', #249, 39.37007874015748100 ) ;
#601 = AXIS2_PLACEMENT_3D ( 'NONE', #301, #293, #291 ) ;
#602 = MANIFOLD_SOLID_BREP ( 'Stock-DRP-002-0001-00-1', #16 ) ;
#603 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #608 ) ;
#604 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #19, 'design' ) ;
#605 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #585, 'distance_accuracy_value', 'NONE');
#606 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #144, 'distance_accuracy_value', 'NONE');
#607 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #152, 'distance_accuracy_value', 'NONE');
#608 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #593, #604 ) ;
#609 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #7 ) ) ;
#610 = VECTOR ( 'NONE', #322, 39.37007874015748100 ) ;
#611 = VECTOR ( 'NONE', #326, 39.37007874015748100 ) ;
#612 = VECTOR ( 'NONE', #335, 39.37007874015748100 ) ;
#613 = VECTOR ( 'NONE', #330, 39.37007874015748100 ) ;
#614 = CIRCLE ( 'NONE', #618, 0.2339999999999997400 ) ;
#615 = AXIS2_PLACEMENT_3D ( 'NONE', #310, #308, #307 ) ;
#616 = AXIS2_PLACEMENT_3D ( 'NONE', #588, #589, #590 ) ;
#617 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #605 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #585, #586, #587 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#618 = AXIS2_PLACEMENT_3D ( 'NONE', #316, #314, #313 ) ;
#619 = CIRCLE ( 'NONE', #615, 0.3190000000000000600 ) ;
#620 = VECTOR ( 'NONE', #267, 39.37007874015748100 ) ;
#621 = VECTOR ( 'NONE', #272, 39.37007874015748100 ) ;
#622 = AXIS2_PLACEMENT_3D ( 'NONE', #213, #207, #206 ) ;
#623 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #607 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #152, #150, #148 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#624 = AXIS2_PLACEMENT_3D ( 'NONE', #229, #232, #221 ) ;
#625 = AXIS2_PLACEMENT_3D ( 'NONE', #208, #201, #200 ) ;
#626 = AXIS2_PLACEMENT_3D ( 'NONE', #220, #218, #212 ) ;
#627 = AXIS2_PLACEMENT_3D ( 'NONE', #227, #217, #216 ) ;
ENDSEC;
END-ISO-10303-21;
