[StartTime]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=1s
[SolverState]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=2
[MainFrame]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=No
[SolverType]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=Linear Analysis
[StudyType]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=0
[StudyName]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=Static 1
[Solver]
UOR23-ARM-1-P-007-Talon-Static 1.MFC=Sparse
